<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>











  
  
  
  
  
  
  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">











  
  
  
  
  
  
  
  
  
  
  
  <title>UPA-k&auml;sitteet</title>
</head>


<body style="width: 736px; direction: ltr;">











<h1><a name="alku"></a>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen tarkekirjoituksen kirjoittamiseen</h1>











<h2>K&auml;sitteiden ja <a href="#symbolit">symbolien</a> selitykset</h2>











<h3><a name="Kasitteet"></a>K&auml;sitteet</h3>











<h4 style="color: rgb(153, 153, 0);"><a name="fyysinen_nappaimisto"></a>fyysinen n&auml;pp&auml;imist&ouml;</h4>











K&auml;site &rdquo;fyysinen n&auml;pp&auml;imist&ouml;&rdquo; tarkoittaa n&auml;pp&auml;imist&auml; koostuvaa <span style="color: rgb(153, 153, 0);">laitetta,</span> joka on osana tietokonetta (kannettavissa tietokoneissa) tai erillinen (p&ouml;yt&auml;)tietokoneeseen liitetty laite. Sana <a href="#nappaimisto">&rdquo;n&auml;pp&auml;imist&ouml;&rdquo;</a>
viittaa ohjelmaan l. n&auml;pp&auml;imist&ouml;ajuriin, joka m&auml;&auml;rittelee, mit&auml; tapahtuu,
kun painellaan tietokoneen n&auml;pp&auml;imi&auml;.
Normaalitilanteessa fyysisen n&auml;pp&auml;imist&ouml;n
n&auml;pp&auml;imiin kaiverretut merkit ja
n&auml;pp&auml;imist&ouml;ajuri k&auml;yv&auml;t yhteen, esim. silloin,
kun k&auml;yt&ouml;ss&auml; on suomalainen fyysinen
n&auml;pp&auml;imist&ouml; ja suomalainen
n&auml;pp&auml;imist&ouml;(ajuri). Jos valitaan esim. saksalainen
n&auml;pp&auml;imist&ouml;(ajuri), silloin jotkin n&auml;pp&auml;imet
toimivat toisin kuin niiss&auml; olevat kaiverrukset antavat
ymm&auml;rt&auml;&auml;.<br>










<h4 style="color: rgb(153, 153, 0);"><a name="merkkiryhma"></a>merkkiryhm&auml;</h4>










UPA-n&auml;pp&auml;imist&ouml;ll&auml; on mahdollista
sy&ouml;tt&auml;&auml; suuri m&auml;&auml;r&auml; erilaisia
erikoismerkkej&auml;, koska suomalais-ugrilainen merkist&ouml; on
sy&ouml;tt&auml;mist&auml; varten jaettu <a href="UPA-merkiston_ryhmat.html">merkkiryhmiin</a>.
<h4 style="color: rgb(153, 153, 0);"><a name="nappaimisto"></a>n&auml;pp&auml;imist&ouml;</h4>











N&auml;ill&auml;
sivuilla sana &rdquo;n&auml;pp&auml;imist&ouml;&rdquo; tarkoittaa tietokoneeseen ladattavaa
tiedostoa, joka m&auml;&auml;rittelee, mit&auml; tapahtuu, kun painellaan tietokoneen
n&auml;pp&auml;imi&auml;; kyseess&auml; on siis ns. <span style="background-color: rgb(255, 255, 255); color: rgb(153, 153, 0);">n&auml;pp&auml;imist&ouml;ajuri.</span>
Kannettavan tietokoneen osana olevaan n&auml;pp&auml;imist&ouml;&ouml;n tai tietokoneeseen
yhdistettyyn erilliseen n&auml;pp&auml;imist&ouml;laitteeseen viitataan termill&auml; <a href="#fyysinen_nappaimisto">&rdquo;fyysinen n&auml;pp&auml;imist&ouml;&rdquo;</a>.
Tietokoneeseen voi olla ladattuna moniakin erilaisia n&auml;pp&auml;imist&ouml;j&auml;,
joista valitaan k&auml;ytt&ouml;&ouml;n kulloinkin sopivin. Suomalaista fyysist&auml;
n&auml;pp&auml;imist&ouml;&auml; k&auml;ytett&auml;ess&auml; on luonnollisinta valita suomalainen
n&auml;pp&auml;imist&ouml;(ajuri). Erikoistilanteita varten voi olla
tarkoituksenmukaista valita n&auml;pp&auml;imist&ouml;(ajuri), joka (osittain) muita
merkkej&auml; kuin fyysiseen n&auml;pp&auml;imist&ouml;&ouml;n kaiverretut. T&auml;llainen
erikoistilanne on juuri suomalais-ugrilaisen tarkekirjoituksen
kirjoittaminen.<br>










<h4><a name="nappaimiston_tila"></a><span style="color: rgb(153, 153, 0);">n&auml;pp&auml;imist&ouml;n tila</span></h4>










Niin kuin useimmissa muissa n&auml;pp&auml;imist&ouml;iss&auml;
my&ouml;s UPA-n&auml;pp&auml;imist&ouml;ss&auml; erotetaan nelj&auml;
eri tilaa, joten yhdell&auml; n&auml;pp&auml;imell&auml; on mahdollista
tuottaa nelj&auml; eri merkki&auml; pit&auml;m&auml;lll&auml; alhaalla
vaihto- tai option&auml;pp&auml;int&auml;, molempia tai ei kumpaakaan.
Lis&auml;ksi UPA-n&auml;pp&auml;imist&ouml;&ouml;n on erotettu viides
tila, joka on voimassa lukitusn&auml;pp&auml;imen ollessa alhaalla.
Tavallisestihan lukitusn&auml;pp&auml;in toimii kirjainten osalta
samoin kuin vaihton&auml;pp&auml;in <a href="#nappaimiston_tilat">[n&auml;pp&auml;imist&ouml;n tilojen symbolit]</a>.
<h4 style="color: rgb(153, 153, 0);"><a name="Suomen_kansainvalinen_nappaimisto"></a>Suomen kansainv&auml;linen n&auml;pp&auml;imist&ouml;</h4>











Suomessa on m&auml;&auml;ritelty standardoinnin piiriss&auml; <span style="color: rgb(153, 153, 0);">uusi suomalainen n&auml;pp&auml;imist&ouml;,</span>
joka sis&auml;lt&auml;&auml; vanhaan n&auml;pp&auml;imist&ouml;&ouml;n n&auml;hden huomattavasti enemm&auml;n
merkkej&auml; ja tarkkeita. N&auml;pp&auml;imist&ouml;ll&auml; voidaan kirjoittaa kaikkia
kotimaisia kieli&auml;, pohjoismaisia kieli&auml; sek&auml; Euroopan latinalaisin
kirjaimin kirjoitettavia kirjakieli&auml;. T&auml;st&auml; syyst&auml; n&auml;pp&auml;imist&ouml; on
nimetty &rdquo;Suomen kansainv&auml;liseksi n&auml;pp&auml;imist&ouml;ksi&rdquo;. Microsoft on
julkaissut n&auml;pp&auml;imist&ouml;n testiversion k&auml;ytett&auml;v&auml;ksi Windowsissa. Applen
suunnitelmista ei ole tietoa. Standardointi t&auml;ht&auml;&auml; siihen, ett&auml; uusi
n&auml;pp&auml;imist&ouml; vakiintuisi ja fyysisiin n&auml;pp&auml;imist&ouml;ihin tulisi
kaiverrukset, jotka osoittavat t&auml;rkeimpien lis&auml;ttyjen tarkkeiden
paikkoja (esim. hattu) [lue lis&auml;&auml;].
<h4 style="color: rgb(153, 153, 0);"><a name="UPA-nappaimisto"></a>UPA-n&auml;pp&auml;imist&ouml;</h4>











<span style="color: rgb(153, 153, 0);">N&auml;pp&auml;imist&ouml;(ajuri),</span>
joka on suunniteltu erityisesti suomalais-ugrilaista tarkekirjoitusta
varten. N&auml;pp&auml;imist&ouml; perustuu suomalaiseen
n&auml;pp&auml;imist&ouml;&ouml;n (tarkemmin <a href="#Suomen_kansainvalinen_nappaimisto">Suomen kansainv&auml;liseen n&auml;pp&auml;imist&ouml;&ouml;n</a>),
joten esim. kirjaimet &aring;, &auml; ja &ouml; ovat samoilla paikoilla
kuin suomalaisessa n&auml;pp&auml;imist&ouml;ss&auml;.
UPA-n&auml;pp&auml;imist&ouml;&auml; voidaan k&auml;ytt&auml;&auml;,
vaikka tietokoneessa olisi muunkielinen <a href="#fyysinen_nappaimisto">fyysinen n&auml;pp&auml;imist&ouml;</a>.<br>











<br>











<br>











<h3><a name="symbolit"></a>Symbolit</h3>











<h4><a name="nappaimiston_tilat"></a>Seuraavat symbolit viittaavat <span style="color: rgb(153, 51, 153);">tietokoneen n&auml;pp&auml;imist&ouml;n eli fyysisen n&auml;pp&auml;imist&ouml;n</span> <a href="UPA-nappaimiston_tilat.html">tilaan:</a></h4>












<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">











  <tbody>











    <tr>











      <td style="width: 40px; font-family: Lucida Grande; color: rgb(153, 51, 153); text-align: left; vertical-align: top;"><big><big><big>&#9000;</big></big></big></td>











      <td style="width: 676px;"><span style="color: rgb(153, 51, 153);">perustila</span> on normaali kirjoitustila, jolloin vaihto&#8209;, optio- tai
lukitusn&auml;pp&auml;int&auml; ei ole painettuna alas; kirjainn&auml;pp&auml;imet tuottavat
pienkirjaimia (abcxyz&aring;&auml;&ouml;), numeron&auml;pp&auml;imet numeroita (1290)</td>











    </tr>











    <tr>











      <td style="width: 40px; font-family: Lucida Grande; color: rgb(153, 51, 153); text-align: left; vertical-align: top;">&#8679;<br>










      </td>











      <td style="width: 676px;"><span style="color: rgb(153, 51, 153);">vaihtotila</span> saadaan aikaan
pit&auml;m&auml;ll&auml; alhaalla vaihton&auml;pp&auml;int&auml;;
n&auml;in tavallisesti tuotetaan isoja kirjaimia<br>










      </td>











    </tr>











    <tr>











      <td style="width: 40px; font-family: Lucida Grande; color: rgb(153, 51, 153);">&#8997;<br>










      </td>











      <td style="width: 676px;"><span style="color: rgb(153, 51, 153);"> optiotila</span> saadaan aikaan
pit&auml;m&auml;ll&auml; alhaalla option&auml;pp&auml;int&auml;;
t&auml;t&auml; tilaa k&auml;ytet&auml;&auml;n tavallisesti esim.
merkkien &oslash;, &oelig;, &aelig;, &szlig;, &uuml;, @, $ yms.
kirjoittamiseen</td>











    </tr>











    <tr>











      <td style="width: 40px; font-family: Lucida Grande; color: rgb(153, 51, 153);">&#8679;&#8997;<br>










      </td>











      <td style="width: 676px;"><span style="color: rgb(153, 51, 153);">vaihto-optiotila</span> saadaan aikaan
pit&auml;m&auml;ll&auml; samanaikaisesti alhaalla sek&auml; vaihto-
ett&auml; option&auml;pp&auml;int&auml;; t&auml;t&auml; tilaa
k&auml;ytet&auml;&auml;n tavallisesti esim. merkkien &Oslash;, &OElig;,
&Uuml;, &rdquo; yms. kirjoittamiseen</td>











    </tr>











    <tr>











      <td style="width: 40px; font-family: Lucida Grande; color: rgb(153, 51, 153);">&#8682;<br>










      </td>











      <td style="width: 676px;"><span style="color: rgb(153, 51, 153);">lukitustila</span> saadaan aikaan
painamalla lukitusn&auml;pp&auml;in, joka toimii tavallisesti
vaihton&auml;pp&auml;imen tapaan; lukitustila j&auml;&auml; voimaan,
kunnes n&auml;pp&auml;int&auml; painetaan uudemman kerran</td>











    </tr>











  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>











<br>









<h4><span style="font-weight: bold;"><a name="nappaimet"></a></span>Symbolit,
jotka viittaavat fyysisen n&auml;pp&auml;imist&ouml;n yksitt&auml;isiin
n&auml;pp&auml;imiin, noudattavat seuraavaa kaavaa:</h4>









<div style="text-align: center;"><img alt="suomalaisen n&auml;pp&auml;imist&ouml;n osakuva" src="nappaimiston_kuva.tiff"><br>









<br>









<div style="text-align: left;">+-n&auml;pp&auml;in sijaitsee
nolla-n&auml;pp&auml;imen oikealla puolella ja +-n&auml;pp&auml;imen ja
poiston&auml;pp&auml;imen v&auml;liss&auml; on
&acute;-n&auml;pp&auml;in. &uml;-n&auml;pp&auml;in sijaitsee
&Aring;-n&auml;pp&auml;imen oikealla puolella ja '-n&auml;pp&auml;in
&Auml;-n&auml;pp&auml;imen oikealla puolella. Z-n&auml;pp&auml;imen
vasemmalla puolella on &lt;-n&auml;pp&auml;in jaM-n&auml;pp&auml;imen
oikealla puolella ovat ,-n&auml;pp&auml;in, .-n&auml;pp&auml;in ja
--n&auml;pp&auml;in.<br>





<h4><a name="Hakasulkeissa_olevat_koodit"></a>Tulostumattomat merkit</h4>
Sivuston taulukoissa on joidenkin merkkien kohdalla hakasulkeissa oleva
numero (eli koodipaikka) tai pelkk&auml; asteriski. Merkint&auml;&auml;
k&auml;ytet&auml;&auml;n silloin, kun merkki ei ole
viel&auml; k&auml;ytett&auml;viss&auml;, vaikka sille
on jo annettu koodipaikka standardiin.<br>





<br>





<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">





  <tbody>





    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[023C]</a></td>




      <td>LATIN SMALL LETTER C WITH STROKE</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[0243]</a></td>




      <td>LATIN CAPITAL LETTER B WITH STROKE (Unicode 5.0)</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[0244]</a></td>




      <td>LATIN CAPITAL LETTER U BAR (Unicode 5.0)</td>




    </tr>




    <tr>





      <td><a href="UPA-ylosalaisin_kaannettyjen_merkkien_ryhma.html">[0245]</a></td>





      <td>LATIN CAPITAL LETTER TURNED V (Unicode 5.0)</td>





    </tr>





    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[0246]</a></td>




      <td>LATIN CAPITAL LETTER E WITH STROKE (Unicode 5.0)</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[0247]</a></td>




      <td>LATIN SMALL LETTER E WITH STROKE (Unicode 5.0)</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[0248]</a></td>




      <td>LATIN CAPITAL LETTER J WITH STROKE (Unicode 5.0)</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[0249]</a></td>




      <td>LATIN SMALL LETTER J WITH STROKE (Unicode 5.0)</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[024C]</a></td>




      <td>LATIN CAPITAL LETTER R WITH STROKE (Unicode 5.0)</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[024D]</a></td>




      <td>LATIN SMALL LETTER R WITH STROKE (Unicode 5.0)</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[024E]</a></td>




      <td>LATIN CAPITAL LETTER Y WITH STROKE (Unicode 5.0)</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[024F]</a></td>




      <td>LATIN SMALL LETTER Y WITH STROKE (Unicode 5.0)</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[1D7B]</a></td>




      <td>LATIN SMALL CAPITAL LETTER I WITH STROKE</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[1D7C]</a></td>




      <td>LATIN SMALL LETTER IOTA WITH STROKE</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[1D7D]</a></td>




      <td>LATIN SMALL LETTER P WITH STROKE</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[1D7E]</a></td>




      <td>LATIN SMALL CAPITAL LETTER U WITH STROKE</td>




    </tr>




    <tr>




      <td><a href="UPA-poikkiviivallisten_merkkien_ryhma.html">[1D7F]</a></td>




      <td>LATIN SMALL LETTER UPSILON WITH STROKE</td>




    </tr>




    <tr>



      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[1D9C]</a></td>



      <td>MODIFIER LETTER SMALL C</td>



    </tr>



    <tr>



      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[1DA0]</a></td>



      <td>MODIFIER LETTER SMALL F</td>



    </tr>



    <tr>



      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[1DA1]</a></td>



      <td>MODIFIER LETTER SMALL DOTLESS J WITH STROKE</td>



    </tr>



    <tr>



      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[1DA4]</a></td>



      <td>MODIFIER LETTER SMALL I WITH STROKE</td>



    </tr>



    <tr>



      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[1DB1]</a></td>



      <td>MODIFIER LETTER SMALL BARRED O</td>



    </tr>



    <tr>



      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[1DB6]</a></td>



      <td>MODIFIER LETTER SMALL U BAR</td>



    </tr>



    <tr>



      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[1DB7]</a></td>



      <td>MODIFIER LETTER SMALL UPSILON</td>



    </tr>



    <tr>



      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[1DBA]</a></td>



      <td>MODIFIER LETTER SMALL TURNED V</td>



    </tr>



    <tr>



      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[1DBB]</a></td>



      <td>MODIFIER LETTER SMALL Z</td>



    </tr>



    <tr>



      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[1DBE]</a></td>



      <td>MODIFIER LETTER SMALL EZH</td>



    </tr>



    <tr>



      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[1DFE]</a></td>



      <td>COMBINING LEFT ARROWHEAD ABOVE</td>



    </tr>



    <tr>


      <td><a href="UPA-rivinalisten_merkkien_ryhma.html">[1DFF]</a></td>


      <td>COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW</td>


    </tr>


    <tr>


      <td><a href="UPA-rivinalisten_merkkien_ryhma.html">[2091]</a></td>


      <td>LATIN SUBSCRIPT SMALL LETTER E</td>


    </tr>


    <tr>


      <td><a href="UPA-rivinalisten_merkkien_ryhma.html">[2092]</a></td>


      <td>LATIN SUBSCRIPT SMALL LETTER O</td>


    </tr>


    <tr>


      <td><a href="UPA-rivinalisten_merkkien_ryhma.html">[2093]</a></td>


      <td>LATIN SUBSCRIPT SMALL LETTER X</td>


    </tr>


    <tr>


      <td><a href="UPA-rivinalisten_merkkien_ryhma.html">[2094]</a></td>


      <td>LATIN SUBSCRIPT SMALL LETTER SCHWA</td>


    </tr>


    <tr>





      <td><a href="UPA-vaihtoehtoisten_merkkien_ryhma.html#2c77">[2C77]</a></td>





      <td>LATIN SMALL LETTER TAILLESS PHI (Unicode 5.0)<br>





merkki esiintyy Ign&aacute;cs Hal&aacute;szin tutkimuksissa<br>





Standardointiin p&auml;&auml;tynyt nimi on sik&auml;li harhaanjohtava,
ett&auml; merkki kielt&auml;m&auml;tt&auml; muistuttaa kreikkalaista
fii-kirjainta ilman rivin alle ulottuvaa h&auml;nt&auml;, mutta merkki
viittaa o:maiseen vokaaliin eik&auml; konsonanttiin.</td>





    </tr>





    <tr>





      <td><a href="UPA-rivinylisten_merkkien_ryhma.html">[A720]</a></td>





      <td>MODIFIER LETTER STRESS AND HIGH TONE</td>





    </tr>





    <tr>





      <td><a href="UPA-rivinalisten_merkkien_ryhma.html">[A721]</a></td>





      <td>MODIFIER LETTER STRESS AND LOW TONE</td>





    </tr>





    



    



  
  
  
  
  
  </tbody>
</table>






</div>






</div>






<br>



<a href="UPA-yleisesittely.html">[Takaisin p&auml;&auml;sivulle]</a><br>











<br>











<br>











<br>











<br>











<br>











<br>











<br>











<br>











<br>











<br>











<h1></h1>











</body>
</html>
