<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>




  
  
  
  <meta name="Title" content="UPA-merkist&ouml;n yl&auml;- ja alaindeksit">




  
  
  
  <meta name="Keywords" content="">




  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




  
  
  
  <meta name="ProgId" content="Word.Document">




  
  
  
  <meta name="Generator" content="Microsoft Word 11">




  
  
  
  <meta name="Originator" content="Microsoft Word 11">




  
  
  
  <link rel="File-List" href="UPA-listat_files/filelist.xml">



  



  
  

  
  

  
  <title>UPA-merkist&ouml;n yl&auml;- ja alaindeksit</title>
<!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>Klaas Ruppel</o:Author> <o:Template>Normal</o:Template> <o:LastAuthor>Klaas Ruppel</o:LastAuthor> <o:Revision>2</o:Revision> <o:Created>2006-07-31T14:19:00Z</o:Created> <o:LastSaved>2006-07-31T14:19:00Z</o:LastSaved> <o:Pages>8</o:Pages> <o:Words>4521</o:Words> <o:Characters>25775</o:Characters> <o:Lines>214</o:Lines> <o:Paragraphs>51</o:Paragraphs> <o:CharactersWithSpaces>31653</o:CharactersWithSpaces> <o:Version>11.517</o:Version> </o:DocumentProperties> <o:OfficeDocumentSettings> <o:AllowPNG/> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:DoNotHyphenateCaps/> <w:PunctuationKerning/> <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing> <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing> <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery> <w:DisplayVerticalDrawingGridEvery>3</w:DisplayVerticalDrawingGridEvery> <w:DoNotShadeFormData/> <w:Compatibility> <w:NoColumnBalance/> <w:FootnoteLayoutLikeWW8/> <w:ShapeLayoutLikeWW8/> <w:AlignTablesRowByRow/> <w:ForgetLastTabAlignment/> <w:DoNotUseHTMLParagraphAutoSpacing/> <w:LayoutRawTableWidth/> <w:LayoutTableRowsApart/> <w:UseWord97LineBreakingRules/> </w:Compatibility> </w:WordDocument> </xml><![endif]-->
  <style>
<!--
/* Font Definitions */
@font-face
{font-family:"Times New Roman";
panose-1:0 2 2 6 3 5 4 5 2 3;
mso-font-alt:Times;
mso-font-charset:0;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:LucidaGrande;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Lucida Grande";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:HiraKakuPro-W3;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:LastResort;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:AppleSymbols;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:Helvetica-Oblique;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Helvetica;
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:EversonMonoUnicode;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Osaka;
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:AppleGothic;
panose-1:0 2 0 5 0 0 0 0 0 0;
mso-font-charset:79;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 103022593 0 524288 0;}
@font-face
{font-family:"\30D2\30E9\30AE\30CE\660E\671D Pro W6";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 117702657 0 131072 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
table.MsoNormalTable
{mso-style-parent:"";
font-size:10.0pt;
font-family:"Times New Roman";}
span.DefaultNoteReference
{mso-style-name:"Default Note Reference";
mso-style-parent:"";
vertical-align:super;}
p.Footnote, li.Footnote, div.Footnote
{mso-style-name:Footnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
p.Endnote, li.Endnote, div.Endnote
{mso-style-name:Endnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
/* Page Definitions */
@page
{mso-page-border-surround-header:no;
mso-page-border-surround-footer:no;}
@page Section1
{size:595.0pt 842.0pt;
margin:90.0pt 72.0pt 61.5pt 72.0pt;
mso-header-margin:36.0pt;
mso-footer-margin:36.0pt;
mso-page-numbers:1;
mso-title-page:yes;
mso-header:url(":UPA-listat_files:header.htm") h1;
mso-footer:url(":UPA-listat_files:header.htm") f1;
mso-first-header:url(":UPA-listat_files:header.htm") fh1;
mso-first-footer:url(":UPA-listat_files:header.htm") ff1;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style>
</head>


<body style="background-color: white; width: 736px; direction: ltr;" lang="FI">




<div class="Section1 MsoNormalTable">
<h1><a name="alku"></a>N&auml;pp&auml;imist&ouml;
suomalais-ugrilaisen tarkekirjoituksen kirjoittamiseen</h1>




<h2><span style="font-family: LucidaGrande; color: black;" lang="EN-US">UPA-n&auml;pp&auml;imist&ouml;n
tuottama merkkivalikoima<o:p></o:p></span>
</h2>




<span style="font-family: LucidaGrande; color: black;" lang="EN-US">
</span>
<table style="text-align: left; width: 736px; height: 268px;" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td style="font-weight: bold;">1.</td>




      <td style="font-weight: bold;">Kirjaimet ja
perusmerkit</td>




      <td style="text-align: right;">326</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td>2.</td>




      <td><a href="UPA-merkiston_valimerkit.html">Numerot, v&auml;limerkit ja muut merkit</a><br>




      </td>




      <td style="text-align: right;">100</td>




    </tr>




    <tr>




      <td style="font-weight: bold;">1.1</td>




      <td style="font-weight: bold;">Latinalaiset kirjaimet</td>




      <td style="text-align: right;">296</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td><br>




      </td>




      <td style="text-align: right;"></td>




    </tr>




    <tr>




      <td>1.1.1</td>




      <td><a href="UPA-merkisto_lat_pienaakkoset.html">Latinalaiset
pienaakkoset</a></td>




      <td style="text-align: right;">110</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td>3.</td>




      <td>Tarkkeet</td>




      <td style="text-align: right;">34</td>




    </tr>




    <tr>




      <td>1.1.2</td>




      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html">Latinalaiset
kapiteelit</a></td>




      <td style="text-align: right;">35</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td>3.1</td>




      <td>Perusmerkin yl&auml;puolelle sijoittuvat tarkkeet</td>




      <td style="text-align: right;">16</td>




    </tr>




    <tr>




      <td>1.1.3</td>




      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html#suuraakkoset">Latinalaiset
suuraakkoset</a></td>




      <td style="text-align: right;">69</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td>3.2</td>




      <td>Perusmerkin alapuolelle sijoittuvat tarkkeet</td>




      <td style="text-align: right;">18</td>




    </tr>




    <tr>




      <td style="font-weight: bold;">1.1.4</td>




      <td style="font-weight: bold;"><a href="#ylaindeksit">Latinalaiset
yl&auml;indeksit</a></td>




      <td style="text-align: right; font-weight: bold;">73</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td><br>




      </td>




      <td style="text-align: right;"></td>




    </tr>




    <tr>




      <td style="font-weight: bold;">1.1.5</td>




      <td style="font-weight: bold;"><a href="#alaindeksit">Latinalaiset alaindeksit</a></td>




      <td style="text-align: right; font-weight: bold;">9</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td>4.</td>




      <td>Tarkkeenomaiset merkit</td>




      <td style="text-align: right;">35</td>




    </tr>




    <tr>




      <td>1.2</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html">Kreikkalaiset kirjaimet</a></td>




      <td style="text-align: right;">30</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td><br>




      </td>




      <td style="text-align: right;"></td>




    </tr>




    <tr>




      <td>1.2.1</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#pienaakkoset">Kreikkalaiset pienaakkoset</a></td>




      <td style="text-align: right;">12</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td>5.</td>




      <td>Etymologiset ja muut merkit</td>




      <td style="text-align: right;">24</td>




    </tr>




    <tr>




      <td>1.2.2</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#kapiteelit">Kreikkalaiset kapiteelit</a></td>




      <td style="text-align: right;">5</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td><br>




      </td>




      <td style="text-align: right;"></td>




    </tr>




    <tr>




      <td>1.2.3</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#ylaindeksit">Kreikkalaiset yl&auml;indeksit</a></td>




      <td style="text-align: right;">5</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td><br>




      </td>




      <td style="text-align: right;"></td>




    </tr>




    <tr>




      <td>1.2.4</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#alaindeksit">Kreikkalaiset alaindeksit</a></td>




      <td style="text-align: right;">5</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td></td>




      <td></td>




    </tr>




    <tr>




      <td>1.3</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#kyrilliset">Kyrilliset kirjaimet</a></td>




      <td style="text-align: right;">3</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td></td>




      <td></td>




    </tr>




  
  
  
  </tbody>
</table>




<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><br>




<span style="font-weight: bold;">1. Kirjaimet ja
perusmerkit - 1.1 Latinalaiset kirjaimet - 1</span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;">.1.4&nbsp; Latinalaiset
<a name="ylaindeksit"></a>yl&auml;indeksit</span><o:p></o:p></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><br>




</span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td style="background-color: rgb(204, 204, 204); text-align: center;">koodi</td>




      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>




      <td style="background-color: rgb(204, 204, 204); text-align: center;"><a href="UPA-kasitteet.html#nappaimiston_tilat"><span style="font-weight: normal;">n&auml;pp&auml;ily<br>




      </span></a></td>




      <td style="background-color: rgb(204, 204, 204); text-align: center;"><a href="http://www.ling.helsinki.fi/filt/info/mes2/"><span style="font-weight: normal;">merkin nimi</span></a></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>1</small></small></td>




      <td style="color: rgb(102, 102, 102);">02B0</td>




      <td style="text-align: center;">ʰ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;H</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI H</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>2</small></small></td>




      <td style="color: rgb(102, 102, 102);">02B1</td>




      <td style="text-align: center;">ʱ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇪H</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI H JA KOUKKU</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>3</small></small></td>




      <td style="color: rgb(102, 102, 102);">02B2</td>




      <td style="text-align: center;">ʲ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;J</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI J</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>4</small></small></td>




      <td style="color: rgb(102, 102, 102);">02B3</td>




      <td style="text-align: center;">ʳ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;R</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>TARKKEENOMAINEN
AAKKONEN PIENI R</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>5</small></small></td>




      <td style="color: rgb(102, 102, 102);">02B4</td>




      <td style="text-align: center;">ʴ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥R</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI YL&Ouml;SALAINEN R</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>6</small></small></td>




      <td style="color: rgb(102, 102, 102);">02B6</td>




      <td style="text-align: center;">ʶ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥R</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
KAPITEELI YL&Ouml;SALAINEN R</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>7</small></small></td>




      <td style="color: rgb(102, 102, 102);">02B7</td>




      <td style="text-align: center;">ʷ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;W</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI W</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>8</small></small></td>




      <td style="color: rgb(102, 102, 102);">02B8</td>




      <td style="text-align: center;">ʸ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;Y</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI Y</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>9</small></small></td>




      <td style="color: rgb(102, 102, 102);">02E1</td>




      <td style="text-align: center;">ˡ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;L</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI L</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>10</small></small></td>




      <td style="color: rgb(102, 102, 102);">02E2</td>




      <td style="text-align: center;">ˢ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;S</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI S</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>11</small></small></td>




      <td style="color: rgb(102, 102, 102);">02E3</td>




      <td style="text-align: center;">ˣ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;X</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI X</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>12</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D2C</td>




      <td style="text-align: center;">ᴬ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧A</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO A</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>13</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D2D</td>




      <td style="text-align: center;">ᴭ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥&Auml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO AE</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>14</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D2E</td>




      <td style="text-align: center;">ᴮ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧B</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO B</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>15</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D2F</td>




      <td style="text-align: center;">ᴯ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥B</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO POIKKIVIIVALLINEN B</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>16</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D30</td>




      <td style="text-align: center;">ᴰ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧D</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO D</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>17</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D31</td>




      <td style="text-align: center;">ᴱ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧E</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>TARKKEENOMAINEN
AAKKONEN ISO E</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>18</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D32</td>




      <td style="text-align: center;">ᴲ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥E</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO PEILIKUVA-E<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>19</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D33</td>




      <td style="text-align: center;">ᴳ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧G</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO G</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>20</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D34</td>




      <td style="text-align: center;">ᴴ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧H</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO H</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>21</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D35</td>




      <td style="text-align: center;">ᴵ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧I</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO I<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>22</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D36</td>




      <td style="text-align: center;">ᴶ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧J</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO J</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>23</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D37</td>




      <td style="text-align: center;">ᴷ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧K</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO K</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>24</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D38</td>




      <td style="text-align: center;">ᴸ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧L</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO L</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>25</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D39</td>




      <td style="text-align: center;">ᴹ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧M</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO M</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>26</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D3A</td>




      <td style="text-align: center;">ᴺ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧N</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO N</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>27</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D3B</td>




      <td style="text-align: center;">ᴻ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥N</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO PEILIKUVA-N</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>28</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D3C</td>




      <td style="text-align: center;">ᴼ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧O</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO O</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>29</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D3D</td>




      <td style="text-align: center;">ᴽ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥&Ouml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO OU</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>30</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D3E</td>




      <td style="text-align: center;">ᴾ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧P</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO P<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>31</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D3F</td>




      <td style="text-align: center;">ᴿ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧R</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO R</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>32</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D40</td>




      <td style="text-align: center;">ᵀ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧T</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO T<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>33</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D41</td>




      <td style="text-align: center;">ᵁ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧U</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO U</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>34</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D42</td>




      <td style="text-align: center;">ᵂ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧W</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO W</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>35</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D43</td>




      <td style="text-align: center;">ᵃ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;A</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI A</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>36</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D44</td>




      <td style="text-align: center;">ᵄ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥A</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI YL&Ouml;SALAINEN A</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>37</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D45</td>




      <td style="text-align: center;">ᵅ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥N</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI ALFA</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>38</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D46</td>




      <td style="text-align: center;">ᵆ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥&Auml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
LIGATUURI PIENI YL&Ouml;SALAINEN AE</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>39</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D47</td>




      <td style="text-align: center;">ᵇ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;B</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI B</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>40</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D48</td>




      <td style="text-align: center;">ᵈ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;D</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI D<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>41</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D49</td>




      <td style="text-align: center;">ᵉ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;E</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI E</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>42</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D4A</td>




      <td style="text-align: center;">ᵊ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥E</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI ŠVAA</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>43</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D4B</td>




      <td style="text-align: center;">ᵋ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇪E</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI AVOIN E</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>44</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D4C</td>




      <td style="text-align: center;">ᵌ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇪E</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI YL&Ouml;SALAINEN AVOIN E</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>45</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D4D</td>




      <td style="text-align: center;">ᵍ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;G</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI G</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>46</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D4E</td>




      <td style="text-align: center;">ᵎ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥I</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI YL&Ouml;SALAINEN I<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>47</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D4F</td>




      <td style="text-align: center;">ᵏ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;K</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI K</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>48</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D50</td>




      <td style="text-align: center;">ᵐ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;M</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI M<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>49</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D51</td>




      <td style="text-align: center;">ᵑ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥N</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI &Auml;NG</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>50</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D52</td>




      <td style="text-align: center;">ᵒ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;O</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI O</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>51</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D53</td>




      <td style="text-align: center;">ᵓ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧C</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI AVOIN O</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>52</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D54</td>




      <td style="text-align: center;">ᵔ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥O</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENEN O:N YL&Auml;PUOLISKO</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>53</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D55</td>




      <td style="text-align: center;">ᵕ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥O</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENEN O:N ALAPUOLISKO</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>54</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D56</td>




      <td style="text-align: center;">ᵖ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;P</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI P<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>55</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D57</td>




      <td style="text-align: center;">ᵗ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;T</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI T<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>56</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D58</td>




      <td style="text-align: center;">ᵘ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;U</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI U</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>57</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D59</td>




      <td style="text-align: center;">ᵙ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥U</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI KYLJELL&Auml;&Auml;N OLEVA U</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>58</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D5A</td>




      <td style="text-align: center;">ᵚ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥M</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI YL&Ouml;SALAINEN M</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>59</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D5B</td>




      <td style="text-align: center;">ᵛ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;V</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI V</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>60</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D5C</td>




      <td style="text-align: center;">ᵜ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;Q</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI AIN</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>61</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D9B</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇪A</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI YL&Ouml;SALAINEN ALFA</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>62</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D9C</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;C</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI C</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>63</small></small></td>




      <td style="color: rgb(102, 102, 102);">1DA0</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;F</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI F</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>64</small></small></td>




      <td style="color: rgb(102, 102, 102);">1DA1</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥J</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI PISTEET&Ouml;N J JA
POIKKIVIIVA</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>65</small></small></td>




      <td style="color: rgb(102, 102, 102);">1DA4</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇪I</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI I JA POIKKIVIIVA</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>66</small></small></td>




      <td style="color: rgb(102, 102, 102);">1DB1</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;&Ouml;</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI POIKKIVIIVALLINEN O</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>67</small></small></td>




      <td style="color: rgb(102, 102, 102);">1DB6</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇪U</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI VAAKAVIIVA-U</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>68</small></small></td>




      <td style="color: rgb(102, 102, 102);">1DB7</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥Y</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI UPSILON</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>69</small></small></td>




      <td style="color: rgb(102, 102, 102);">1DBA</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥V</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI YL&Ouml;SALAINEN V</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>70</small></small></td>




      <td style="color: rgb(102, 102, 102);">1DBB</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;Z</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI Z</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>71</small></small></td>




      <td style="color: rgb(102, 102, 102);">1DBE</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥Z</td>




      <td>TARKKEENOMAINEN AAKKONEN PIENI EZH</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>72</small></small></td>




      <td style="color: rgb(102, 102, 102);">2071</td>




      <td style="text-align: center;">ⁱ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;I</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YL&Auml;INDEKSI
LATINALAINEN PIENAAKKONEN I<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>73</small></small></td>




      <td style="color: rgb(102, 102, 102);">207F</td>




      <td style="text-align: center;">ⁿ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;N</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YL&Auml;INDEKSI
LATINALAINEN PIENAAKKONEN N</span></td>




    </tr>




  
  
  
  </tbody>
</table>




<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>&nbsp;<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>




<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;"><a name="alaindeksit"></a>1. Kirjaimet ja
perusmerkit - 1.1 Latinalaiset kirjaimet - 1</span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;">.1.</span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;">5
Latinalaiset alaindeksit</span><o:p></o:p></span><br>




<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>




      <td style="background-color: rgb(204, 204, 204); text-align: center;">koodi</td>




      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>




      <td style="background-color: rgb(204, 204, 204); text-align: center;"><a href="UPA-kasitteet.html#nappaimiston_tilat"><span style="font-weight: normal;">n&auml;pp&auml;ily</span></a><a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#nappaimiston_tilat"><span style="font-weight: normal;"><br>




      </span></a></td>




      <td style="background-color: rgb(204, 204, 204); text-align: center;"><a href="http://www.ling.helsinki.fi/filt/info/mes2/">merkin
nimi</a></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>1</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D62</td>




      <td style="text-align: center;">ᵢ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;I</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
ALAINDEKSI PIENAAKKONEN I<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>2</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D63</td>




      <td style="text-align: center;">ᵣ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;R</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
ALAINDEKSI PIENAAKKONEN R</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>3</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D64</td>




      <td style="text-align: center;">ᵤ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;U</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
ALAINDEKSI PIENAAKKONEN U</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>4</small></small></td>




      <td style="color: rgb(102, 102, 102);">1D65</td>




      <td style="text-align: center;">ᵥ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;V</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
ALAINDEKSI PIENAAKKONEN V</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>5</small></small></td>




      <td style="color: rgb(102, 102, 102);">2090</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;A</td>




      <td>LATINALAINEN ALAINDEKSI PIENAAKKONEN A</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>6</small></small></td>




      <td style="color: rgb(102, 102, 102);">2091</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;E</td>




      <td>LATINALAINEN ALAINDEKSI PIENAAKKONEN E</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>7</small></small></td>




      <td style="color: rgb(102, 102, 102);">2092</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;O</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
ALAINDEKSI
PIENAAKKONEN O<o:p></o:p></span><br>




      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>8</small></small></td>




      <td style="color: rgb(102, 102, 102);">2093</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;X</td>




      <td>LATINALAINEN ALAINDEKSI PIENAAKKONEN X</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>9</small></small></td>




      <td style="color: rgb(102, 102, 102);">2094</td>




      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥E</td>




      <td>LATINALAINEN ALAINDEKSI PIENAAKKONEN &Scaron;VAA</td>




    </tr>




  
  
  
  </tbody>
</table>




<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><br>




<span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>
</div>




</body>
</html>
