<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>UPA-rivinylisten merkkien ryhm&auml;</title>


</head>


<body style="width: 736px; direction: ltr;">

<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen
tarkekirjoituksen kirjoittamiseen</h1>

<table style="text-align: left; width: 100%; color: rgb(255, 0, 0);" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="width: 50px; text-align: center; font-weight: bold;"><big><big><big>⤒</big></big></big></td>

      <td style="width: 666px;">
      <h3>rivinylisten merkkien ja kirjaimen yl&auml;puolelle
sijoittuvien tarkkeiden ryhm&auml;</h3>

      </td>

    </tr>

  </tbody>
</table>

<div style="margin-left: 40px;"><br>

<ul>

  <li>Rivinylisi&auml; merkkej&auml;
(yl&auml;indeksej&auml;):</li>

</ul>

</div>

<table style="text-align: left; width: 662px; margin-left: 0px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="text-align: right; width: 100px;">tila /
n&auml;pp&auml;in</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">A</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">B</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">C</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">D</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">E</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">F</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">G</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">H</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">I</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">J</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">K</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">L</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">M</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">N</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">O</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">P</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">Q</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">R</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">S</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">T</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">U</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">V</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">W</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">X</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">Y</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">Z</td>

      <td>&Auml;</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">&Ouml;</td>

    </tr>

    <tr>

      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌨</td>

      <td style="text-align: center;">ᵃ</td>

      <td style="text-align: center;">ᵇ</td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1D9C]</small></a></td>

      <td style="text-align: center;">ᵈ</td>

      <td style="text-align: center;">ᵉ</td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1DA0]</small></a></td>

      <td style="text-align: center;">ᵍ</td>

      <td style="text-align: center;">ʰ</td>

      <td style="text-align: center;">ⁱ</td>

      <td style="text-align: center;">ʲ</td>

      <td style="text-align: center;">ᵏ</td>

      <td style="text-align: center;">ˡ</td>

      <td style="text-align: center;">ᵐ</td>

      <td style="text-align: center;">ⁿ</td>

      <td style="text-align: center;">ᵒ</td>

      <td style="text-align: center;">ᵖ</td>

      <td style="text-align: center;">ᵜ</td>

      <td style="text-align: center;">ʳ</td>

      <td style="text-align: center;">ˢ</td>

      <td style="text-align: center;">ᵗ</td>

      <td style="text-align: center;">ᵘ</td>

      <td style="text-align: center;">ᵛ</td>

      <td style="text-align: center;">ʷ</td>

      <td style="text-align: center;">ʷ</td>

      <td style="text-align: center;">ʸ</td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1DBB]</small></a></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1DB1]</small></a></td>

    </tr>

    <tr>

      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇧</td>

      <td style="text-align: center;">ᴬ</td>

      <td style="text-align: center;">ᴮ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᴰ</td>

      <td style="text-align: center;">ᴱ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᴳ</td>

      <td style="text-align: center;">ᴴ</td>

      <td style="text-align: center;">ᴵ</td>

      <td style="text-align: center;">ᴶ</td>

      <td style="text-align: center;">ᴷ</td>

      <td style="text-align: center;">ᴸ</td>

      <td style="text-align: center;">ᴹ</td>

      <td style="text-align: center;">ᴺ</td>

      <td style="text-align: center;">ᴼ</td>

      <td style="text-align: center;">ᴾ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᴿ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᵀ</td>

      <td style="text-align: center;">ᵁ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᵂ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᴽ</td>

    </tr>

    <tr>

      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌥</td>

      <td style="text-align: center;">ᵄ</td>

      <td style="text-align: center;">ᵝ</td>

      <td style="text-align: center;">ᵓ</td>

      <td style="text-align: center;">ᵟ</td>

      <td style="text-align: center;">ᵊ</td>

      <td style="text-align: center;">ᵠ</td>

      <td style="text-align: center;">ᵞ</td>

      <td style="text-align: center;">ᵡ</td>

      <td style="text-align: center;">ᵎ</td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1DA1]</small></a></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᵚ</td>

      <td style="text-align: center;">ᵑ</td>

      <td style="text-align: center;">ᵕ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ʴ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᵙ</td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1DBA]</small></a></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1DB7]</small></a></td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1DBE]</small></a></td>

      <td style="text-align: center;">ᵆ</td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1DB1]</small></a></td>

    </tr>

    <tr>

      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇧⌥</td>

      <td style="text-align: center;">ᵅ</td>

      <td style="text-align: center;">ᴯ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᴲ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᴻ</td>

      <td style="text-align: center;">ᵔ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ʶ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᴭ</td>

      <td style="text-align: center;"></td>

    </tr>

    <tr>

      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇪</td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1D9B]</small></a></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ᵋ</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ʱ</td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1DA4]</small></a></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit"><small>[1DB6]</small></a></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

    </tr>

  </tbody>
</table>

<div style="margin-left: 40px;">
<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>

</div>

<ul>

  <li>Kirjaimen yl&auml;puolelle sijoittuvat tarkkeet
sek&auml; joitain muita merkkej&auml;:</li>

</ul>

</div>

<table style="text-align: left; margin-left: 40px; width: 411px; height: 116px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="text-align: right; width: 100px;">tila /
n&auml;pp&auml;in</td>

      <td style="text-align: center; width: 23px; background-color: rgb(204, 204, 204);">F</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">&Aring;</td>

      <td style="text-align: center; width: 35px; background-color: rgb(204, 204, 204);">8</td>

      <td style="text-align: center; width: 36px; background-color: rgb(204, 204, 204);">9</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">&acute;</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">&uml;</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">'</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">&lt;</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">.</td>

      <td style="width: 18px; text-align: center; background-color: rgb(204, 204, 204);">˽</td>

    </tr>

    <tr>

      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌨</td>

      <td style="width: 23px; text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="width: 35px; text-align: center;"></td>

      <td style="width: 36px; text-align: center;"></td>

      <td style="text-align: center;">&acute;</td>

      <td style="text-align: center;">&uml;</td>

      <td style="text-align: center;">ˈ</td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[1DFE]</a></td>

      <td style="text-align: center;">◌̇</td>

      <td style="width: 18px; text-align: center;">&plusmn;</td>

    </tr>

    <tr>

      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇧</td>

      <td style="width: 23px; text-align: center;">˹</td>

      <td style="text-align: center;"></td>

      <td style="width: 35px; text-align: center;">◌͑</td>

      <td style="width: 36px; text-align: center;">◌͗</td>

      <td style="text-align: center;">˴</td>

      <td style="text-align: center;">˄</td>

      <td style="text-align: center;">◌̑</td>

      <td style="text-align: center;">͐</td>

      <td style="text-align: center;"></td>

      <td style="width: 18px; text-align: center;">˴</td>

    </tr>

    <tr>

      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌥</td>

      <td style="width: 23px; text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="width: 35px; text-align: center;"></td>

      <td style="width: 36px; text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">&tilde;</td>

      <td style="text-align: center;">◌̌</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">◌̇</td>

      <td style="width: 18px; text-align: center;"></td>

    </tr>

    <tr>

      <td style="text-align: right; background-color: rgb(204, 204, 204);">⇧⌥</td>

      <td style="text-align: center;">˺</td>

      <td style="text-align: center;">◌̊</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">ˉ</td>

      <td style="text-align: center;">◌̆</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

    </tr>

    <tr>

      <td style="text-align: right; background-color: rgb(204, 204, 204);">⇪</td>

      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[A720]</a></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;">◌́</td>

      <td style="text-align: center;">&uml;</td>

      <td style="text-align: center;">◌͒</td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

      <td style="text-align: center;"></td>

    </tr>

  </tbody>
</table>

<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>

Huom.:<br>

<ul>

  <li>Symboli ˽ tarkoittaa v&auml;lily&ouml;nti&auml;.</li>

  <li>F-n&auml;pp&auml;imen alla olevat merkit ovat
Lagercrantzin
tutkimuksissa esiintyvi&auml; painon ja s&auml;velkorkeuden
merkkej&auml;.</li>

  <li>Kirjaimen yl&auml;puolelle sijoittuvia tarkkeita:</li>

  <ul>

    <li>ympyr&auml; l. nasaalisuuden merkki ⇧⌥&Aring;</li>

    <li>ympyr&auml;n vasen puolisko ⇧8</li>

    <li>ympyr&auml;n oikea puolisko ⇧9</li>

    <li>akuutti l. liudennuspilkku ⇪&acute;</li>

    <li>yl&ouml;salainen lyhyyden merkki&nbsp;⇧'</li>

    <li>hattu ⌥'</li>

    <li>lyhyyden merkki ⇧⌥'</li>

    <li>fermaatti ⇪'</li>

    <li>vasemmalle osoittava nuolenp&auml;&auml; ⌨&lt;</li>

    <li>piste ⌨. ja&nbsp;⌥.</li>

  </ul>

</ul>

<ul>

  <li>Tarkkeiden toisintoja, jotka eiv&auml;t yhdisty
edelliseen kirjaimen, ja joiden alla on tyhj&auml; tila:</li>

  <ul>

    <li>akuutti ⌨&acute;</li>

    <li>gravis eli puolipituuden merkki ⇧&acute;</li>

    <li>treema ⌨&uml; ja&nbsp;⇪&uml;</li>

    <li>tarkkeenomainen yl&ouml;sp&auml;in osoittava
nuolenp&auml;&auml; ⇧&uml;</li>

    <li>pieni l. tarkeenomainen tilde&nbsp;⌥&uml;</li>

    <li>tarkkeenomainen pituuden merkki ⇧⌥&uml;</li>

    <li>tarkkeenomainen rivinkeskinen gravis&nbsp;⇧˽</li>

  </ul>

</ul>

<ul>

  <li>UPA-n&auml;pp&auml;imist&ouml;ss&auml;
n&auml;pp&auml;inyhdistelm&auml; ⌥+
aktivoi rivinylisten merkkien ryhm&auml;n, joten
n&auml;pp&auml;inyhdistelm&auml;n normaali tulos
&plusmn; j&auml;&auml;
kodittomaksi. UPA-n&auml;pp&auml;imist&ouml;ss&auml;
merkin saa aikaan
n&auml;pp&auml;ilem&auml;ll&auml;&nbsp;⌥+ ja sen
j&auml;lkeen v&auml;lily&ouml;nti&auml;.</li>

</ul>

</div>

</div>

<br>

<a href="UPA-yleisesittely.html">[Takaisin
p&auml;&auml;sivulle]</a><br>

<div style="margin-left: 40px;">
</div>

</body>
</html>
