<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>





  
  
  
  
  <meta name="Title" content="UPA-merkist&ouml;n v&auml;limerkit">





  
  
  
  
  <meta name="Keywords" content="">





  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">





  
  
  
  
  <meta name="ProgId" content="Word.Document">





  
  
  
  
  <meta name="Generator" content="Microsoft Word 11">





  
  
  
  
  <meta name="Originator" content="Microsoft Word 11">





  
  
  
  
  <link rel="File-List" href="UPA-listat_files/filelist.xml">




  



  
  

  
  

  
  

  
  <title>UPA-merkist&ouml;n v&auml;limerkit</title>
<!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>Klaas Ruppel</o:Author> <o:Template>Normal</o:Template> <o:LastAuthor>Klaas Ruppel</o:LastAuthor> <o:Revision>2</o:Revision> <o:Created>2006-07-31T14:19:00Z</o:Created> <o:LastSaved>2006-07-31T14:19:00Z</o:LastSaved> <o:Pages>8</o:Pages> <o:Words>4521</o:Words> <o:Characters>25775</o:Characters> <o:Lines>214</o:Lines> <o:Paragraphs>51</o:Paragraphs> <o:CharactersWithSpaces>31653</o:CharactersWithSpaces> <o:Version>11.517</o:Version> </o:DocumentProperties> <o:OfficeDocumentSettings> <o:AllowPNG/> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:DoNotHyphenateCaps/> <w:PunctuationKerning/> <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing> <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing> <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery> <w:DisplayVerticalDrawingGridEvery>3</w:DisplayVerticalDrawingGridEvery> <w:DoNotShadeFormData/> <w:Compatibility> <w:NoColumnBalance/> <w:FootnoteLayoutLikeWW8/> <w:ShapeLayoutLikeWW8/> <w:AlignTablesRowByRow/> <w:ForgetLastTabAlignment/> <w:DoNotUseHTMLParagraphAutoSpacing/> <w:LayoutRawTableWidth/> <w:LayoutTableRowsApart/> <w:UseWord97LineBreakingRules/> </w:Compatibility> </w:WordDocument> </xml><![endif]-->
  <style>
<!--
/* Font Definitions */
@font-face
{font-family:"Times New Roman";
panose-1:0 2 2 6 3 5 4 5 2 3;
mso-font-alt:Times;
mso-font-charset:0;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:LucidaGrande;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Lucida Grande";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:HiraKakuPro-W3;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:LastResort;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:AppleSymbols;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:Helvetica-Oblique;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Helvetica;
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:EversonMonoUnicode;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Osaka;
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:AppleGothic;
panose-1:0 2 0 5 0 0 0 0 0 0;
mso-font-charset:79;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 103022593 0 524288 0;}
@font-face
{font-family:"\30D2\30E9\30AE\30CE\660E\671D Pro W6";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 117702657 0 131072 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
table.MsoNormalTable
{mso-style-parent:"";
font-size:10.0pt;
font-family:"Times New Roman";}
span.DefaultNoteReference
{mso-style-name:"Default Note Reference";
mso-style-parent:"";
vertical-align:super;}
p.Footnote, li.Footnote, div.Footnote
{mso-style-name:Footnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
p.Endnote, li.Endnote, div.Endnote
{mso-style-name:Endnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
/* Page Definitions */
@page
{mso-page-border-surround-header:no;
mso-page-border-surround-footer:no;}
@page Section1
{size:595.0pt 842.0pt;
margin:90.0pt 72.0pt 61.5pt 72.0pt;
mso-header-margin:36.0pt;
mso-footer-margin:36.0pt;
mso-page-numbers:1;
mso-title-page:yes;
mso-header:url(":UPA-listat_files:header.htm") h1;
mso-footer:url(":UPA-listat_files:header.htm") f1;
mso-first-header:url(":UPA-listat_files:header.htm") fh1;
mso-first-footer:url(":UPA-listat_files:header.htm") ff1;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style>
</head>


<body style="background-color: white; width: 736px; direction: ltr;" lang="FI">





<div class="Section1 MsoNormalTable">
<h1><a name="alku"></a>N&auml;pp&auml;imist&ouml;
suomalais-ugrilaisen tarkekirjoituksen kirjoittamiseen</h1>





<h2><span style="font-family: LucidaGrande; color: black;" lang="EN-US">UPA-n&auml;pp&auml;imist&ouml;n
tuottama merkkivalikoima<o:p></o:p></span>
</h2>





<span style="font-family: LucidaGrande; color: black;" lang="EN-US">
</span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">





  <tbody>





    <tr>





      <td>1.</td>





      <td>Kirjaimet ja
perusmerkit</td>





      <td style="text-align: right;">326</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td style="font-weight: bold;">2.</td>





      <td style="font-weight: bold;">Numerot, v&auml;limerkit ja muut merkit<br>





      </td>





      <td style="text-align: right;"><span style="font-weight: bold;">100</span></td>





    </tr>





    <tr>





      <td>1.1</td>





      <td>Latinalaiset kirjaimet</td>





      <td style="text-align: right;">296</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td></td>





      <td><br>





      </td>





      <td style="text-align: right;"></td>





    </tr>





    <tr>





      <td>1.1.1</td>





      <td><a href="UPA-merkiston_lat_pienaakkoset.html">Latinalaiset
pienaakkoset</a></td>





      <td style="text-align: right;">110</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td>3.</td>





      <td>Tarkkeet</td>





      <td style="text-align: right;">34</td>





    </tr>





    <tr>





      <td>1.1.2</td>





      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html">Latinalaiset
kapiteelit</a></td>





      <td style="text-align: right;">35</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td>3.1</td>





      <td>Perusmerkin yl&auml;puolelle sijoittuvat tarkkeet</td>





      <td style="text-align: right;">16</td>





    </tr>





    <tr>





      <td>1.1.3</td>





      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html#suuraakkoset">Latinalaiset
suuraakkoset</a></td>





      <td style="text-align: right;">69</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td>3.2</td>





      <td>Perusmerkin alapuolelle sijoittuvat tarkkeet</td>





      <td style="text-align: right;">18</td>





    </tr>





    <tr>





      <td>1.1.4</td>





      <td><a href="UPA-yla-_ja_alaindeksit.html#ylaindeksit">Latinalaiset
yl&auml;indeksit</a></td>





      <td style="text-align: right;">73</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td></td>





      <td><br>





      </td>





      <td style="text-align: right;"></td>





    </tr>





    <tr>





      <td>1.1.5</td>





      <td><a href="UPA-yla-_ja_alaindeksit.html#alaindeksit">Latinalaiset
alaindeksit</a></td>





      <td style="text-align: right;">9</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td>4.</td>





      <td>Tarkkeenomaiset merkit</td>





      <td style="text-align: right;">35</td>





    </tr>





    <tr>





      <td>1.2</td>





      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html">Kreikkalaiset kirjaimet</a></td>





      <td style="text-align: right;">30</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td><br>





      </td>





      <td><br>





      </td>





      <td style="text-align: right;"></td>





    </tr>





    <tr>





      <td>1.2.1</td>





      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#pienaakkoset">Kreikkalaiset pienaakkoset</a></td>





      <td style="text-align: right;">12</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td>5.</td>





      <td>Etymologiset ja muut merkit</td>





      <td style="text-align: right;">24</td>





    </tr>





    <tr>





      <td>1.2.2</td>





      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#kapiteelit">Kreikkalaiset kapiteelit</a></td>





      <td style="text-align: right;">5</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td></td>





      <td><br>





      </td>





      <td style="text-align: right;"></td>





    </tr>





    <tr>





      <td>1.2.3</td>





      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#ylaindeksit">Kreikkalaiset yl&auml;indeksit</a></td>





      <td style="text-align: right;">5</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td></td>





      <td><br>





      </td>





      <td style="text-align: right;"></td>





    </tr>





    <tr>





      <td>1.2.4</td>





      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#alaindeksit">Kreikkalaiset alaindeksit</a></td>





      <td style="text-align: right;">5</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td></td>





      <td></td>





      <td></td>





    </tr>





    <tr>





      <td>1.3</td>





      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#kyrilliset">Kyrilliset kirjaimet</a></td>





      <td style="text-align: right;">3</td>





      <td style="background-color: rgb(204, 204, 204);"></td>





      <td></td>





      <td></td>





      <td></td>





    </tr>





  
  
  
  
  </tbody>
</table>





<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><br>




<span style="font-weight: bold;">2. Numerot, v&auml;limerkit ja muut merkit<br>


<br>


</span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;"></span><o:p></o:p></span>Taulukkoon
on koottu numerot ja yleiset v&auml;limerkit sek&auml; ne tavallisessa
suomalaisessa n&auml;pp&auml;imist&ouml;ss&auml; olevat erikoismerkit,
jotka UPA-n&auml;pp&auml;imist&ouml;ss&auml; eiv&auml;t ole korvautunut
muulla merkill&auml;. Lis&auml;ksi taulukkoon on otettu ne merkit,
jotka ilmaisevat UPA-n&auml;pp&auml;imist&ouml;ss&auml; valittua merkkiryhm&auml;&auml;.<br>





<table style="text-align: left; width: 736px; height: 511px;" border="1" cellpadding="2" cellspacing="2">





  <tbody>





    <tr>





      <td style="background-color: rgb(204, 204, 204); text-align: center;"><small><small></small></small></td>




      <td style="background-color: rgb(204, 204, 204); text-align: center; color: rgb(0, 0, 0);">koodi<br>




      </td>





      <td style="background-color: rgb(204, 204, 204); text-align: center; color: rgb(0, 0, 0); width: 29px;"></td>





      <td style="background-color: rgb(204, 204, 204); text-align: center; color: rgb(0, 0, 0); width: 91px;">n&auml;pp&auml;ily</td>





      <td style="background-color: rgb(204, 204, 204); text-align: center; color: rgb(0, 0, 0);"><span style="font-family: LucidaGrande;" lang="EN-US">merkin nimi<br>




      </span></td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>1</small></small></td>




      <td style="color: rgb(102, 102, 102);">0020</td>





      <td style="text-align: center; width: 29px;">SP</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">SP</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>V&Auml;LILY&Ouml;NTI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>2</small></small></td>




      <td style="color: rgb(102, 102, 102);">0021</td>





      <td style="text-align: center; width: 29px;">!</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧1</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>HUUTOMERKKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>3</small></small></td>




      <td style="color: rgb(102, 102, 102);">0022</td>





      <td style="text-align: center; width: 29px;">"</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧2</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>LAINAUSMERKKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>4</small></small></td>




      <td style="color: rgb(102, 102, 102);">0023</td>





      <td style="text-align: center; width: 29px;">#</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧3</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>RISTIKKOMERKKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>5</small></small></td>




      <td style="color: rgb(102, 102, 102);">0024</td>





      <td style="text-align: center; width: 29px;">$</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥4</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>DOLLARIN MERKKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>6</small></small></td>




      <td style="color: rgb(102, 102, 102);">0025</td>





      <td style="text-align: center; width: 29px;">%</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧5</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>PROSENTTIMERKKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>7</small></small></td>




      <td style="color: rgb(102, 102, 102);">0026</td>





      <td style="text-align: center; width: 29px;">&amp;</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧6</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>ET-MERKKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>8</small></small></td>




      <td style="color: rgb(102, 102, 102);">0027</td>





      <td style="text-align: center; width: 29px;">'</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">'</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>HEITTOMERKKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>9</small></small></td>




      <td style="color: rgb(102, 102, 102);">0028</td>





      <td style="text-align: center; width: 29px;">(</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧8</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>VASEN KAARISULJE</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>10</small></small></td>




      <td style="color: rgb(102, 102, 102);">0029</td>





      <td style="text-align: center; width: 29px;">)</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧9</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>OIKEA KAARISULJE</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>11</small></small></td>




      <td style="color: rgb(102, 102, 102);">002A</td>





      <td style="text-align: center; width: 29px;">*</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧'</td>





      <td>A<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>STERISKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>12</small></small></td>




      <td style="color: rgb(102, 102, 102);">002B</td>





      <td style="text-align: center; width: 29px;">+</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">+</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>PLUSMERKKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>13</small></small></td>




      <td style="color: rgb(102, 102, 102);">002C</td>





      <td style="text-align: center; width: 29px;">,</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">,</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>PILKKU</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>14</small></small></td>




      <td style="color: rgb(102, 102, 102);">002D</td>





      <td style="text-align: center; width: 29px;">-</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">-</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>TAVUVIIVA-MIINUSMERKKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>15</small></small></td>




      <td style="color: rgb(102, 102, 102);">002E</td>





      <td style="text-align: center; width: 29px;">.</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">.</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>PISTE</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>16</small></small></td>




      <td style="color: rgb(102, 102, 102);">002F</td>





      <td style="text-align: center; width: 29px;">/</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧7</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>VINOVIIVA</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>17</small></small></td>




      <td style="color: rgb(102, 102, 102);">0030</td>





      <td style="text-align: center; width: 29px;">0</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">0</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>NUMERO NOLLA</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>18</small></small></td>




      <td style="color: rgb(102, 102, 102);">0031</td>





      <td style="text-align: center; width: 29px;">1</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">1</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUMERO YKSI<br>




      </span></td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>19</small></small></td>




      <td style="color: rgb(102, 102, 102);">0032</td>





      <td style="text-align: center; width: 29px;">2</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">2</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>NUMERO KAKSI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>20</small></small></td>




      <td style="color: rgb(102, 102, 102);">0033</td>





      <td style="text-align: center; width: 29px;">3</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">3</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>NUMERO KOLME</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>21</small></small></td>




      <td style="color: rgb(102, 102, 102);">0034</td>





      <td style="text-align: center; width: 29px;">4</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">4</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>NUMERO NELJ&Auml;</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>22</small></small></td>




      <td style="color: rgb(102, 102, 102);">0035</td>





      <td style="text-align: center; width: 29px;">5</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">5</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>NUMERO VIISI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>23</small></small></td>




      <td style="color: rgb(102, 102, 102);">0036</td>





      <td style="text-align: center; width: 29px;">6</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">6</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>NUMERO KUUSI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>24</small></small></td>




      <td style="color: rgb(102, 102, 102);">0037</td>





      <td style="text-align: center; width: 29px;">7</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">7</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>NUMERO SEITSEM&Auml;N</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>25</small></small></td>




      <td style="color: rgb(102, 102, 102);">0038</td>





      <td style="text-align: center; width: 29px;">8</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">8</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>NUMERO KAHDEKSAN</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>26</small></small></td>




      <td style="color: rgb(102, 102, 102);">0039</td>





      <td style="text-align: center; width: 29px;">9</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">9</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>NUMERO YHDEKS&Auml;N</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>27</small></small></td>




      <td style="color: rgb(102, 102, 102);">003A</td>





      <td style="text-align: center; width: 29px;">:</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧.</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>KAKSOISPISTE</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>28</small></small></td>




      <td style="color: rgb(102, 102, 102);">003B</td>





      <td style="text-align: center; width: 29px;">;</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧,</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>PUOLIPISTE</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>29</small></small></td>




      <td style="color: rgb(102, 102, 102);">003C</td>





      <td style="text-align: center; width: 29px;">&lt;</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">&lt;</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PIENEMPI KUIN -MERKKI<br>




      </span></td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>30</small></small></td>




      <td style="color: rgb(102, 102, 102);">003D</td>





      <td style="text-align: center; width: 29px;">=</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧0</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>YHT&Auml; SUURI KUIN -MERKKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>31</small></small></td>




      <td style="color: rgb(102, 102, 102);">003E</td>





      <td style="text-align: center; width: 29px;">&gt;</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧&lt;</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>SUUREMPI KUIN -MERKKI</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>32</small></small></td>




      <td style="color: rgb(102, 102, 102);">003F</td>





      <td style="text-align: center; width: 29px;">?</td>





      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧+</td>





      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>KYSYMYSMERKKI</td>





    </tr>




    <tr>




      <td style="text-align: right;"><small><small>33</small></small></td>




      <td style="color: rgb(102, 102, 102);">0040</td>




      <td style="text-align: center; width: 29px;">@</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥2</td>




      <td>&Auml;T-MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>34</small></small></td>




      <td style="color: rgb(102, 102, 102);">005B</td>




      <td style="text-align: center; width: 29px;">[</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥8</td>




      <td>VASEN HAKASULJE</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>35</small></small></td>




      <td style="color: rgb(102, 102, 102);">005C</td>




      <td style="text-align: center; width: 29px;">\</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥7</td>




      <td>KENOVIIVA</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>36</small></small></td>




      <td style="color: rgb(102, 102, 102);">005D</td>




      <td style="text-align: center; width: 29px;">]</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥9</td>




      <td>OIKEA HAKASULJE</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>37</small></small></td>




      <td style="color: rgb(102, 102, 102);">005E</td>




      <td style="text-align: center; width: 29px;">^</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥I</td>




      <td>SIRKUMFLEKSI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>38</small></small></td>




      <td style="color: rgb(102, 102, 102);">005F</td>




      <td style="text-align: center; width: 29px;">_</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧-</td>




      <td>ALAVIIVA</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>39</small></small></td>




      <td style="color: rgb(102, 102, 102);">0060</td>




      <td style="text-align: center; width: 29px;">`</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥P&amp;⇧&acute;</td>




      <td>GRAVIS-KORKOMERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>40</small></small></td>




      <td style="color: rgb(102, 102, 102);">007B</td>




      <td style="text-align: center; width: 29px;">{</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥8</td>




      <td>VASEN AALTOSULJE</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>41</small></small></td>




      <td style="color: rgb(102, 102, 102);">007C</td>




      <td style="text-align: center; width: 29px;">|</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥7</td>




      <td>PYSTYVIIVA</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>42</small></small></td>




      <td style="color: rgb(102, 102, 102);">007D</td>




      <td style="text-align: center; width: 29px;">}</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥9</td>




      <td>OIKEA AALTOSULJE</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>43</small></small></td>




      <td style="color: rgb(102, 102, 102);">007E</td>




      <td style="text-align: center; width: 29px;">~</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥P&amp;⌥&uml;</td>




      <td>TILDE</td>




    </tr>




    
    <tr>




      <td style="text-align: right;"><small><small>44</small></small></td>




      <td style="color: rgb(102, 102, 102);">00A0</td>




      <td style="text-align: center; width: 29px;">NBSP</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥SP</td>




      <td>YHDIST&Auml;V&Auml; V&Auml;LILY&Ouml;NTI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>45</small></small></td>




      <td style="color: rgb(102, 102, 102);">00A1</td>




      <td style="text-align: center; width: 29px;">&iexcl;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥1</td>




      <td>YL&Ouml;SALAINEN HUUTOMERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>46</small></small></td>




      <td style="color: rgb(102, 102, 102);">00A2</td>




      <td style="text-align: center; width: 29px;">&cent;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥4</td>




      <td>SENTIN MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>47</small></small></td>




      <td style="color: rgb(102, 102, 102);">00A3</td>




      <td style="text-align: center; width: 29px;">&pound;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥3</td>




      <td>PUNNAN MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>48</small></small></td>




      <td style="color: rgb(102, 102, 102);">00A5</td>




      <td style="text-align: center; width: 29px;">&yen;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥3</td>




      <td>JENIN MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>49</small></small></td>




      <td style="color: rgb(102, 102, 102);">00A7</td>




      <td style="text-align: center; width: 29px;">&sect;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥6 tai&nbsp;&sect;</td>




      <td>PYK&Auml;L&Auml;MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>50</small></small></td>




      <td style="color: rgb(102, 102, 102);">00A8</td>




      <td style="text-align: center; width: 29px;">&uml;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥+&amp;&uml;</td>




      <td>TREEMA</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>51</small></small></td>




      <td style="color: rgb(102, 102, 102);">00A9</td>




      <td style="text-align: center; width: 29px;">&copy;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥1</td>




      <td>TEKIJ&Auml;NOIKEUMERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>52</small></small></td>




      <td style="color: rgb(102, 102, 102);">00AA</td>




      <td style="text-align: center; width: 29px;">&ordf;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥K</td>




      <td>FEMINIINISEN J&Auml;RJESTYSLUVUN MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>53</small></small></td>




      <td style="color: rgb(102, 102, 102);">00AB</td>




      <td style="text-align: center; width: 29px;">&laquo;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥V</td>




      <td>VASEMMALLE OSOITTAVA KAKSINKERTAINEN KULMALAINAUSMERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>54</small></small></td>




      <td style="color: rgb(102, 102, 102);">00AC</td>




      <td style="text-align: center; width: 29px;">&not;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥J</td>




      <td>NEGAATION MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>55</small></small></td>




      <td style="color: rgb(102, 102, 102);">00AE</td>




      <td style="text-align: center; width: 29px;">&reg;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥R</td>




      <td>REKISTER&Ouml;IDYN TAVARAMERKIN MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>56</small></small></td>




      <td style="color: rgb(102, 102, 102);">00AF</td>




      <td style="text-align: center; width: 29px;">&macr;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥P&amp;⇧⌥&uml;</td>




      <td>PITUUSMERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>57</small></small></td>




      <td style="color: rgb(102, 102, 102);">00B0</td>




      <td style="text-align: center; width: 29px;">&deg;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥Q<br>


tai<br>


⇧&sect;</td>




      <td>ASTEEN MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>58</small></small></td>




      <td style="color: rgb(102, 102, 102);">00B1</td>




      <td style="text-align: center; width: 29px;">&plusmn;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇪+<br>


tai<br>


⌥+&amp;SP</td>




      <td>PLUS-MIINUS-MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>59</small></small></td>




      <td style="color: rgb(102, 102, 102);">00B4</td>




      <td style="text-align: center; width: 29px;">&acute;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥P&amp;&acute;<br>


tai<br>


⌥+&amp;&acute;</td>




      <td>AKUUTTI-KORKOMERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>60</small></small></td>




      <td style="color: rgb(102, 102, 102);">00B5</td>




      <td style="text-align: center; width: 29px;">&micro;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥Y</td>




      <td>MIKRO-MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>61</small></small></td>




      <td style="color: rgb(102, 102, 102);">00B6</td>




      <td style="text-align: center; width: 29px;">&para;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥6</td>




      <td>KAPPALEEN MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>62</small></small></td>




      <td style="color: rgb(102, 102, 102);">00B7</td>




      <td style="text-align: center; width: 29px;">&middot;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥.<br>


tai<br>


⌥P&amp;.</td>




      <td>RIVINKESKINEN PISTE<br>

      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small>HUOM:
ei 2027 ‧ TAVUTUSPISTE</small></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>63</small></small></td>




      <td style="color: rgb(102, 102, 102);">00B8</td>




      <td style="text-align: center; width: 29px;">&cedil;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥&acute;&amp;SP</td>




      <td>SEDILJI<br>



      <small>HUOM.: UPA-n&auml;pp&auml;imist&ouml;n sediljin sis&auml;lt&auml;vien merkkien ryhm&auml;n ilmaisin</small></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>64</small></small></td>




      <td style="color: rgb(102, 102, 102);">00BA</td>




      <td style="text-align: center; width: 29px;">&ordm;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥K</td>




      <td>MASKULIINISEN J&Auml;RJESTYSLUVUN MERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>65</small></small></td>




      <td style="color: rgb(102, 102, 102);">00BB</td>




      <td style="text-align: center; width: 29px;">&raquo;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥B</td>




      <td>OIKEALLE OSOITTAVA KAKSINKERTAINEN KULMALAINAUSMERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>66</small></small></td>




      <td style="color: rgb(102, 102, 102);">00BF</td>




      <td style="text-align: center; width: 29px;">&iquest;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥+</td>




      <td>YL&Ouml;SALAINEN KYSYMYSMERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>67</small></small></td>




      <td style="color: rgb(102, 102, 102);">00F7</td>




      <td style="text-align: center; width: 29px;">&divide;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥P&amp;⌥Z</td>




      <td>JAKOMERKKI</td>




    </tr>




    <tr>



      <td style="text-align: right;"><small><small>68</small></small></td>



      <td style="color: rgb(102, 102, 102);">02DB</td>



      <td style="text-align: center; width: 29px;">˛</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥&acute;&amp;SP</td>



      <td>OGONEK<small><br>



HUOM.: UPA-n&auml;pp&auml;imist&ouml;n ogonekin sis&auml;lt&auml;vien merkkien ryhm&auml;n ilmaisin</small></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>69</small></small></td>



      <td style="color: rgb(102, 102, 102);">02DD</td>



      <td style="text-align: center; width: 29px;">˝</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥&Aring;&amp;SP</td>



      <td>KAKSOISAKUUTI-KORKOMERKKI<br>



      <small>HUOM.: UPA-n&auml;pp&auml;imist&ouml;n kaksoisakuutin sis&auml;lt&auml;vien merkkien ryhm&auml;n ilmaisin</small></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>70</small></small></td>



      <td style="color: rgb(102, 102, 102);">03A9</td>



      <td style="text-align: center; width: 29px;">&Omega;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥W</td>



      <td>KREIKKALAINEN SUURAAKKONEN OOMEGA</td>



    </tr>



    <tr>




      <td style="text-align: right;"><small><small>71</small></small></td>




      <td style="color: rgb(102, 102, 102);">2013</td>




      <td style="text-align: center; width: 29px;">&ndash;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥-&amp;SP<br>


tai<br>


⇪-</td>




      <td>N-VIIVA</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>72</small></small></td>




      <td style="color: rgb(102, 102, 102);">2014</td>




      <td style="text-align: center; width: 29px;">&mdash;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥-</td>




      <td>M-VIIVA<br>



      <small>HUOM.: UPA-n&auml;pp&auml;imist&ouml;n poikkiviivallisten merkkien ryhm&auml;n ilmaisin</small></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>73</small></small></td>




      <td style="color: rgb(102, 102, 102);">2018</td>




      <td style="text-align: center; width: 29px;">&lsquo;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥N</td>




      <td>YL&Ouml;SALAINEN PUOLILAINAUSMERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>74</small></small></td>




      <td style="color: rgb(102, 102, 102);">2019</td>




      <td style="text-align: center; width: 29px;">&rsquo;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥M</td>




      <td>PUOLILAINAUSMERKKI</td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>75</small></small></td>




      <td style="color: rgb(102, 102, 102);">201A</td>




      <td style="text-align: center; width: 29px;">&sbquo;</td>




      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥,</td>




      <td>RIVINALINEN PUOLILAINAUSMERKKI</td>




    </tr>



    <tr>



      <td style="text-align: right;"><small><small>76</small></small></td>



      <td style="color: rgb(102, 102, 102);">201C</td>



      <td style="text-align: center; width: 29px;">&ldquo;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥N</td>



      <td>YL&Ouml;SALAINEN KOKOLAINAUSMERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>77</small></small></td>



      <td style="color: rgb(102, 102, 102);">201D</td>



      <td style="text-align: center; width: 29px;">&rdquo;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥M</td>



      <td>KOKOLAINAUSMERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>78</small></small></td>



      <td style="color: rgb(102, 102, 102);">201E</td>



      <td style="text-align: center; width: 29px;">&bdquo;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥,</td>



      <td>RIVINALINEN KOKOLAINAUSMERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>79</small></small></td>



      <td style="color: rgb(102, 102, 102);">2020</td>



      <td style="text-align: center; width: 29px;">&dagger;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥T</td>



      <td>RISTI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>80</small></small></td>



      <td style="color: rgb(102, 102, 102);">2021</td>



      <td style="text-align: center; width: 29px;">&Dagger;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥T</td>



      <td>KAKSOISRISTI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>81</small></small></td>



      <td style="color: rgb(102, 102, 102);">2022</td>



      <td style="text-align: center; width: 29px;">&bull;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥&sect;</td>



      <td>LUETELMAPALLO</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>82</small></small></td>



      <td style="color: rgb(102, 102, 102);">2026</td>



      <td style="text-align: center; width: 29px;">&hellip;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇪-<br>


tai<br>


⌥P&amp;⌥-</td>



      <td>KOLME PISTETT&Auml; VAAKASUUNNASSA</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>83</small></small></td>



      <td style="color: rgb(102, 102, 102);">2030</td>



      <td style="text-align: center; width: 29px;">&permil;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥5</td>



      <td>PROMILLEMERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>84</small></small></td>



      <td style="color: rgb(102, 102, 102);">2039</td>



      <td style="text-align: center; width: 29px;">&lsaquo;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥V</td>



      <td>VASEMMALLE OSOITTAVA KULMAPUOLILAINAUSMERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>85</small></small></td>



      <td style="color: rgb(102, 102, 102);">203A</td>



      <td style="text-align: center; width: 29px;">&rsaquo;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥B</td>



      <td>OIKEALLE OSOITTAVA KULMAPUOLILAINAUSMERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>86</small></small></td>



      <td style="color: rgb(102, 102, 102);">2044</td>



      <td style="text-align: center; width: 29px;">&frasl;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥P&amp;⇧⌥Z</td>



      <td>MURTOLUVUN VINOVIIVA</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>87</small></small></td>



      <td style="color: rgb(102, 102, 102);">20AC</td>



      <td style="text-align: center; width: 29px;">&euro;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧4</td>



      <td>EURON MERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>88</small></small></td>



      <td style="color: rgb(102, 102, 102);">21B6</td>



      <td style="text-align: center; width: 29px;">↶</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥Q&amp;Sᴘ</td>



      <td>VASTAP&Auml;IV&Auml;&Auml;N OSOITTAVA YMPYR&Auml;N YL&Auml;PUOLISKOA KIERT&Auml;V&Auml; NUOLI<br>



      <small>HUOM.: UPA-n&auml;pp&auml;imist&ouml;n yl&ouml;salaisin k&auml;&auml;nnettyjen merkkien ryhm&auml;n ilmaisin</small></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>89</small></small></td>



      <td style="color: rgb(102, 102, 102);">220F</td>



      <td style="text-align: center; width: 29px;">&prod;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥P</td>



      <td>TULO</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>90</small></small></td>



      <td style="color: rgb(102, 102, 102);">2211</td>



      <td style="text-align: center; width: 29px;">&sum;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥S</td>



      <td>SUMMA</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>91</small></small></td>



      <td style="color: rgb(102, 102, 102);">221A</td>



      <td style="text-align: center; width: 29px;">&radic;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥J<br>


tai<br>


⇧⌥R</td>



      <td>NELI&Ouml;JUURI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>92</small></small></td>



      <td style="color: rgb(102, 102, 102);">221E</td>



      <td style="text-align: center; width: 29px;">&infin;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥5</td>



      <td>&Auml;&Auml;RETT&Ouml;M&Auml;N MERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>93</small></small></td>



      <td style="color: rgb(102, 102, 102);">2248</td>



      <td style="text-align: center; width: 29px;">&asymp;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥0<br>


tai<br>


⌥X</td>



      <td>LIKIMAIN YHT&Auml; SUURI KUIN -MERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>94</small></small></td>



      <td style="color: rgb(102, 102, 102);">2260</td>



      <td style="text-align: center; width: 29px;">&ne;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥0<br>


tai<br>


⇧⌥X</td>



      <td>ERI SUURI KUIN -MERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>95</small></small></td>



      <td style="color: rgb(102, 102, 102);">2264</td>



      <td style="text-align: center; width: 29px;">&le;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥&lt;</td>



      <td>PIENEMPI TAI YHT&Auml; SUURI KUIN -MERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>96</small></small></td>



      <td style="color: rgb(102, 102, 102);">2265</td>



      <td style="text-align: center; width: 29px;">&ge;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥&lt;</td>



      <td>SUUREMPI TAI YHT&Auml; SUURI KUIN -MERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>97</small></small></td>



      <td style="color: rgb(102, 102, 102);">2387</td>



      <td style="text-align: center; width: 29px;">⎇</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⌥P&amp;Sᴘ</td>



      <td>VAIHTOEHTON&Auml;PP&Auml;IMEN SYMBOLI<br>



      <small>HUOM.: UPA-n&auml;pp&auml;imist&ouml;n vaihtoehtoisten merkkien ryhm&auml;n ilmaisin</small></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>98</small></small></td>



      <td style="color: rgb(102, 102, 102);">25CA</td>



      <td style="text-align: center; width: 29px;">&loz;</td>



      <td style="text-align: right; color: rgb(153, 51, 153); width: 91px;">⇧⌥A</td>



      <td>VINONELI&Ouml;</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>99</small></small></td>



      <td style="color: rgb(102, 102, 102);">2912</td>



      <td style="text-align: center; width: 29px;">⤒</td>



      <td style="width: 91px;"></td>



      <td>VAAKAVIIVAAN P&Auml;&Auml;TTYV&Auml; NUOLI YL&Ouml;S<small><br>



HUOM.: UPA-n&auml;pp&auml;imist&ouml;n rivinylisten merkkien ryhm&auml;n ilmaisin</small></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>100</small></small></td>



      <td style="color: rgb(102, 102, 102);">2913</td>



      <td style="text-align: center; width: 29px;">⤓</td>



      <td style="width: 91px;"></td>



      <td>VAAKAVIIVAAN P&Auml;&Auml;TTYV&Auml; NUOLI ALAS<br>



      <small>HUOM.: UPA-n&auml;pp&auml;imist&ouml;n rivinalisten merkkien ryhm&auml;n ilmaisin</small></td>



    </tr>





  
  
  
  
  </tbody>
</table>





<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="">&nbsp;</span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><br>





<span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>
</div>





</body>
</html>
