<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>





  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">





  
  
  
  
  
  <title>UPA-yleisesittely</title>
</head>


<body style="width: 736px; direction: ltr;">





<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen tarkekirjoituksen kirjoittamiseen</h1>





<h2>UPA-n&auml;pp&auml;imist&ouml;</h2>





Suomalais-ugrilaisen tarkekirjoitukseen tarkoitettua <a href="UPA-kasitteet.html#UPA-nappaimisto">UPA-n&auml;pp&auml;imist&ouml;&auml;</a> on suunniteltu seuraavien periaatteiden pohjalta:<br>





<ul>





  <li>Nykyisess&auml; suomalaisessa n&auml;pp&auml;imist&ouml;ss&auml; olevat ja uuteen <a href="UPA-kasitteet.html#Suomen_kansainvalinen_nappaimisto">Suomen kansainv&auml;liseen n&auml;pp&auml;imist&ouml;&ouml;n</a> tulevat tarkkeet ovat UPA-n&auml;pp&auml;imist&ouml;ss&auml; samoilla paikoilla <a href="UPA-vanha_vs._uusi_suomalainen.html">[suomalaisten n&auml;pp&auml;imist&ouml;jen vertailu]</a> <a href="UPA-UPA_vs._uusi_suomalainen.html">[uuden suomalaisen n&auml;pp&auml;imist&ouml;n ja UPA-n&auml;pp&auml;imist&ouml;n vertailu]</a>.</li>





  <li>Vaihton&auml;pp&auml;int&auml; k&auml;ytt&auml;en kirjoitetaan
kapiteelikirjaimia; isoja kirjaimia tuotetaan
lukitusn&auml;pp&auml;imen avulla.</li>





  <li>N&auml;pp&auml;imist&ouml;ss&auml; on 6 eri <a href="UPA-kasitteet.html#merkkiryhma">merkkiryhm&auml;&auml;</a>:
    <a href="UPA-nappaimiston_tilat.html">normaalit merkit</a>, <a href="UPA-vaihtoehtoisten_merkkien_ryhma.html">vaihtoehtoiset merkit</a>, <a href="UPA-ylosalaisin_kaannettyjen_merkkien_ryhma.html">yl&ouml;salaisin
k&auml;&auml;nnetyt merkit</a>, <a href="UPA-poikkiviivallisten_merkkien_ryhma.html">poikkiviivalliset merkit</a>, <a href="UPA-rivinylisten_merkkien_ryhma.html">yl&auml;indeksit</a>
ja <a href="UPA-rivinalisten_merkkien_ryhma.html">alaindeksit</a>.&nbsp;Lis&auml;ksi on s&auml;ilytetty Suomen
kansainv&auml;lisen n&auml;pp&auml;imist&ouml;&ouml;n kuuluva
mahdollisuua sy&ouml;tt&auml;&auml; kirjaimia, joihin liittyy <a href="UPA-sediljiryhma.html">sedilji</a>,
    <a href="UPA-ogonekryhma.html">ogonek</a> tai <a href="UPA-kaksoisakuuttiryhma.html">kaksoisakuutti</a>.</li>





  <li>Merkit on sijoitettu n&auml;pp&auml;imist&ouml;&ouml;n
mahdollisimman loogisesti; jotkin merkit l&ouml;ytyv&auml;t useammasta
paikasta.</li>





  <li>Jos mahdollista, pienet (vaihtoehtoiset) kirjaimet, rivinaliset
merkit tai niihin verrattavissa olevat merkit tuotetaan
option&auml;pp&auml;imen avulla, (vaihtoehtoiset) versaalikirjaimet,
rivinyliset merkit tai niihin verrattavissa olevat merkit
vaihton&auml;pp&auml;imen avulla.</li>





  <li>UPA-n&auml;pp&auml;imist&ouml;&auml; k&auml;ytett&auml;ess&auml;
sy&ouml;tet&auml;&auml;n <a href="UPA-UPA_vs._uusi_suomalainen.html">ensin (perus)merkki</a> ja sen j&auml;lkeen siihen
liitett&auml;v&auml;t tarkkeet.</li>





</ul>


UPA-n&auml;pp&auml;imist&ouml; on k&auml;ytett&auml;viss&auml; <a href="UPA-nappaimiston_tilat.html">viidess&auml; eri tilassa.</a><br>
<br>
UPA-n&auml;pp&auml;imist&ouml;ll&auml; voidaan sy&ouml;tt&auml;&auml; 0000 merkki&auml;.<br>

<br>




</body>
</html>
