<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <title>UPA-poikkiviivallisten merkkien ryhm&auml;</title>
</head>


<body style="width: 736px; direction: ltr;">


<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen
tarkekirjoituksen kirjoittamiseen</h1>


<table style="text-align: left; width: 100%; color: rgb(255, 0, 0);" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="width: 50px; font-weight: bold;"><big><big>◌̶</big></big></td>


      <td style="width: 666px;">
      
      <h3>poikkiviivallisten merkkien ryhm&auml;</h3>


      </td>


    </tr>


  
  </tbody>
</table>


<div style="margin-left: 40px;">Poikkiviivallisten merkkien sek&auml;
sediljill&auml;, ogonekilla
tai kaksoisakuutilla varustettujen merkkien valitsemistapa on sama kuin <a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Suomen_kansainvalinen_nappaimisto">Suomen
kansainv&auml;lisess&auml;
n&auml;pp&auml;imist&ouml;ss&auml;</a>.<br>


<table style="text-align: left; width: 662px; margin-left: 0px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="text-align: right; width: 100px;">tila /
n&auml;pp&auml;in</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">B</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">C</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">D</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">E</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">G</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">H</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">I</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">J</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">L</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">P</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">R</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">T</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">U</td>
      <td style="text-align: center; background-color: rgb(204, 204, 204);">Y</td>
      <td style="text-align: center; background-color: rgb(204, 204, 204);">&Ouml;</td>
      <td style="text-align: center; background-color: rgb(204, 204, 204);">8</td>
      <td style="text-align: center; background-color: rgb(204, 204, 204);">9</td>
      <td style="text-align: center; background-color: rgb(204, 204, 204);">&uml;</td>
      <td style="text-align: center; background-color: rgb(204, 204, 204);">&lt;</td>
      <td style="text-align: center; background-color: rgb(204, 204, 204);">˽</td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌨</td>


      <td style="text-align: center;">ƀ</td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[023C]</a></td>


      <td style="text-align: center;">đ</td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[0247]</a></td>


      <td style="text-align: center;">ǥ</td>


      <td style="text-align: center;">ħ</td>


      <td style="text-align: center;">ɨ</td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[0249]</a></td>


      <td style="text-align: center;">ł</td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[1D7D]</a></td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[024D]</a></td>


      <td style="text-align: center;">ŧ</td>


      <td style="text-align: center;">ʉ</td>
      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[024F]</a></td>
      <td style="text-align: center;">ɵ</td>
      <td style="text-align: center;">↚</td>
      <td style="text-align: center;">↛</td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;">≮</td>
      <td style="text-align: center;">ƚ</td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇧</td>


      <td style="text-align: center;">ᴃ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">ᴆ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">Ǥ</td>


      <td style="text-align: center;">Ħ</td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[1D7B]</a></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">ᴌ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">Ŧ</td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[1D7E]</a></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;">≯</td>
      <td style="text-align: center;"></td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌥</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[1D7C]</a></td>


      <td style="text-align: center;">ɟ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>
      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[1D7F]</a></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;">≁</td>
      <td style="text-align: center;">≴</td>
      <td style="text-align: center;"></td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇧⌥</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">ʄ</td>


      <td style="text-align: center;">ɫ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;">≵</td>
      <td style="text-align: center;"></td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇪</td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[0243]</a></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">Đ</td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[0246]</a></td>


      <td style="text-align: center;">Ǥ</td>


      <td style="text-align: center;">Ħ</td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[1DA4]</a></td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[024B]</a></td>


      <td style="text-align: center;">Ł</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[024C]</a></td>


      <td style="text-align: center;">Ŧ</td>


      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[0244]</a></td>
      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[024E]</a></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;">↮</td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;"></td>
      <td style="text-align: center;">≸</td>
      <td style="text-align: center;"></td>


    </tr>


  
  </tbody>
</table>


<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>


Huom.:<br>
<ul>
  <li>Symboli ˽ tarkoittaa v&auml;lily&ouml;nti&auml;.</li>
  <li>Poikkiviivallisia kirjaimia ei varsinaisesti ole
suomalais-ugrilaisessa tarkekirjoituksessa. Poikkiviivallisten merkkien
ryhm&auml; on kuitenkin mukana UPA-n&auml;pp&auml;imist&ouml;ss&auml;,
koska</li>
  <ul>
    <li>se sis&auml;ltyy Suomen kansainv&auml;liseen n&auml;pp&auml;imist&ouml;&ouml;n,</li>
    <li>poikkiviivallisia kirjaimia tarvitaan usein
suomalais-ugrilaisen tarkekirjoituksen yhteydess&auml; esim.
indoeurooppalaisia aineksia kirjoitettaessa.</li>
  </ul>
</ul>
<ul>
  <li>Voidaan k&auml;yd&auml; keskustelua siit&auml;, miss&auml;
laajuudessa poikkiviivallisia merkkej&auml; on tarkoituksenmukaista
ottaa mukaan ja mill&auml; perusteella. Merkit eiv&auml;t vie muilta
mahdollisilta merkeilt&auml; tilaa.</li>
  <li>l-kirjain on poikkeuksellinen, koska siit&auml; on
UPA-n&auml;pp&auml;iimist&ouml;ss&auml; 3 eri varianttia; lis&auml;ksi
on viel&auml; olemassa l jossa on kaksi poikkiviivaa (2C61) ja
vy&ouml;tetty l (026C), joita ei ole otettu
UPA-n&auml;pp&auml;imist&ouml;&ouml;n:</li>
  <ul>
    <li>ł eli puolalainen l (UPA)<br>
LATIN SMALL LETTER L WITH STROKE<br>
LATINALAINEN PIENAAKKONEN L JA POIKKIVIIVA</li>
    <li>ƚ (amerikanistiikka)<br>
LATIN SMALL LETTER L WITH BAR</li>
    <li>ɫ (IPA)<br>
LATIN SMALL LETTER L WITH MIDDLE TILDE</li>
  </ul>
  <li>Kirjain ɵ on se merkki, joka suomalais-ugrilaisessa
tarkekirjoituksessa on totuttu n&auml;kem&auml;&auml;n o:na, jonka
keskell&auml; on aaltoviiva; suomalais-ugrilaiseen tarkekirjoitukseen
r&auml;&auml;t&auml;l&ouml;idyss&auml; fontissa kirjain saaneekin
kursiivina juuri tutun hahmonsa.</li>
  <li>Nuolenp&auml;&auml;t ja nuolet on otettu mukaan mahdollisia alkuper&auml;&auml; koskevia formalisointeja varten.</li>
</ul>


</div>
</div>
<br>


<a href="UPA-yleisesittely.html">[Takaisin
p&auml;&auml;sivulle]</a><br>


<div style="margin-left: 40px;">
</div>


</body>
</html>
