<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>UPA-normalisaatio</title>
</head>
<body style="direction: ltr; width: 736px;">
<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen tarkekirjoituksen kirjoittamiseen</h1>



<h2>UPA-n&auml;pp&auml;imist&ouml; verrattuna uuteen Suomen
kansainv&auml;liseen n&auml;pp&auml;imist&ouml;&ouml;n normalisaation
kannalta</h2>
Normalisaatio on tietotekninen konsepti, jolla yritet&auml;&auml;n
hallita sit&auml;, ett&auml; yhdeksi ja samaksi merkiksi tarkoitettua
merkki&auml; saatetaan sy&ouml;tt&auml;&auml; monella eri tavalla.
Ilman normalisaatiota tietokone&nbsp;ei tunnista n&auml;it&auml;
sy&ouml;t&ouml;ksi&auml; samaksi merkiksi. Kyse on teknisesti
monimutkaisesta ja moniulotteisesta asiasta, josta voi lukea
lis&auml;&auml; t&auml;ss&auml;.<br>
<br>
Mit&auml; UPA-n&auml;pp&auml;imist&ouml;&ouml;n ja uuteen Suomen
kansainv&auml;liseen n&auml;pp&auml;imist&ouml;&ouml;n tulee, on
huomioitava seuraava:<br>
<br>
Suomen kansainv&auml;lisell&auml; n&auml;pp&auml;imist&ouml;ll&auml;
perinteisell&auml; tavalla sy&ouml;tetty hattu-s eli &scaron; tallentuu
tietokoneeseen koodilla 0161.<br>
UPA-n&auml;pp&auml;imist&ouml;ll&auml; sy&ouml;tetty hattu-s eli
&scaron; tallentuu tietokoneeseen koodijaksolla 0073 030C, jossa
ensimm&auml;inen koodi tarkoittaa s:&auml;&auml; ja toinen hattua.<br>
<br>
Ilman normalisaatiota tietokone ei ymm&auml;rr&auml; esimerkiksi haussa
tai aakkostuksessa, ett&auml; kyseess&auml; on yhdeksi samaksi merkiksi
tarkoitettu kirjain. T&auml;ll&auml; hetkell&auml; normaalisaatio on
pelkk&auml; malli, jota ei viel&auml; juurikaan ole sovellettu.<br>
<br>
Suomalais-ugrilaisessa tarkekirjoituksessa esiintyy suuri joukko
kirjain-tarkeyhdistelmi&auml;, joita ei voi koodata yhdell&auml;
ainoalla koodilla, t&auml;st&auml; syyst&auml; on l&auml;hdetty
siit&auml;, ett&auml; UPA-n&auml;pp&auml;imist&ouml; ei tuota yhden
koodin yhdistelmi&auml;, vaan kaikki yhdistelm&auml;t koodataan aina
osa osalta. N&auml;in UPA-n&auml;pp&auml;imist&ouml;ll&auml; tuotettu
suomalais-ugrilainen tarkekirjoitus on koodaukseltaan
yhtenev&auml;inen. Kaksi poikkeusryhm&auml;&auml; kuitenkin on:<br>
<ul>
  <li>kirjain-tarkeyhdistelm&auml;t &uuml;, &aring;, &auml;, &ouml;, koska niit&auml; katsotaan erottamattomiksi perusmerkeiksi;</li>
  <li>unkarin kirjakielen u ja o, joiden p&auml;&auml;ll&auml; on
kaksaoisakuutti, eli &#337;, &#336;, &#369;, &#368;; merkith&auml;n eiv&auml;t kuulu
suomalais-ugrilaiseen tarkekirjoitukseen.</li>
</ul>
<a href="UPA-yleisesittely.html">[Takaisin p&auml;&auml;sivulle]</a>
</body>
</html>
