<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <title>UPA-UPA vs. uusi suomalainen</title>
</head>


<body style="direction: ltr; width: 736px;">

<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen tarkekirjoituksen kirjoittamiseen</h1>



<h2>UPA-n&auml;pp&auml;imist&ouml; verrattuna uuteen Suomen kansainv&auml;liseen n&auml;pp&auml;imist&ouml;&ouml;n</h2>
<a href="UPA-kasitteet.html#UPA-nappaimisto">UPA-n&auml;pp&auml;imist&ouml;ll&auml;</a> ja <a href="UPA-kasitteet.html#Suomen_kansainvalinen_nappaimisto">uudella suomalaisella n&auml;pp&auml;imist&ouml;ll&auml;</a>
on kaksi t&auml;rke&auml;&auml; yhteist&auml; piirrett&auml;, joiden
ymm&auml;rt&auml;minen on olennaisen t&auml;rke&auml;&auml;, jotta <a href="UPA-kasitteet.html#nappaimisto">n&auml;pp&auml;imist&ouml;j&auml;</a> voidaan k&auml;ytt&auml;&auml; tehokkaasti ja tarkoituksenmukaisesti.<br>
<br>
<span style="color: rgb(153, 153, 0);">Ensimm&auml;inen yhteinen piirre</span>
on se, ett&auml; kummallakin n&auml;pp&auml;imist&ouml;ll&auml;
erikoismerkkien ja tarkkeiden sy&ouml;tt&auml;miseen on kaksi eri tapaa:<br>
<ol>
  <li><span style="color: rgb(153, 153, 0);">Perinteellinen sy&ouml;tt&ouml;tapa,</span> joka on periytynyt kirjoituskoneiden ajoilta. <span style="color: rgb(153, 153, 0);">Ensin kirjoitetaan tarke ja sen j&auml;lkeen kirjain,</span>
jonka yhteyteen tarke tulee; esim. &eacute; kirjoitetaan painamalla
ensin &acute;-n&auml;pp&auml;in ja sitten E-n&auml;pp&auml;in.
T&auml;m&auml; k&auml;sin kirjoittamisen kannalta nurinkurinen
sy&ouml;tt&auml;tapa oli kirjoituskoneissa teknisesti
tarkoituksenmukainen.</li>
  <li><span style="color: rgb(153, 153, 0);">Uusi sy&ouml;tt&ouml;tapa</span> on yleistym&auml;ss&auml; tekniikan kehityksen my&ouml;t&auml;. Siin&auml; <span style="color: rgb(153, 153, 0);">kirjoitetaan ensin kirjain ja sitten siihen liitett&auml;v&auml; tarke.</span>
T&auml;m&auml; sy&ouml;tt&ouml;tapa noudattaa k&auml;sin kirjoittamisen
j&auml;rjestyst&auml; ja sallii lis&auml;ksi useampien tarkkeiden
liitt&auml;misen samaan kirjaimeen.</li>
</ol>
Uudessa suomalaisessa n&auml;pp&auml;imist&ouml;ss&auml;
kirjain-tarkeyhdistelm&auml;t, joihin liittyy vain yksi tarke,
sy&ouml;tet&auml;&auml;n perinteellisell&auml; tavalla,
yhdistelm&auml;t, joissa on useampi tarke, uudella tavalla.<br>
<br>
UPA-n&auml;pp&auml;imist&ouml;ss&auml; jako ei ole samanlainen, vaan
kaikki yhdistelm&auml;t siin&auml; olevien tarkkeiden
m&auml;&auml;r&auml;st&auml; riippumatta sy&ouml;tet&auml;&auml;n
uudella tavalla. Ainoa poikkeus t&auml;st&auml; on kaksoisakuutti, joka
ei kuulukaan suomalais-ugrilaiseen tarkekirjoitukseen. Tarke kuuluu
unkarin kirjakieleen ja yhdistelm&auml;t, joissa on kaksoisakuutti,
sy&ouml;tet&auml;&auml;n perinteellisell&auml; tavalla.<br>
<br>
Edell&auml; kuvattu yhteinen piirre korostuu uudessa suomalaisessa
n&auml;pp&auml;imist&ouml;ss&auml;. Seuraavassa kuvattu toinen yhteinen
piirre on pikemmin leimallinen UPA-n&auml;pp&auml;imist&ouml;lle.<br>
<br>
<span style="color: rgb(153, 153, 0);">Toinen yhteinen piirre</span> on
se, ett&auml; erikoismerkkej&auml; kirjoitettaessa valitaan ensin
tietty erikoismerkkien ryhm&auml; ja sitten kirjoitetaan haluttu
kirjain. Kummassakin n&auml;pp&auml;imist&ouml;ss&auml; on seuraavat
merkkiryhm&auml;t:<br>
<ul>
  <li>poikkiviivalliset merkit</li>
  <li>merkit, joissa on sedilji</li>
  <li>merkit, joissa on ogonek</li>
  <li>merkit, joissa on kaksoisakuutti</li>
</ul>
Mainittujen lis&auml;ksi UPA-n&auml;pp&auml;imist&ouml;ss&auml; on viel&auml; seuraavat merkkiryhm&auml;t:<br>
<ul>
  <li>vaihtoehtoiset merkit (ennen kaikkia kyrillisi&auml; kirjaimia)</li>
  <li>yl&ouml;salaisin tai kyljelleen k&auml;&auml;nnetyt kirjaimet</li>
  <li>rivinyliset merkit ja kirjaimen yl&auml;puolelle sijoittuvat tarkkeet</li>
  <li>rivinaliset merkit ja kirjaimen alapuolelle sijoittuvat tarkkeet</li>
</ul>
N&auml;pp&auml;imist&ouml;t eroavat toisistaan silt&auml; osin,
ett&auml; seuraavat merkin ja yhden&nbsp;tarkkkeen yhdistelm&auml;t
kirjoitetaan UPA-n&auml;pp&auml;imist&ouml;ll&auml; uudella tavalla,
uudella suomalaisella n&auml;pp&auml;imist&ouml;ll&auml; sen sijaan
perinteellisell&auml; tavalla:<br>
<ul>
  <li>merkit, joiden p&auml;&auml;ll&auml; on hattu</li>
  <li>merkit, joiden p&auml;&auml;ll&auml; on puolipituuden merkki</li>
  <li>merkit, joiden p&auml;&auml;ll&auml; on treema (&auml;:n pisteet; lukuun ottamatta &auml;. &ouml; ja &uuml;)</li>
  <li>merkit, joisden p&auml;&auml;ll&auml; on sirkumfleksi (yl&ouml;salainen hattu)</li>
  <li>merkit, joiden p&auml;&auml;ll&auml; on pituusmerkki</li>
  <li>merkit, joiden p&auml;&auml;ll&auml; on tilde (nasaalisuuden merkki)</li>
  <li>merkit, joiden p&auml;&auml;ll&auml; on akuutti (liudennusmerkki)</li>
  <li>merkit, joiden p&auml;&auml;ll&auml; on gravis (puolipituuden merkki)</li>
  <li>merkit, joiden p&auml;&auml;ll&auml; on ympyr&auml; (labialisuuden merkki)</li>
  <li>merkit, joiden p&auml;&auml;ll&auml; on piste (keskisyyden merkki)</li>
</ul>
Mainituilla eroilla on merkityst&auml; ns. normalisaation kannalta,
mist&auml; tietoteknisesti kiinnostunut voi lukee lis&auml;&auml;
yleens&auml; t&auml;ss&auml; ja suomalais-ugrilaisen tarkekirjoituksen
kannalta <a href="UPA-normalisaatio.html">t&auml;ss&auml;</a>.<br>
<br>
<a href="UPA-yleisesittely.html">[Takaisin p&auml;&auml;sivulle]</a>
</body>
</html>
