<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>









  
  
  
  
  
  
  
  
  <meta name="Title" content="UPA-merkist&ouml;n lat. kap. &amp; suuraakkoset">









  
  
  
  
  
  
  
  
  <meta name="Keywords" content="">









  
  
  
  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">









  
  
  
  
  
  
  
  
  <meta name="ProgId" content="Word.Document">









  
  
  
  
  
  
  
  
  <meta name="Generator" content="Microsoft Word 11">









  
  
  
  
  
  
  
  
  <meta name="Originator" content="Microsoft Word 11">









  
  
  
  
  
  
  
  
  <link rel="File-List" href="UPA-listat_files/filelist.xml">








  



  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  <title>UPA-merkist&ouml;n lat. kap. &amp; suuraakkoset</title>
<!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>Klaas Ruppel</o:Author> <o:Template>Normal</o:Template> <o:LastAuthor>Klaas Ruppel</o:LastAuthor> <o:Revision>2</o:Revision> <o:Created>2006-07-31T14:19:00Z</o:Created> <o:LastSaved>2006-07-31T14:19:00Z</o:LastSaved> <o:Pages>8</o:Pages> <o:Words>4521</o:Words> <o:Characters>25775</o:Characters> <o:Lines>214</o:Lines> <o:Paragraphs>51</o:Paragraphs> <o:CharactersWithSpaces>31653</o:CharactersWithSpaces> <o:Version>11.517</o:Version> </o:DocumentProperties> <o:OfficeDocumentSettings> <o:AllowPNG/> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:DoNotHyphenateCaps/> <w:PunctuationKerning/> <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing> <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing> <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery> <w:DisplayVerticalDrawingGridEvery>3</w:DisplayVerticalDrawingGridEvery> <w:DoNotShadeFormData/> <w:Compatibility> <w:NoColumnBalance/> <w:FootnoteLayoutLikeWW8/> <w:ShapeLayoutLikeWW8/> <w:AlignTablesRowByRow/> <w:ForgetLastTabAlignment/> <w:DoNotUseHTMLParagraphAutoSpacing/> <w:LayoutRawTableWidth/> <w:LayoutTableRowsApart/> <w:UseWord97LineBreakingRules/> </w:Compatibility> </w:WordDocument> </xml><![endif]-->
  <style>
<!--
/* Font Definitions */
@font-face
{font-family:"Times New Roman";
panose-1:0 2 2 6 3 5 4 5 2 3;
mso-font-alt:Times;
mso-font-charset:0;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:LucidaGrande;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Lucida Grande";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:HiraKakuPro-W3;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:LastResort;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:AppleSymbols;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:Helvetica-Oblique;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Helvetica;
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:EversonMonoUnicode;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Osaka;
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:AppleGothic;
panose-1:0 2 0 5 0 0 0 0 0 0;
mso-font-charset:79;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 103022593 0 524288 0;}
@font-face
{font-family:"\30D2\30E9\30AE\30CE\660E\671D Pro W6";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 117702657 0 131072 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
table.MsoNormalTable
{mso-style-parent:"";
font-size:10.0pt;
font-family:"Times New Roman";}
span.DefaultNoteReference
{mso-style-name:"Default Note Reference";
mso-style-parent:"";
vertical-align:super;}
p.Footnote, li.Footnote, div.Footnote
{mso-style-name:Footnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
p.Endnote, li.Endnote, div.Endnote
{mso-style-name:Endnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
/* Page Definitions */
@page
{mso-page-border-surround-header:no;
mso-page-border-surround-footer:no;}
@page Section1
{size:595.0pt 842.0pt;
margin:90.0pt 72.0pt 61.5pt 72.0pt;
mso-header-margin:36.0pt;
mso-footer-margin:36.0pt;
mso-page-numbers:1;
mso-title-page:yes;
mso-header:url(":UPA-listat_files:header.htm") h1;
mso-footer:url(":UPA-listat_files:header.htm") f1;
mso-first-header:url(":UPA-listat_files:header.htm") fh1;
mso-first-footer:url(":UPA-listat_files:header.htm") ff1;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style>
</head>


<body style="background-color: white; width: 736px; direction: ltr;" lang="FI">









<div class="Section1 MsoNormalTable">
<h1><a name="alku"></a>N&auml;pp&auml;imist&ouml;
suomalais-ugrilaisen tarkekirjoituksen kirjoittamiseen</h1>









<h2><span style="font-family: LucidaGrande; color: black;" lang="EN-US">UPA-n&auml;pp&auml;imist&ouml;n
tuottama merkkivalikoima<o:p></o:p></span>
</h2>









<span style="font-family: LucidaGrande; color: black;" lang="EN-US">
</span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">









  <tbody>









    <tr>









      <td style="font-weight: bold;">1.</td>









      <td style="font-weight: bold;">Kirjaimet ja
perusmerkit</td>









      <td style="text-align: right;">326</td>









      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>2.</td>









      <td><a href="UPA-merkiston_valimerkit.html">Numerot, v&auml;limerkit ja muut merkit</a><br>



      </td>









      <td style="text-align: right;">100</td>









    </tr>









    <tr>









      <td style="font-weight: bold;">1.1</td>









      <td style="font-weight: bold;">Latinalaiset kirjaimet</td>









      <td style="text-align: right;">296</td>









      <td style="background-color: rgb(204, 204, 204);"></td>



      <td><br>



      </td>









      <td><br>



      </td>









      <td style="text-align: right;"></td>









    </tr>









    <tr>









      <td>1.1.1</td>









      <td><a href="UPA-merkisto_lat_pienaakkoset.html">Latinalaiset
pienaakkoset</a></td>









      <td style="text-align: right;">109</td>









      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>3.</td>









      <td>Tarkkeet</td>









      <td style="text-align: right;">34</td>









    </tr>









    <tr>









      <td style="font-weight: bold;">1.1.2</td>









      <td style="font-weight: bold;">Latinalaiset
kapiteelit</td>









      <td style="text-align: right; font-weight: bold;">35</td>









      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>3.1</td>









      <td>Perusmerkin yl&auml;puolelle sijoittuvat tarkkeet</td>









      <td style="text-align: right;">16</td>









    </tr>









    <tr>









      <td style="font-weight: bold;">1.1.3</td>









      <td style="font-weight: bold;"><a href="#suuraakkoset">Latinalaiset
suuraakkoset</a></td>









      <td style="text-align: right; font-weight: bold;">69</td>









      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>3.2</td>









      <td>Perusmerkin alapuolelle sijoittuvat tarkkeet</td>









      <td style="text-align: right;">18</td>









    </tr>









    <tr>









      <td>1.1.4</td>









      <td><a href="UPA-yla-_ja_alaindeksit.html">Latinalaiset yl&auml;indeksit</a></td>









      <td style="text-align: right;">73</td>









      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>









      <td><br>



      </td>









      <td style="text-align: right;"></td>









    </tr>









    <tr>









      <td>1.1.5</td>









      <td><a href="UPA-yla-_ja_alaindeksit.html#alaindeksit">Latinalaiset alaindeksit</a></td>









      <td style="text-align: right;">9</td>









      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>4.</td>









      <td>Tarkkeenomaiset merkit</td>









      <td style="text-align: right;">35</td>









    </tr>









    <tr>









      <td>1.2</td>









      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html">Kreikkalaiset kirjaimet</a></td>









      <td style="text-align: right;">30</td>









      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>









      <td><br>



      </td>









      <td style="text-align: right;"></td>









    </tr>









    <tr>









      <td>1.2.1</td>









      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#pienaakkoset">Kreikkalaiset pienaakkoset</a></td>









      <td style="text-align: right;">12</td>









      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>5.</td>









      <td>Etymologiset ja muut merkit</td>









      <td style="text-align: right;">24</td>









    </tr>









    <tr>









      <td>1.2.2</td>









      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#kapiteelit">Kreikkalaiset kapiteelit</a></td>









      <td style="text-align: right;">5</td>









      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>









      <td><br>



      </td>









      <td style="text-align: right;"></td>









    </tr>









    <tr>









      <td>1.2.3</td>









      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#ylaindeksit">Kreikkalaiset yl&auml;indeksit</a></td>









      <td style="text-align: right;">5</td>









      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>









      <td><br>



      </td>









      <td style="text-align: right;"></td>









    </tr>



    <tr>



      <td>1.2.4</td>



      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#alaindeksit">Kreikkalaiset alaindeksit</a></td>



      <td style="text-align: right;">5</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>



      <td></td>



      <td></td>



    </tr>



    <tr>



      <td>1.3</td>



      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#kyrilliset">Kyrilliset kirjaimet</a></td>



      <td style="text-align: right;">3</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>



      <td></td>



      <td></td>



    </tr>









  
  
  
  
  
  
  
  
  </tbody>
</table>









<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><br>









<span style="font-weight: bold;">1. Kirjaimet ja
perusmerkit - 1.1 Latinalaiset kirjaimet - 1</span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;">.1.2&nbsp; Latinalaiset
kapiteelit</span><o:p></o:p></span><br>









<table style="text-align: left; width: 736px; height: 511px;" border="1" cellpadding="2" cellspacing="2">









  <tbody>









    <tr>







      <td style="background-color: rgb(204, 204, 204); font-weight: bold; text-align: right;"><small><small></small></small></td>







      <td style="text-align: center; background-color: rgb(204, 204, 204); font-weight: bold;"><span style="font-weight: normal;">koodi</span></td>







      <td style="background-color: rgb(204, 204, 204); font-weight: bold; text-align: center;"></td>







      <td style="text-align: center; background-color: rgb(204, 204, 204); font-weight: bold;"><a href="UPA-kasitteet.html#nappaimiston_tilat"><span style="font-weight: normal;">n&auml;pp&auml;ily</span></a></td>







      <td style="text-align: center; background-color: rgb(204, 204, 204); font-weight: bold;"><a href="http://www.ling.helsinki.fi/filt/info/mes2/"><span style="font-weight: normal;">merkin nimi</span></a></td>







    </tr>







    <tr>









      <td style="text-align: right;"><small><small>1</small></small></td>







      <td style="color: rgb(102, 102, 102);">0262</td>









      <td style="text-align: center;">ɢ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧G</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI G</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>2</small></small></td>







      <td style="color: rgb(102, 102, 102);">026A</td>









      <td style="text-align: center;">ɪ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧I</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI I<o:p></o:p></span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>3</small></small></td>







      <td style="color: rgb(102, 102, 102);">0274</td>









      <td style="text-align: center;">ɴ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧N</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI N</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>4</small></small></td>







      <td style="color: rgb(102, 102, 102);">0276</td>









      <td style="text-align: center;">ɶ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥O</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI OE<o:p></o:p></span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>5</small></small></td>







      <td style="color: rgb(102, 102, 102);">0280</td>









      <td style="text-align: center;">ʀ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧R</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
AAKKONEN KAPITEELI R</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>6</small></small></td>







      <td style="color: rgb(102, 102, 102);">0281</td>









      <td style="text-align: center;">ʁ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇧⌥R</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI YL&Ouml;SALAINEN PEILIKUVA-R</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>7</small></small></td>







      <td style="color: rgb(102, 102, 102);">028F</td>









      <td style="text-align: center;">ʏ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧Y</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI Y</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>8</small></small></td>







      <td style="color: rgb(102, 102, 102);">0299</td>









      <td style="text-align: center;">ʙ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧B</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI B</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>9</small></small></td>







      <td style="color: rgb(102, 102, 102);">029C</td>









      <td style="text-align: center;">ʜ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧H</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI H</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>10</small></small></td>







      <td style="color: rgb(102, 102, 102);">029F</td>









      <td style="text-align: center;">ʟ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧L</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI L</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>11</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D00</td>









      <td style="text-align: center;">ᴀ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧A</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI A</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>12</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D01</td>









      <td style="text-align: center;">ᴁ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&Auml;</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI AE</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>13</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D03</td>









      <td style="text-align: center;">ᴃ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧R</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI B JA POIKKIVIIVA</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>14</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D04</td>









      <td style="text-align: center;">ᴄ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧C</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI C</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>15</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D05</td>









      <td style="text-align: center;">ᴅ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧D</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI D</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>16</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D06</td>









      <td style="text-align: center;">ᴆ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧D</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI ETH</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>17</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D07</td>









      <td style="text-align: center;">ᴇ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧E</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI E</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>18</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D0A</td>









      <td style="text-align: center;">ᴊ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧J</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI J</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>19</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D0B</td>









      <td style="text-align: center;">ᴋ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧K</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI K</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>20</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D0C</td>









      <td style="text-align: center;">ᴌ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧L</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI L JA VINO POIKKIVIIVA</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>21</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D0D</td>









      <td style="text-align: center;">ᴍ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧M</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI M</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>22</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D0E</td>









      <td style="text-align: center;">ᴎ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇧N</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI PEILIKUVA-N</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>23</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D0F</td>









      <td style="text-align: center;">ᴏ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧O</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI O</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>24</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D10</td>









      <td style="text-align: center;">ᴐ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇧C</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI AVOIN O</span></td>









    </tr>









    <tr>






      <td style="text-align: right;"><small><small></small></small></td>






      <td style="color: rgb(102, 102, 102);">1D15</td>






      <td style="text-align: center;"><a href="UPA-merkiston_lat_pienaakkoset.html#ou">ᴕ</a></td>






      <td style="text-align: right; color: rgb(153, 51, 153);"></td>






      <td></td>






    </tr>






    <tr>









      <td style="text-align: right;"><small><small>25</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D18</td>









      <td style="text-align: center;">ᴘ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧P</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI P<o:p></o:p></span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>26</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D19</td>









      <td style="text-align: center;">ᴙ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇪R</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI PEILIKUVA-R</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>27</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D1A</td>









      <td style="text-align: center;">ᴚ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇧R</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI YL&Ouml;SALAINEN R</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>28</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D1B</td>









      <td style="text-align: center;">ᴛ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧T</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI T<o:p></o:p></span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>29</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D1C</td>









      <td style="text-align: center;">ᴜ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧U</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI U</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>30</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D20</td>









      <td style="text-align: center;">ᴠ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧V</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI V</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>31</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D21</td>









      <td style="text-align: center;">ᴡ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧W</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI W<o:p></o:p></span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>32</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D22</td>









      <td style="text-align: center;">ᴢ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧Z</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI Z</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>33</small></small></td>







      <td style="color: rgb(102, 102, 102);">1D23</td>









      <td style="text-align: center;">ᴣ</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥Z</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI EZH</span></td>









    </tr>





    <tr>





      <td style="text-align: right;"><small><small>34</small></small></td>





      <td style="color: rgb(102, 102, 102);">1D7B</td>





      <td style="text-align: center;"><a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Hakasulkeissa_oleva_koodi">*</a></td>





      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧I</td>





      <td>LATINALAINEN AAKKONEN KAPITEELI I JA POIKKIVIIVA</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>35</small></small></td>





      <td style="color: rgb(102, 102, 102);">1D7E</td>





      <td style="text-align: center;"><a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Hakasulkeissa_oleva_koodi">*</a></td>





      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧U</td>





      <td>LATINALAINEN AAKKONEN KAPITEELI U JA POIKKIVIIVA</td>





    </tr>









  
  
  
  
  
  
  
  
  </tbody>
</table>









<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o:p></span>
<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>









<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;"><a name="suuraakkoset"></a>1. Kirjaimet ja
perusmerkit - 1.1 Latinalaiset kirjaimet - 1</span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;">.1.</span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;">3
Latinalaiset suuraakkoset</span><o:p></o:p></span><br>









<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">









  <tbody>









    <tr>





      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>





      <td style="background-color: rgb(204, 204, 204); text-align: center;">koodi</td>





      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>





      <td style="background-color: rgb(204, 204, 204); text-align: center;"><a href="UPA-kasitteet.html#nappaimiston_tilat">n&auml;pp&auml;ily</a></td>





      <td style="background-color: rgb(204, 204, 204); text-align: center;"><a href="http://www.ling.helsinki.fi/filt/info/mes2/"><span style="font-weight: normal;">merkin nimi</span></a></td>





    </tr>





    <tr>









      <td style="text-align: right;"><small><small>1</small></small></td>







      <td style="color: rgb(102, 102, 102);">0041</td>









      <td style="text-align: center;">A</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇪A</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
SUURAAKKONEN A (yleisk. ISO A)</span></td>









    </tr>









    <tr>







      <td style="text-align: right;"><small><small>2</small></small></td>







      <td style="color: rgb(102, 102, 102);">0042</td>







      <td style="text-align: center;">B</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪B</td>







      <td>LATINALAINEN SUURAAKKONEN B<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO B)</span></td>







    </tr>







    <tr>









      <td style="text-align: right;"><small><small>3</small></small></td>







      <td style="color: rgb(102, 102, 102);">0043</td>









      <td style="text-align: center;">C</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇪C</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
SUURAAKKONEN C</span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO C)</span></td>









    </tr>









    <tr>







      <td style="text-align: right;"><small><small>4</small></small></td>







      <td style="color: rgb(102, 102, 102);">0044</td>







      <td style="text-align: center;">D</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪D</td>







      <td>LATINALAINEN SUURAAKKONEN D<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO D)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>5</small></small></td>







      <td style="color: rgb(102, 102, 102);">0045</td>







      <td style="text-align: center;">E</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪E</td>







      <td>LATINALAINEN SUURAAKKONEN E<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO E)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>6</small></small></td>







      <td style="color: rgb(102, 102, 102);">0046</td>







      <td style="text-align: center;">F</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧F<br>







tai<br>







⇪F</td>







      <td>LATINALAINEN SUURAAKKONEN F<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO F)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>7</small></small></td>







      <td style="color: rgb(102, 102, 102);">0047</td>







      <td style="text-align: center;">G</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪G</td>







      <td>LATINALAINEN SUURAAKKONEN G<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO G)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>8</small></small></td>







      <td style="color: rgb(102, 102, 102);">0048</td>







      <td style="text-align: center;">H</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪H</td>







      <td>LATINALAINEN SUURAAKKONEN H<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO H)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>9</small></small></td>







      <td style="color: rgb(102, 102, 102);">0049</td>







      <td style="text-align: center;">I</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪I</td>







      <td>LATINALAINEN SUURAAKKONEN I<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO I)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>10</small></small></td>







      <td style="color: rgb(102, 102, 102);">004A</td>







      <td style="text-align: center;">J</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪J</td>







      <td>LATINALAINEN SUURAAKKONEN J<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO J)</span></td>







    </tr>







    <tr>









      <td style="text-align: right;"><small><small>11</small></small></td>







      <td style="color: rgb(102, 102, 102);">004B</td>









      <td style="text-align: center;">K</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇪K</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
SUURAAKKONEN K</span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO K)</span></td>









    </tr>









    <tr>







      <td style="text-align: right;"><small><small>12</small></small></td>







      <td style="color: rgb(102, 102, 102);">004C</td>







      <td style="text-align: center;">L</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪L</td>







      <td>LATINALAINEN SUURAAKKONEN L<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO L)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>13</small></small></td>







      <td style="color: rgb(102, 102, 102);">004D</td>







      <td style="text-align: center;">M</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪M</td>







      <td>LATINALAINEN SUURAAKKONEN M<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO M)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>14</small></small></td>







      <td style="color: rgb(102, 102, 102);">004E</td>







      <td style="text-align: center;">N</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪N</td>







      <td>LATINALAINEN SUURAAKKONEN N<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO N)</span></td>







    </tr>







    <tr>









      <td style="text-align: right;"><small><small>15</small></small></td>







      <td style="color: rgb(102, 102, 102);">004F</td>









      <td style="text-align: center;">O</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇪O</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
SUURAAKKONEN O</span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO O)</span></td>









    </tr>









    <tr>







      <td style="text-align: right;"><small><small>16</small></small></td>







      <td style="color: rgb(102, 102, 102);">0050</td>







      <td style="text-align: center;">P</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪P</td>







      <td>LATINALAINEN SUURAAKKONEN P<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO P)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>17</small></small></td>







      <td style="color: rgb(102, 102, 102);">0051</td>







      <td style="text-align: center;">Q</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧Q<br>







tai<br>







⇪Q</td>







      <td>LATINALAINEN SUURAAKKONEN Q<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO Q)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>18</small></small></td>







      <td style="color: rgb(102, 102, 102);">0052</td>







      <td style="text-align: center;">R</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪R</td>







      <td>LATINALAINEN SUURAAKKONEN R<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO R)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>19</small></small></td>







      <td style="color: rgb(102, 102, 102);">0053</td>







      <td style="text-align: center;">S</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧S<br>







tai<br>







⇪S</td>







      <td>LATINALAINEN SUURAAKKONEN S<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO S)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>20</small></small></td>







      <td style="color: rgb(102, 102, 102);">0054</td>







      <td style="text-align: center;">T</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪T</td>







      <td>LATINALAINEN SUURAAKKONEN T<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO T)</span></td>







    </tr>







    <tr>









      <td style="text-align: right;"><small><small>21</small></small></td>







      <td style="color: rgb(102, 102, 102);">0055</td>









      <td style="text-align: center;">U</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇪U</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
SUURAAKKONEN U</span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO U)</span></td>









    </tr>









    <tr>









      <td style="text-align: right;"><small><small>22</small></small></td>







      <td style="color: rgb(102, 102, 102);">0056</td>









      <td style="text-align: center;">V</td>









      <td style="text-align: right; color: rgb(153, 51, 153);">⇪V</td>









      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
SUURAAKKONEN V</span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO V)</span></td>









    </tr>







    <tr>







      <td style="text-align: right;"><small><small>23</small></small></td>







      <td style="color: rgb(102, 102, 102);">0057</td>







      <td style="text-align: center;">W</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪W</td>







      <td>LATINALAINEN SUURAAKKONEN W<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO W)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>24</small></small></td>







      <td style="color: rgb(102, 102, 102);">0058</td>







      <td style="text-align: center;">X</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧X<br>







tai<br>







⇪X</td>







      <td>LATINALAINEN SUURAAKKONEN X<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO X)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>25</small></small></td>







      <td style="color: rgb(102, 102, 102);">0059</td>







      <td style="text-align: center;">Y</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪Y</td>







      <td>LATINALAINEN SUURAAKKONEN Y<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO Y)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>26</small></small></td>







      <td style="color: rgb(102, 102, 102);">005A</td>







      <td style="text-align: center;">Z</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪Z</td>







      <td>LATINALAINEN SUURAAKKONEN Z<span style="font-family: LucidaGrande; color: black;" lang="EN-US"> (yleisk. ISO Z)</span></td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>27</small></small></td>







      <td style="color: rgb(102, 102, 102);">00C4</td>







      <td style="text-align: center;">&Auml;</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧&Auml;<br>







tai<br>







⇪&Auml;</td>







      <td>LATINALAINEN SUURAAKKONEN A JA TREEMA (yleisk. ISO &Auml;)</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>28</small></small></td>







      <td style="color: rgb(102, 102, 102);">00C5</td>







      <td style="text-align: center;">&Aring;</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧&Aring;<br>







tai<br>







⇪&Aring;</td>







      <td>LATINALAINEN SUURAAKKONEN A JA YL&Auml;PUOLINEN YMPYR&Auml; (yleisk. ISO RUOTSALAINEN O)</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>29</small></small></td>







      <td style="color: rgb(102, 102, 102);">00C6</td>







      <td style="text-align: center;">&AElig;</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇪&Auml;&nbsp;</td>







      <td>LATINALAINEN SUURAAKKOSLIGATUURI AE (yleisk. ISO TANSKALAINEN &Auml;)</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>30</small></small></td>







      <td style="color: rgb(102, 102, 102);">00C7</td>







      <td style="text-align: center;">&Ccedil;</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;⇧C<br>







tai<br>







⌥&acute;&amp;⇪C</td>







      <td>LATINALAINEN SUURAAKKONEN C JA SEDILJI</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>31</small></small></td>







      <td style="color: rgb(102, 102, 102);">00D0</td>







      <td style="text-align: center;">&ETH;</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥D</td>







      <td>LATINALAINEN SUURAAKKONEN ETH</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>32</small></small></td>







      <td style="color: rgb(102, 102, 102);">00D6</td>







      <td style="text-align: center;">&Ouml;</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇪&Ouml;</td>







      <td>LATINALAINEN SUURAAKKONEN O JA TREEMA (yleisk. ISO &Ouml;)</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>33</small></small></td>







      <td style="color: rgb(102, 102, 102);">00D8</td>







      <td style="text-align: center;">&Oslash;</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&Ouml;</td>







      <td>LATINALAINEN SUURAAKKONEN O JA VINOVIIVA YLI (yleisk. ISO TANSKALAINEN &Ouml;)</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>34</small></small></td>







      <td style="color: rgb(102, 102, 102);">00DC</td>







      <td style="text-align: center;">&Uuml;</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥U</td>







      <td>LATINALAINEN SUURAAKKONEN U JA TREEMA (yleisk. ISO SAKSALAINEN Y)</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>35</small></small></td>







      <td style="color: rgb(102, 102, 102);">00DE</td>







      <td style="text-align: center;">&THORN;</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥T</td>







      <td>LATINALAINEN SUURAAKKONEN THORN</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>36</small></small></td>







      <td style="color: rgb(102, 102, 102);">0104</td>







      <td style="text-align: center;">Ą</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&acute;&amp;⇧A<br>







tai<br>







⇧⌥&acute;&amp;⇪A</td>







      <td>LATINALAINEN SUURAAKKONEN A JA OGONEK</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>37</small></small></td>







      <td style="color: rgb(102, 102, 102);">0110</td>







      <td style="text-align: center;">Đ</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇪D<br>







tai<br>







⌥&sect;&amp;⇪D</td>







      <td>LATINALAINEN SUURAAKKONEN D JA POIKKIVIIVA</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>38</small></small></td>







      <td style="color: rgb(102, 102, 102);">0118</td>







      <td style="text-align: center;">Ę</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&acute;&amp;⇧E<br>







tai<br>







⇧⌥&acute;&amp;⇪E</td>







      <td>LATINALAINEN SUURAAKKONEN E JA OGONEK</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>39</small></small></td>







      <td style="color: rgb(102, 102, 102);">0122</td>







      <td style="text-align: center;">Ģ</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;⇧G<br>







tai<br>







⌥&acute;&amp;⇪G</td>







      <td>LATINALAINEN SUURAAKKONEN G JA SEDILJI</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>40</small></small></td>







      <td style="color: rgb(102, 102, 102);">0126</td>







      <td style="text-align: center;">Ħ</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧H<br>







⌥&sect;&amp;⇧H<br>







⌥L&amp;⇪H<br>







tai<br>







⌥&sect;&amp;⇪H</td>







      <td>LATINALAINEN SUURAAKKONEN H JA POIKKIVIIVA</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>41</small></small></td>







      <td style="color: rgb(102, 102, 102);">012E</td>







      <td style="text-align: center;">Į</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&acute;&amp;⇧I<br>







tai<br>







⇧⌥&acute;&amp;⇪I</td>







      <td>LATINALAINEN SUURAAKKONEN I JA OGONEK</td>







    </tr>







    <tr>





      <td style="text-align: right;"><small><small>42</small></small></td>





      <td style="color: rgb(102, 102, 102);">0130</td>





      <td style="text-align: center;">İ</td>





      <td style="text-align: right; color: rgb(153, 51, 153);">

⌥P&amp;⇪I</td>





      <td>LATINALAINEN SUURAAKKONEN I JA YL&Auml;PUOLINEN PISTE</td>





    </tr>





    <tr>







      <td style="text-align: right;"><small><small>43</small></small></td>







      <td style="color: rgb(102, 102, 102);">0136</td>







      <td style="text-align: center;">Ķ</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;⇧K<br>







tai<br>







⌥&acute;&amp;⇪K</td>







      <td>LATINALAINEN SUURAAKKONEN K JA SEDILJI</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>44</small></small></td>







      <td style="color: rgb(102, 102, 102);">013B</td>







      <td style="text-align: center;">Ļ</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;⇧L<br>







tai<br>







⌥&acute;&amp;⇪L</td>







      <td>LATINALAINEN SUURAAKKONEN L JA SEDILJI</td>







    </tr>







    <tr>







      <td style="text-align: right;"><small><small>45</small></small></td>







      <td style="color: rgb(102, 102, 102);">0141</td>







      <td style="text-align: center;">Ł</td>







      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇪L<br>







tai<br>







⌥&sect;&amp;⇪L</td>







      <td>LATINALAINEN SUURAAKKONEN L JA VINO POIKKIVIIVA<br>






      <small><small>HUOM:<br>






HUOM:<br>






HUOM:</small></small></td>







    </tr>






    <tr>






      <td style="text-align: right;"><small><small>46</small></small></td>






      <td style="color: rgb(102, 102, 102);">0145</td>






      <td style="text-align: center;">Ņ</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;⇧N<br>







tai<br>







⌥&acute;&amp;⇪N</td>






      <td>LATINALAINEN SUURAAKKONEN N JA SEDILJI</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>47</small></small></td>






      <td style="color: rgb(102, 102, 102);">014A</td>






      <td style="text-align: center;">Ŋ</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥H<br>






⌥P&amp;⇧N<br>






⌥P&amp;⇧⌥N<br>







tai<br>







⌥P&amp;⇪N</td>






      <td>LATINALAINEN SUURAAKKONEN &Auml;NG</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>48</small></small></td>






      <td style="color: rgb(102, 102, 102);">0150</td>






      <td style="text-align: center;">Ő</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&Aring;&amp;⇧O<br>







⌥&Aring;&amp;⇪O<br>






⌥&Aring;&amp;⇧&Ouml;<br>







tai<br>







⌥&Aring;&amp;⇪&Ouml;</td>






      <td>LATINALAINEN SUURAAKKONEN O JA KAKSOISAKUUTTI</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>49</small></small></td>






      <td style="color: rgb(102, 102, 102);">0152</td>






      <td style="text-align: center;">&OElig;</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">
⌥P&amp;⇪O</td>






      <td>LATINALAINEN SUURAAKKOSLIGATUURI OE</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>50</small></small></td>






      <td style="color: rgb(102, 102, 102);">0156</td>






      <td style="text-align: center;">Ŗ</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;⇧R<br>







tai<br>







⌥&acute;&amp;⇪R</td>






      <td>LATINALAINEN SUURAAKKONEN R JA SEDILJI</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>51</small></small></td>






      <td style="color: rgb(102, 102, 102);">015E</td>






      <td style="text-align: center;">Ş</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;⇧S<br>







tai<br>







⌥&acute;&amp;⇪S</td>






      <td>LATINALAINEN SUURAAKKONEN S JA SEDILJI</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>52</small></small></td>






      <td style="color: rgb(102, 102, 102);">0162</td>






      <td style="text-align: center;">Ţ</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;⇧T<br>







tai<br>







⌥&acute;&amp;⇪T</td>






      <td>LATINALAINEN SUURAAKKONEN T JA SEDILJI</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>53</small></small></td>






      <td style="color: rgb(102, 102, 102);">0166</td>






      <td style="text-align: center;">Ŧ</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧T<br>







⌥&sect;&amp;⇧T<br>







⌥L&amp;⇪T<br>







tai<br>







⌥&sect;&amp;⇪T</td>






      <td>LATINALAINEN SUURAAKKONEN T JA POIKKIVIIVA</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>54</small></small></td>






      <td style="color: rgb(102, 102, 102);">0170</td>






      <td style="text-align: center;">Ű</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&Aring;&amp;⇧U<br>






⌥&Aring;&amp;⇧⌥U<br>







tai<br>







⌥&Aring;&amp;⇪U</td>






      <td>LATINALAINEN SUURAAKKONEN U JA KAKSOISAKUUTTI</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>55</small></small></td>






      <td style="color: rgb(102, 102, 102);">0172</td>






      <td style="text-align: center;">Ų</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&acute;&amp;⇧U<br>







tai<br>







⇧⌥&acute;&amp;⇪U</td>






      <td>LATINALAINEN SUURAAKKONEN U JA OGONEK</td>






    </tr>






    <tr>





      <td style="text-align: right;"><small><small>56</small></small></td>





      <td style="color: rgb(102, 102, 102);">01A6</td>





      <td style="text-align: center;">Ʀ</td>





      <td style="text-align: right; color: rgb(153, 51, 153);">

⌥P&amp;⇪R</td>





      <td>LATINALAINEN AAKKONEN YR</td>





    </tr>





    <tr>





      <td style="text-align: right;"><small><small>57</small></small></td>





      <td style="color: rgb(102, 102, 102);">01B7</td>





      <td style="text-align: center;">Ʒ</td>





      <td style="text-align: right; color: rgb(153, 51, 153);">

⌥P&amp;⇪Z</td>





      <td>LATINALAINEN SUURAAKKONEN EZH</td>





    </tr>





    <tr>






      <td style="text-align: right;"><small><small>58</small></small></td>






      <td style="color: rgb(102, 102, 102);">01E4</td>






      <td style="text-align: center;">Ǥ</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧G<br>







⌥&sect;&amp;⇧G<br>







⌥L&amp;⇪G<br>







tai<br>







⌥&sect;&amp;⇪G</td>






      <td>LATINALAINEN SUURAAKKONEN G JA POIKKIVIIVA</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>59</small></small></td>






      <td style="color: rgb(102, 102, 102);">01EA</td>






      <td style="text-align: center;">Ǫ</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&acute;&amp;⇧O<br>







tai<br>







⇧⌥&acute;&amp;⇪O</td>






      <td>LATINALAINEN SUURAAKKONEN O JA OGONEK</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>60</small></small></td>






      <td style="color: rgb(102, 102, 102);">0228</td>






      <td style="text-align: center;">Ȩ</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;⇧E<br>







tai<br>







⌥&acute;&amp;⇪E</td>






      <td>LATINALAINEN SUURAAKKONEN E JA SEDILJI</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>61</small></small></td>






      <td style="color: rgb(102, 102, 102);">0243</td>






      <td style="text-align: center;"><a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Hakasulkeissa_oleva_koodi">*</a></td>






      <td style="text-align: right; color: rgb(153, 51, 153);">
⌥L&amp;⇪B<br>






tai<br>







⌥&sect;&amp;⇪B</td>






      <td>LATINALAINEN SUURAAKKONEN B JA POIKKIVIIVA</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>62</small></small></td>






      <td style="color: rgb(102, 102, 102);">0244</td>






      <td style="text-align: center;"><a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Hakasulkeissa_oleva_koodi">*</a></td>






      <td style="text-align: right; color: rgb(153, 51, 153);">
⌥L&amp;⇪U<br>






tai<br>







⌥&sect;&amp;⇪U</td>






      <td>LATINALAINEN SUURAAKKONEN VAAKAVIIVA-U</td>






    </tr>






    <tr>





      <td style="text-align: right;"><small><small>63</small></small></td>





      <td style="color: rgb(102, 102, 102);">0245</td>





      <td style="text-align: center;"><a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Hakasulkeissa_oleva_koodi">*</a></td>





      <td style="text-align: right; color: rgb(153, 51, 153);">

⌥Q&amp;⇪V</td>





      <td>LATINALAINEN SUURAAKKONEN YL&Ouml;SALAINEN V</td>





    </tr>





    <tr>






      <td style="text-align: right;"><small><small>64</small></small></td>






      <td style="color: rgb(102, 102, 102);">0246</td>






      <td style="text-align: center;"><a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Hakasulkeissa_oleva_koodi">*</a></td>






      <td style="text-align: right; color: rgb(153, 51, 153);">
⌥L&amp;⇪E<br>






tai<br>







⌥&sect;&amp;⇪E</td>






      <td>LATINALAINEN SUURAAKKONEN E JA VINOVIIVA YLI</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>65</small></small></td>






      <td style="color: rgb(102, 102, 102);">0248</td>






      <td style="text-align: center;"><a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Hakasulkeissa_oleva_koodi">*</a></td>






      <td style="text-align: right; color: rgb(153, 51, 153);">
⌥L&amp;⇪J<br>






tai<br>







⌥&sect;&amp;⇪J</td>






      <td>LATINALAINEN SUURAAKKONEN J JA POIKKIVIIVA</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>66</small></small></td>






      <td style="color: rgb(102, 102, 102);">024C</td>






      <td style="text-align: center;"><a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Hakasulkeissa_oleva_koodi">*</a></td>






      <td style="text-align: right; color: rgb(153, 51, 153);">
⌥L&amp;⇪R<br>






tai<br>







⌥&sect;&amp;⇪R</td>






      <td>LATINALAINEN SUURAAKKONEN R JA POIKKIVIIVA</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>67</small></small></td>






      <td style="color: rgb(102, 102, 102);">024E</td>






      <td style="text-align: center;"><a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Hakasulkeissa_oleva_koodi">*</a></td>






      <td style="text-align: right; color: rgb(153, 51, 153);">
⌥L&amp;⇪Y<br>






tai<br>







⌥&sect;&amp;⇪Y</td>






      <td>LATINALAINEN SUURAAKKONEN Y JA POIKKIVIIVA</td>






    </tr>






    <tr>






      <td style="text-align: right;"><small><small>68</small></small></td>






      <td style="color: rgb(102, 102, 102);">1E10</td>






      <td style="text-align: center;">Ḑ</td>






      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;⇧D<br>







tai<br>







⌥&acute;&amp;⇪D</td>






      <td>LATINALAINEN SUURAAKKONEN D JA SEDILJI</td>






    </tr>





    <tr>





      <td style="text-align: right;"><small><small>69</small></small></td>





      <td style="color: rgb(102, 102, 102);">1E28</td>





      <td style="text-align: center;">Ḩ</td>





      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;⇧H<br>







tai<br>







⌥&acute;&amp;⇪H</td>





      <td>LATINALAINEN SUURAAKKONEN H JA SEDILJI</td>





    </tr>









  
  
  
  
  
  
  
  
  </tbody>
</table>









<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="">&nbsp;&nbsp;</span></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>









<span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>
</div>









</body>
</html>
