<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <title>UPA-yl&ouml;salaisin k&auml;&auml;nnettyjen merkkien ryhm&auml;</title>
</head>


<body style="width: 736px; direction: ltr;">


<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen
tarkekirjoituksen kirjoittamiseen</h1>


<table style="text-align: left; width: 100%; color: rgb(255, 0, 0);" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="width: 50px; font-weight: bold;"><big><big>↶</big></big></td>


      <td style="width: 666px;">
      
      <h3>yl&ouml;salaisin tai kyljelleen
k&auml;&auml;nnettyjen merkkien ryhm&auml;</h3>


      </td>


    </tr>


  
  </tbody>
</table>


<div style="margin-left: 40px;">Yl&ouml;salaisin
k&auml;&auml;nnettyjen merkkien ryhm&auml;
valitaan Q-n&auml;pp&auml;imen avulla, koska
n&auml;pp&auml;in on
v&auml;h&auml;isess&auml;
k&auml;yt&ouml;ss&auml;. Lis&auml;ksi
n&auml;pp&auml;in sijaitsee fyysisen
n&auml;pp&auml;imist&ouml;n
reunalla, mik&auml; on luonnollinen paikka t&auml;llaiseksi
valintan&auml;pp&auml;imeksi. Luonnollisia olisivat olleet
my&ouml;s
1-n&auml;pp&auml;in tai +-n&auml;pp&auml;in, koska
niiss&auml; on
yl&ouml;salaiset huuto- ja kysymysmerkit. Jommankumman
k&auml;ytt&ouml;&auml; yl&ouml;salaisin
k&auml;&auml;nnettyjen merkkien
valitsemiseksi olisi silloin kuitenkin vaatinut sek&auml; optio-
ett&auml; vaihton&auml;pp&auml;imen painamista,
mik&auml; on todettu
hankalaksi ja olisi muutenkin poikkeus muista valitsemistavoista.
<ul>


  <li>Yl&ouml;salaisin tai kyljelleen k&auml;&auml;nnettyj&auml; merkkej&auml;:</li>


</ul>


<table style="text-align: left; width: 662px; margin-left: 0px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="text-align: right; width: 100px;">tila /
n&auml;pp&auml;in</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">A</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">C</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">E</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 25px;">I</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 21px;">M</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 29px;">N</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 29px;">O</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">R</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">U</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 58px;">V</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 32px;">Y</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 34px;">&Auml;</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 32px;">&Ouml;</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 26px;">1</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204);">+</td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌨</td>


      <td style="text-align: center;">ɐ</td>


      <td style="text-align: center;">ɔ</td>


      <td style="text-align: center;">ə</td>


      <td style="text-align: center; width: 25px;">ᴉ</td>


      <td style="text-align: center; width: 21px;">ɯ</td>


      <td style="text-align: center; width: 29px;"></td>


      <td style="text-align: center; width: 29px;">ᴑ</td>


      <td style="text-align: center;">ɹ</td>


      <td style="text-align: center;">ᴝ</td>


      <td style="text-align: center; width: 58px;">ʌ</td>


      <td style="text-align: center; width: 32px;">ʎ</td>


      <td style="text-align: center; width: 34px;"></td>


      <td style="text-align: center; width: 32px;">ᴓ</td>

      <td style="text-align: center; width: 26px;"></td>

      <td style="text-align: center;"></td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇧</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">ᴐ</td>


      <td style="text-align: center;">ᴲ</td>


      <td style="text-align: center; width: 25px;"></td>


      <td style="text-align: center; width: 21px;"></td>


      <td style="text-align: center; width: 29px;">ᴎ</td>


      <td style="text-align: center; width: 29px;"></td>


      <td style="text-align: center;">ᴚ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center; width: 58px;"></td>


      <td style="text-align: center; width: 32px;"></td>


      <td style="text-align: center; width: 34px;"></td>


      <td style="text-align: center; width: 32px;"></td>

      <td style="text-align: center; width: 26px;">&iexcl;</td>

      <td style="text-align: center;">&iquest;</td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌥</td>


      <td style="text-align: center;">ɒ</td>


      <td style="text-align: center;">ᴒ</td>


      <td style="text-align: center;">ᴈ</td>


      <td style="text-align: center; width: 25px;"></td>


      <td style="text-align: center; width: 21px;">ᴟ</td>


      <td style="text-align: center; width: 29px;"></td>


      <td style="text-align: center; width: 29px;">ᴔ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">ᴞ</td>


      <td style="text-align: center; width: 58px;"></td>


      <td style="text-align: center; width: 32px;"></td>


      <td style="text-align: center; width: 34px;">ᴂ</td>


      <td style="text-align: center; width: 32px;">ᴓ</td>

      <td style="text-align: center; width: 26px;"></td>

      <td style="text-align: center;"></td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇧⌥</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">ᵊ</td>


      <td style="text-align: center; width: 25px;"></td>


      <td style="text-align: center; width: 21px;"></td>


      <td style="text-align: center; width: 29px;"></td>


      <td style="text-align: center; width: 29px;"></td>


      <td style="text-align: center;">ʁ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center; width: 58px;"></td>


      <td style="text-align: center; width: 32px;"></td>


      <td style="text-align: center; width: 34px;"></td>


      <td style="text-align: center; width: 32px;"></td>

      <td style="text-align: center; width: 26px;"></td>

      <td style="text-align: center;"></td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇪</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">ᵌ</td>


      <td style="text-align: center; width: 25px;"></td>


      <td style="text-align: center; width: 21px;"></td>


      <td style="text-align: center; width: 29px;"></td>


      <td style="text-align: center; width: 29px;"></td>


      <td style="text-align: center;">ᴙ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center; width: 58px;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[0245]</a></td>


      <td style="text-align: center; width: 32px;"></td>


      <td style="text-align: center; width: 34px;"></td>


      <td style="text-align: center; width: 32px;"></td>

      <td style="text-align: center; width: 26px;"></td>

      <td style="text-align: center;"></td>


    </tr>


  
  </tbody>
</table>


<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>


Huom.:<br>

<ul>

  <li>e-kirjaimesta ja epsilonista on niin paljon variantteja,
ett&auml; t&auml;h&auml;n ryhm&auml;&auml;n on jouduttu sijoittamaan
muutama rivinylinen merkki.</li>

  <li>&iexcl; ja &iquest; l&ouml;ytyv&auml;t my&ouml;s tutuilta paikoiltaan tavallisissa merkeiss&auml;.</li>

</ul>



</div>


<ul>


  <li>Nuolenp&auml;it&auml; ja tarkkeiden ei-yhdistyvi&auml; toisintoja:</li>


</ul>


</div>


<table style="text-align: left; margin-left: 40px; height: 113px; width: 249px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="text-align: right; width: 101px;">tila /
n&auml;pp&auml;in</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 74px;">&uml;</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 34px;">&lt;</td>



    </tr>


    <tr>


      <td style="text-align: right; background-color: rgb(204, 204, 204); width: 101px;">⌨</td>


      <td style="text-align: center; width: 74px;"></td>


      <td style="text-align: center; width: 34px;">≪</td>



    </tr>


    <tr>


      <td style="text-align: right; background-color: rgb(204, 204, 204); width: 101px;">⇧</td>


      <td style="text-align: center; width: 74px;"></td>


      <td style="text-align: center; width: 34px;">≫</td>



    </tr>


    <tr>


      <td style="text-align: right; background-color: rgb(204, 204, 204); width: 101px;">⌥</td>


      <td style="text-align: center; width: 74px;">˷</td>


      <td style="text-align: center; width: 34px;">≲</td>



    </tr>

    <tr>

      <td style="text-align: right; background-color: rgb(204, 204, 204); width: 101px;">⇧⌥</td>

      <td style="text-align: center; width: 74px;">ˍ</td>

      <td style="text-align: center; width: 34px;">≳</td>

    </tr>
    <tr>
      <td style="text-align: right; background-color: rgb(204, 204, 204); width: 101px;">⇪</td>
      <td style="text-align: center; width: 74px;"></td>
      <td style="text-align: center; width: 34px;">≶</td>
    </tr>


  
  </tbody>
</table>


<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>


</div>
</div>
<br>


<a href="UPA-yleisesittely.html">[Takaisin
p&auml;&auml;sivulle]</a><br>


<div style="margin-left: 40px;">
</div>


</body>
</html>
