<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <title>UPA-vaihtoehtoisten merkkien ryhm&auml;</title>
</head>


<body style="width: 736px; direction: ltr;">


<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen
tarkekirjoituksen kirjoittamiseen</h1>


<table style="text-align: left; width: 100%; color: rgb(255, 0, 0);" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="width: 50px;"><big><big>⎇</big></big></td>


      <td style="width: 666px;">
      
      <h3>vaihtoehtoisten merkkien ryhm&auml;</h3>


      </td>


    </tr>


  
  </tbody>
</table>


<div style="margin-left: 40px;">Ryhm&auml;n valintaan
on otettu option&auml;pp&auml;imen kanssa painettava
P-n&auml;pp&auml;in, koska t&auml;ss&auml; paikassa
sijaitsee tavallisesti kreikkalainen merkki pii, &pi;. Huomattava
osa vaihtoehtoisia merkkej&auml; on juuri kreikkalaisia
merkkej&auml;.<br>


<ul>


  <li>Kreikkalaisia merkkej&auml;:</li>


</ul>


<table style="text-align: left; width: 662px; margin-left: 0px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="text-align: right; width: 100px;">tila /
n&auml;pp&auml;in</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">A</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">B</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">D</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">E</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">F</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">G</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">H</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">K</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">L</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">P</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">R</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">S</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">T</td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌨</td>


      <td style="text-align: center;">ɑ</td>


      <td style="text-align: center;">&beta;</td>


      <td style="text-align: center;">&delta;</td>


      <td style="text-align: center;">ɛ</td>


      <td style="text-align: center;">&phi;</td>


      <td style="text-align: center;">&gamma;</td>


      <td style="text-align: center;">&chi;</td>


      <td style="text-align: center;">&kappa;</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">&pi;</td>


      <td style="text-align: center;">&rho;</td>


      <td style="text-align: center;">&psi;</td>


      <td style="text-align: center;">&thetasym;</td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇧</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">ᴦ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">ᴨ</td>


      <td style="text-align: center;">ᴩ</td>


      <td style="text-align: center;">ᴪ</td>


      <td style="text-align: center;">&tau;</td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌥</td>


      <td style="text-align: center;">ɒ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇧⌥</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">ᴧ</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇪</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">&lambda;</td>


      <td style="text-align: center;">&prod;</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


    </tr>


  
  </tbody>
</table>


<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>


Huom.: ⇧T tuottaa kreikkalaisen pienen kirjaimen tau, &tau;.<br>


<br>


</div>


<ul>


  <li>Kyrillisi&auml; ja arabialaisia merkkej&auml;:</li>


</ul>


</div>


<table style="text-align: left; margin-left: 40px; height: 113px; width: 272px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="text-align: right; width: 88px;">tila /
n&auml;pp&auml;in</td>


      <td style="text-align: center; width: 35px; background-color: rgb(204, 204, 204);">E</td>


      <td style="text-align: center; width: 35px; background-color: rgb(204, 204, 204);">L</td>


      <td style="text-align: center; width: 36px; background-color: rgb(204, 204, 204);">Q</td>


    </tr>


    <tr>


      <td style="text-align: right; width: 88px; background-color: rgb(204, 204, 204);">⌨</td>


      <td style="text-align: center; width: 35px;"></td>


      <td style="text-align: center; width: 35px;">л</td>


      <td style="text-align: center; width: 36px;">ᴥ</td>


    </tr>


    <tr>


      <td style="text-align: right; width: 88px; background-color: rgb(204, 204, 204);">⇧</td>


      <td style="text-align: center; width: 35px;"></td>


      <td style="text-align: center; width: 35px;">ᴫ</td>


      <td style="text-align: center; width: 36px;"></td>


    </tr>


    <tr>


      <td style="text-align: right; width: 88px; background-color: rgb(204, 204, 204);">⌥</td>


      <td style="text-align: center; width: 35px;">э</td>


      <td style="text-align: center; width: 35px;"></td>


      <td style="text-align: center; width: 36px;"></td>


    </tr>


  
  </tbody>
</table>


<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>


</div>


<ul>


  <li><a name="2c77"></a>(IPA:an tai UPA:an
kuuluvia tai kirjakielisi&auml;)
latinalaisia merkkej&auml;:</li>


</ul>


</div>


<div style="margin-left: 40px;">
<table style="text-align: left; width: 536px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="width: 100px; text-align: right;">tila /
n&auml;pp&auml;in</td>


      <td style="width: 32px; text-align: center; background-color: rgb(204, 204, 204);">H</td>


      <td style="width: 33px; text-align: center; background-color: rgb(204, 204, 204);">I</td>


      <td style="text-align: center; width: 33px; background-color: rgb(204, 204, 204);">N</td>


      <td style="text-align: center; width: 50px; background-color: rgb(204, 204, 204);">O</td>


      <td style="text-align: center; width: 33px; background-color: rgb(204, 204, 204);">R</td>


      <td style="text-align: center; width: 33px; background-color: rgb(204, 204, 204);">T</td>


      <td style="text-align: center; width: 33px; background-color: rgb(204, 204, 204);">Y</td>


      <td style="text-align: center; width: 33px; background-color: rgb(204, 204, 204);">Z</td>


      <td style="text-align: center; width: 33px; background-color: rgb(204, 204, 204);">&Auml;</td>


      <td style="text-align: center; width: 33px; background-color: rgb(204, 204, 204);">&Ouml;</td>


    </tr>


    <tr>


      <td style="width: 100px; text-align: right; background-color: rgb(204, 204, 204);">⌨</td>


      <td style="width: 32px; text-align: center;"><br>


      </td>


      <td style="width: 33px; text-align: center;"></td>


      <td style="text-align: center; width: 33px;">ŋ</td>


      <td style="text-align: center; width: 50px;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">[2C77]</a></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;">ʊ</td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;">ᴕ</td>


    </tr>


    <tr>


      <td style="width: 100px; text-align: right; background-color: rgb(204, 204, 204);">⇧</td>


      <td style="width: 32px; text-align: center;">ᴤ</td>


      <td style="width: 33px; text-align: center;"></td>


      <td style="text-align: center; width: 33px;">Ŋ</td>


      <td style="text-align: center; width: 50px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


    </tr>


    <tr>


      <td style="width: 100px; text-align: right; background-color: rgb(204, 204, 204);">⌥</td>


      <td style="width: 32px; text-align: center;">ɦ</td>


      <td style="width: 33px; text-align: center;"></td>


      <td style="text-align: center; width: 33px;">ŋ</td>


      <td style="text-align: center; width: 50px;"></td>


      <td style="text-align: center; width: 33px;">ʀ</td>


      <td style="text-align: center; width: 33px;">&thorn;</td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;">ɵ</td>


    </tr>


    <tr>


      <td style="width: 100px; text-align: right; background-color: rgb(204, 204, 204);">⇧⌥</td>


      <td style="width: 32px; text-align: center;"></td>


      <td style="width: 33px; text-align: center;"></td>


      <td style="text-align: center; width: 33px;">Ŋ</td>


      <td style="text-align: center; width: 50px;">ᴖ</td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;">&THORN;</td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


    </tr>


    <tr>


      <td style="width: 100px; text-align: right; background-color: rgb(204, 204, 204);">⇪</td>


      <td style="width: 32px; text-align: center;"></td>


      <td style="width: 33px; text-align: center;">İ</td>


      <td style="text-align: center; width: 33px;">Ŋ</td>


      <td style="text-align: center; width: 50px;">&OElig;</td>


      <td style="text-align: center; width: 33px;">Ʀ</td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;"></td>


      <td style="text-align: center; width: 33px;">Ʒ</td>


      <td style="text-align: center; width: 33px;">&AElig;</td>


      <td style="text-align: center; width: 33px;"></td>


    </tr>


  
  </tbody>
</table>


</div>


<div style="margin-left: 80px;">Jotkin merkit ovat
tuotettavissa eri tavalla; esim. &auml;ng-kirjain:<br>


</div>


<div style="margin-left: 80px;">
<ul>


  <li>ŋ vaihtoehtoisten merkkien
ryhm&auml;ss&auml;&nbsp;N ja ⌥N sek&auml; tavallisessa
ryhm&auml;ss&auml; ⌥H;</li>


  <li>Ŋ vaihtoehtoisten merkkien ryhm&auml;ss&auml; ⇧N,
⇧⌥N ja ⇪N sek&auml; tavallisessa ryhm&auml;ss&auml; ⇧⌥H;</li>


  <li>merkki ʀ saatetaan sy&ouml;tt&auml;&auml;
UPA:an kuuluvana kapiteelina, jolloin luonnollinen
sy&ouml;tt&auml;mistapa on ⇧R; toisaalta merkki&auml; ʀ
saatetaan tarvita muinaisnorjan merkin Ʀ pienen&auml; vastineena,
jolloin vaihtoehtoisten merkkien ryhm&auml;ss&auml; paikka ⌥R
on kenties luonnollisempi; kyse on kuitenkin yhdest&auml; ja
samasta merkist&auml;.</li>


</ul>


</div>


<div style="margin-left: 40px;">
<ul>


  <li>Erilaisia tarkkeenomaisia merkkej&auml;, tarkkeiden
leveytt&auml; omaavia toisintoja, nuolia ym.:</li>


</ul>


</div>


<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>


</div>


</div>


<table style="text-align: left; margin-left: 40px; width: 628px; height: 148px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="text-align: right;">tila /
n&auml;pp&auml;in</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">Z</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">&Aring;</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">8</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">9</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">0</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">+</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">&acute;</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">&uml;</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">'</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">&lt;</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">.</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">-</td>


    </tr>


    <tr>


      <td style="text-align: right; background-color: rgb(204, 204, 204);">⌨</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">˳</td>


      <td style="text-align: center;">&larr;</td>


      <td style="text-align: center;">&rarr;</td>


      <td style="text-align: center;">&empty;</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">&acute;</td>


      <td style="text-align: center;">˰</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">˂</td>


      <td style="text-align: center;">&middot;</td>


      <td style="text-align: center;"></td>


    </tr>


    <tr>


      <td style="text-align: right; background-color: rgb(204, 204, 204);">⇧</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">˚</td>


      <td style="text-align: center;">ʿ</td>


      <td style="text-align: center;">ʾ&nbsp;</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">ˀ</td>


      <td style="text-align: center;">`</td>


      <td style="text-align: center;">⌃</td>


      <td style="text-align: center;">˯</td>


      <td style="text-align: center;">˃</td>


      <td style="text-align: center;">˸</td>


      <td style="text-align: center;">◌‿◌</td>


    </tr>


    <tr>


      <td style="text-align: right; background-color: rgb(204, 204, 204);">⌥</td>


      <td style="text-align: center;">&divide;</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">₍</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">~</td>


      <td style="text-align: center;">˅</td>


      <td style="text-align: center;">˱</td>


      <td style="text-align: center;">&hellip;</td>


      <td style="text-align: center;"></td>


    </tr>


    <tr>


      <td style="text-align: right; background-color: rgb(204, 204, 204);">⇧⌥</td>


      <td style="text-align: center;">&frasl;</td>


      <td style="text-align: center;">˳</td>


      <td style="text-align: center;">↞</td>


      <td style="text-align: center;">↠</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">&macr;</td>


      <td style="text-align: center;">˘</td>


      <td style="text-align: center;">˲</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">˽</td>


    </tr>


    <tr>


      <td style="text-align: right; background-color: rgb(204, 204, 204);">⇪</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">˚</td>


      <td style="text-align: center;">&harr;</td>


      <td style="text-align: center;">⇄</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">⁓</td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;"></td>


      <td style="text-align: center;">˾</td>


    </tr>


  
  </tbody>
</table>


<br>


<a href="UPA-yleisesittely.html">[Takaisin
p&auml;&auml;sivulle]</a><br>


<div style="margin-left: 40px;">
</div>


</body>
</html>
