<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <title>UPA-vanha vs. uusi suomalainen</title>
</head>


<body style="width: 736px; direction: ltr;">


<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen
tarkekirjoituksen kirjoittamiseen</h1>


<h2>Vanha/nykyinen n&auml;pp&auml;imist&ouml; verrattuna uuteen Suomen
kansainv&auml;liseen
n&auml;pp&auml;imist&ouml;&ouml;n</h2>


Suomeen on m&auml;&auml;ritelty uusi <a href="UPA-kasitteet.html#nappaimisto">n&auml;pp&auml;imist&ouml;</a>,
joka sis&auml;lt&auml;&auml; nykyist&auml;
n&auml;pp&auml;imist&ouml;&auml; enemm&auml;n
merkkej&auml; ja
tarkkeita. N&auml;pp&auml;imist&ouml;st&auml;
pyrit&auml;&auml;n
tekem&auml;&auml;n kansallinen standardi.
N&auml;pp&auml;imist&ouml;ll&auml;
voidaan sy&ouml;tt&auml;&auml; my&ouml;s kaikkien
latinalaisin
kirjaimin kirjoitettavia eurooppalaisia kirjakieli&auml;, joten
n&auml;pp&auml;imist&ouml;&auml; sanotaan my&ouml;s
<a href="UPA-kasitteet.html#Suomen_kansainvalinen_nappaimisto">suomalaiseksi
kansainv&auml;liseksi n&auml;pp&auml;imist&ouml;ksi</a>.<br>


N&auml;pp&auml;imist&ouml;st&auml; on valmistunut
koeversio, joka on
saatavilla Microsoftin sivuilta
k&auml;ytett&auml;v&auml;ksi
Windows-ymp&auml;rist&ouml;ss&auml;.<br>
Applen suunnitelmista
ei ole
tietoa. Seuraavassa l&auml;hdet&auml;&auml;n oletuksesta,
ett&auml;
Applen n&auml;pp&auml;imist&ouml;sovellus olisi olennaisilta osiltaan
Microsoftin koeversion kaltainen; toisaalta oletetaan, ett&auml;:<br>
<ul>
  <li>ŋ- ja Ŋ-kirjaimet eiv&auml;t sijaitse
N-n&auml;pp&auml;imen vaan H-n&auml;pp&auml;imen alla
(koska
N-n&auml;pp&auml;imen alla olevia lainausmerkkej&auml;
tuskin halutaan
siirt&auml;&auml; paikoiltaan);</li>
  <li>&scaron;vaa-vokaali sijaitsee E-n&auml;pp&auml;imen alla
(Microsoftin koeversiossa t&auml;m&auml; kirjain on
A-n&auml;pp&auml;imen alla, koska E-n&auml;pp&auml;imess&auml; on euron
merkki, joka taas Applen n&auml;pp&auml;imist&ouml;ss&auml; on
2-n&auml;pp&auml;imen alla).</li>
</ul>
Uutta suomalaista
n&auml;pp&auml;imist&ouml;&auml; suunniteltaessa
nykyisen (vanhan)
n&auml;pp&auml;imist&ouml;n merkkien ja tarkkeiden paikkoja
ei ole
muutettu.<br>


<br>


Seuraavat tarkkeet ovat uudessa suomalaisessa
n&auml;pp&auml;imist&ouml;ss&auml; samoilla paikoilla
kuin vanhassa [<a href="UPA-kasitteet.html#nappaimiston_tila">n&auml;pp&auml;imist&ouml;n
tilat</a> ja <a href="UPA-kasitteet.html#nappaimiston_tilat">niiden
symbolit</a>]:<br>


<br>


<table style="text-align: left; width: 436px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="width: 250px;">akuutti (UPA: liudennuspilkku)</td>


      <td style="width: 100px;">esim. &aacute;, ń, ĺ</td>


      <td style="width: 60px;">⌨&acute;</td>


    </tr>


    <tr>


      <td style="width: 250px;">gravis (UPA: puolipituuden
merkki)</td>


      <td style="width: 100px;">esim. &agrave;, ǹ, l̀</td>


      <td style="width: 60px;">⇧&acute;</td>


    </tr>


    <tr>


      <td style="width: 250px;">treema (UPA: mm. etuvokaalin
pisteet)</td>


      <td style="width: 100px;">esim. &euml;, ẗ,
&delta;̈</td>


      <td style="width: 60px;">⌨&uml;</td>


    </tr>


    <tr>


      <td style="width: 250px;">sirkumfleksi (UPA:
ylipitk&auml; kesto)</td>


      <td style="width: 100px;">esim. &acirc;,
&ecirc;, t̂</td>


      <td style="width: 60px;">⇧&uml;</td>


    </tr>


    <tr>


      <td style="width: 250px;">tilde (UPA: nasaalisuuden
merkki)</td>


      <td style="width: 100px;">esim. &atilde;,
&ntilde;</td>


      <td style="width: 60px;">⌥&uml;</td>


    </tr>


  
  </tbody>
</table>


<br>


Seuraavat tarkkeet on lis&auml;tty uuteen suomalaiseen
kansainv&auml;liseen
n&auml;pp&auml;imist&ouml;&ouml;n. On tarkoitus,
ett&auml; n&auml;m&auml; tarkkeet aikanaan ovat
my&ouml;s
n&auml;kyviss&auml; tietokoneen
n&auml;pp&auml;imist&ouml;ss&auml;,
jolloin niiden l&ouml;yt&auml;minen on yksinkertaista.
Toistaiseksi
paikat on muistettava ulkoa:<br>


<br>


<table style="text-align: left; width: 436px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="width: 250px;">pituusviiva</td>


      <td style="width: 100px;">esim. ō, m̄, &ouml;̄</td>


      <td style="width: 60px;">⇧⌥&uml;</td>


    </tr>


    <tr>


      <td style="width: 250px;">hattu</td>


      <td style="width: 100px;">š, ž, č</td>


      <td style="width: 60px;">⌥'</td>


    </tr>


    <tr>


      <td style="width: 250px;">lyhyyden kaari</td>


      <td style="width: 100px;">ă, n̆, l̆</td>


      <td style="width: 60px;">⇧⌥'</td>


    </tr>


    <tr>


      <td style="width: 250px;">suppeutta osoittava piste</td>


      <td style="width: 100px;">ė, ȯ</td>


      <td style="width: 60px;">⌥.</td>


    </tr>


    <tr>


      <td style="width: 250px;">unkarin kirjakielen
kaksoisakuutti</td>


      <td style="width: 100px;">ő, ű</td>


      <td style="width: 60px;">⌥&Aring;</td>


    </tr>


    <tr>


      <td style="width: 250px;">yl&auml;puolinen
ympyr&auml;</td>


      <td style="width: 100px;">&aring;, i̊</td>


      <td style="width: 60px;">⇧⌥&Aring;</td>


    </tr>


  
  </tbody>
</table>


<br>


Lis&auml;ksi Suomen kansainv&auml;linen n&auml;pp&auml;imist&ouml;
sis&auml;lt&auml;&auml; er&auml;it&auml; erikoiskirjaimia sek&auml;
mahdollisuuden sy&ouml;tt&auml;&auml; poikkiviivallisia kirjaimia.
Poikkiviivallisten kirjainten ryhm&auml; valitaan joko painamalla ⌥L
tai ⌥&sect;, mink&auml; j&auml;lkeen seuraava painallus tuottaa
poikkiviivallisen kirjaimen (jos sellaista on); esim.:<br>

<br>

<table style="text-align: left; height: 136px; width: 488px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="width: 250px;">poikkiviivallisten kirjainten valinta</td>

      <td style="width: 140px;">seuraava painallus</td>

      <td style="width: 75px;">tulos</td>

    </tr>

    <tr>

      <td style="width: 250px;">⌥L tai ⌥&sect;</td>

      <td style="width: 140px;">L</td>

      <td style="width: 75px;">ł</td>

    </tr>

    <tr>

      <td style="width: 250px;">⌥L tai ⌥&sect;</td>

      <td style="width: 140px;">D</td>

      <td style="width: 75px;">đ</td>

    </tr>

    <tr>

      <td style="width: 250px;">⌥L tai ⌥&sect;</td>

      <td style="width: 140px;">⇧T</td>

      <td style="width: 75px;">Ŧ</td>

    </tr>

    <tr>

      <td style="width: 250px;">⌥L tai ⌥&sect;</td>

      <td style="width: 140px;">⇧G</td>

      <td style="width: 75px;">Ǥ</td>

    </tr>

  
  </tbody>
</table>

<br>


<a href="UPA-yleisesittely.html">[Takaisin
p&auml;&auml;sivulle]</a><br>


</body>
</html>
