<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>



  
  
  <meta name="Title" content="UPA-merkist&ouml;n kreikk. ja kyrill. merkit">



  
  
  <meta name="Keywords" content="">



  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



  
  
  <meta name="ProgId" content="Word.Document">



  
  
  <meta name="Generator" content="Microsoft Word 11">



  
  
  <meta name="Originator" content="Microsoft Word 11">



  
  
  <link rel="File-List" href="UPA-listat_files/filelist.xml">


  



  
  

  
  <title>UPA-merkist&ouml;n kreikk. ja kyrill. merkit</title>
<!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>Klaas Ruppel</o:Author> <o:Template>Normal</o:Template> <o:LastAuthor>Klaas Ruppel</o:LastAuthor> <o:Revision>2</o:Revision> <o:Created>2006-07-31T14:19:00Z</o:Created> <o:LastSaved>2006-07-31T14:19:00Z</o:LastSaved> <o:Pages>8</o:Pages> <o:Words>4521</o:Words> <o:Characters>25775</o:Characters> <o:Lines>214</o:Lines> <o:Paragraphs>51</o:Paragraphs> <o:CharactersWithSpaces>31653</o:CharactersWithSpaces> <o:Version>11.517</o:Version> </o:DocumentProperties> <o:OfficeDocumentSettings> <o:AllowPNG/> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:DoNotHyphenateCaps/> <w:PunctuationKerning/> <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing> <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing> <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery> <w:DisplayVerticalDrawingGridEvery>3</w:DisplayVerticalDrawingGridEvery> <w:DoNotShadeFormData/> <w:Compatibility> <w:NoColumnBalance/> <w:FootnoteLayoutLikeWW8/> <w:ShapeLayoutLikeWW8/> <w:AlignTablesRowByRow/> <w:ForgetLastTabAlignment/> <w:DoNotUseHTMLParagraphAutoSpacing/> <w:LayoutRawTableWidth/> <w:LayoutTableRowsApart/> <w:UseWord97LineBreakingRules/> </w:Compatibility> </w:WordDocument> </xml><![endif]-->
  <style>
<!--
/* Font Definitions */
@font-face
{font-family:"Times New Roman";
panose-1:0 2 2 6 3 5 4 5 2 3;
mso-font-alt:Times;
mso-font-charset:0;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:LucidaGrande;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Lucida Grande";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:HiraKakuPro-W3;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:LastResort;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:AppleSymbols;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:Helvetica-Oblique;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Helvetica;
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:EversonMonoUnicode;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Osaka;
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:AppleGothic;
panose-1:0 2 0 5 0 0 0 0 0 0;
mso-font-charset:79;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 103022593 0 524288 0;}
@font-face
{font-family:"\30D2\30E9\30AE\30CE\660E\671D Pro W6";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 117702657 0 131072 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
table.MsoNormalTable
{mso-style-parent:"";
font-size:10.0pt;
font-family:"Times New Roman";}
span.DefaultNoteReference
{mso-style-name:"Default Note Reference";
mso-style-parent:"";
vertical-align:super;}
p.Footnote, li.Footnote, div.Footnote
{mso-style-name:Footnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
p.Endnote, li.Endnote, div.Endnote
{mso-style-name:Endnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
/* Page Definitions */
@page
{mso-page-border-surround-header:no;
mso-page-border-surround-footer:no;}
@page Section1
{size:595.0pt 842.0pt;
margin:90.0pt 72.0pt 61.5pt 72.0pt;
mso-header-margin:36.0pt;
mso-footer-margin:36.0pt;
mso-page-numbers:1;
mso-title-page:yes;
mso-header:url(":UPA-listat_files:header.htm") h1;
mso-footer:url(":UPA-listat_files:header.htm") f1;
mso-first-header:url(":UPA-listat_files:header.htm") fh1;
mso-first-footer:url(":UPA-listat_files:header.htm") ff1;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style>
</head>


<body style="background-color: white; width: 736px; direction: ltr;" lang="FI">



<div class="Section1 MsoNormalTable">
<h1><a name="alku"></a>N&auml;pp&auml;imist&ouml;
suomalais-ugrilaisen tarkekirjoituksen kirjoittamiseen</h1>



<h2><span style="font-family: LucidaGrande; color: black;" lang="EN-US">UPA-n&auml;pp&auml;imist&ouml;n
tuottama merkkivalikoima<o:p></o:p></span>
</h2>



<span style="font-family: LucidaGrande; color: black;" lang="EN-US">
</span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="font-weight: bold;">1.</td>



      <td style="font-weight: bold;">Kirjaimet ja
perusmerkit</td>



      <td style="text-align: right;">326</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>2.</td>



      <td><a href="UPA-merkiston_valimerkit.html">Numerot, v&auml;limerkit ja muut merkit</a><br>



      </td>



      <td style="text-align: right;">100</td>



    </tr>



    <tr>



      <td>1.1</td>



      <td>Latinalaiset kirjaimet</td>



      <td style="text-align: right;">296</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>



      <td><br>



      </td>



      <td style="text-align: right;"></td>



    </tr>



    <tr>



      <td>1.1.1</td>



      <td><a href="UPA-merkisto_lat_pienaakkoset.html">Latinalaiset
pienaakkoset</a></td>



      <td style="text-align: right;">109</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>3.</td>



      <td>Tarkkeet</td>



      <td style="text-align: right;">34</td>



    </tr>



    <tr>



      <td>1.1.2</td>



      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html">Latinalaiset
kapiteelit</a></td>



      <td style="text-align: right;">35</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>3.1</td>



      <td>Perusmerkin yl&auml;puolelle sijoittuvat tarkkeet</td>



      <td style="text-align: right;">16</td>



    </tr>



    <tr>



      <td>1.1.3</td>



      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html#suuraakkoset">Latinalaiset
suuraakkoset</a></td>



      <td style="text-align: right;">69</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>3.2</td>



      <td>Perusmerkin alapuolelle sijoittuvat tarkkeet</td>



      <td style="text-align: right;">18</td>



    </tr>



    <tr>



      <td>1.1.4</td>



      <td><a href="UPA-yla-_ja_alaindeksit.html">Latinalaiset
yl&auml;indeksit</a></td>



      <td style="text-align: right;">73</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>



      <td><br>



      </td>



      <td style="text-align: right;"></td>



    </tr>



    <tr>



      <td>1.1.5</td>



      <td><a href="UPA-yla-_ja_alaindeksit.html#alaindeksit">Latinalaiset
alaindeksit</a></td>



      <td style="text-align: right;">9</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>4.</td>



      <td>Tarkkeenomaiset merkit</td>



      <td style="text-align: right;">37</td>



    </tr>



    <tr>



      <td style="font-weight: bold;">1.2</td>



      <td style="font-weight: bold;">Kreikkalaiset kirjaimet</td>



      <td style="text-align: right; font-weight: bold;">30</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td><br>



      </td>



      <td><br>



      </td>



      <td style="text-align: right;"></td>



    </tr>



    <tr>



      <td style="font-weight: bold;">1.2.1</td>



      <td style="font-weight: bold;"><a href="#pienaakkoset">Kreikkalaiset pienaakkoset</a></td>



      <td style="text-align: right; font-weight: bold;">12</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>5.</td>



      <td>Etymologiset ja muut merkit</td>



      <td style="text-align: right;">24</td>



    </tr>



    <tr>



      <td style="font-weight: bold;">1.2.2</td>



      <td style="font-weight: bold;"><a href="#kapiteelit">Kreikkalaiset kapiteelit</a></td>



      <td style="text-align: right; font-weight: bold;">5</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>



      <td><br>



      </td>



      <td style="text-align: right;"></td>



    </tr>



    <tr>



      <td style="font-weight: bold;">1.2.3</td>



      <td style="font-weight: bold;"><a href="#ylaindeksit">Kreikkalaiset yl&auml;indeksit</a></td>



      <td style="text-align: right; font-weight: bold;">5</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>



      <td><br>



      </td>



      <td style="text-align: right;"></td>



    </tr>



    <tr>



      <td style="font-weight: bold;">1.2.4</td>



      <td style="font-weight: bold;"><a href="#alaindeksit">Kreikkalaiset alaindeksit</a></td>



      <td style="text-align: right; font-weight: bold;">5</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>



      <td></td>



      <td></td>



    </tr>



    <tr>



      <td style="font-weight: bold;">1.3</td>



      <td style="font-weight: bold;"><a href="#kyrilliset">Kyrilliset kirjaimet</a></td>



      <td style="text-align: right; font-weight: bold;">3</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>



      <td></td>



      <td></td>



    </tr>



  
  
  </tbody>
</table>



<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><br>



<span style="font-weight: bold;">1. Kirjaimet ja
perusmerkit - 1</span></span><span style="font-family: LucidaGrande; color: black; font-weight: bold;" lang="EN-US">.2
Kreikkalaiset kirjaimet<o:p></o:p></span><span style="font-family: LucidaGrande; font-weight: bold;"> - </span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;">1.2.1
Kreikkalaiset <a name="pienaakkoset"></a>pienaakkoset</span><o:p></o:p></span><br>



<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>


      <td style="background-color: rgb(204, 204, 204); text-align: right;"><small><small></small></small></td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">koodi</td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;"><a href="UPA-kasitteet.html#nappaimiston_tilat">n&auml;pp&auml;ily</a></td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;"><a href="http://www.ling.helsinki.fi/filt/info/mes2/">merkin nimi</a></td>


    </tr>


    <tr>



      <td style="text-align: right;"><small><small>1</small></small></td>


      <td style="color: rgb(102, 102, 102);">03B2</td>



      <td style="text-align: center;">&beta;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;B</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN BEETA</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>2</small></small></td>


      <td style="color: rgb(102, 102, 102);">03B3</td>



      <td style="text-align: center;">&gamma;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;G</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN GAMMA<o:p></o:p></span> <br>



      <small><small><small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 0263 ɣ LATINALAINEN PIENAAKKONEN GAMMA</small></span></small></small></small></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>3</small></small></td>


      <td style="color: rgb(102, 102, 102);">03B4</td>



      <td style="text-align: center;">&delta;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;D</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN DELTA</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>4</small></small></td>


      <td style="color: rgb(102, 102, 102);">03BA</td>



      <td style="text-align: center;">&kappa;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;K</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN KAPPA</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>5</small></small></td>


      <td style="color: rgb(102, 102, 102);">03BB</td>



      <td style="text-align: center;">&lambda;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇪L</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN LAMDA</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>6</small></small></td>


      <td style="color: rgb(102, 102, 102);">03C0</td>



      <td style="text-align: center;">&pi;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;P</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN PII<o:p></o:p></span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>7</small></small></td>


      <td style="color: rgb(102, 102, 102);">03C1</td>



      <td style="text-align: center;">&rho;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;R</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN RHOO<o:p></o:p></span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>8</small></small></td>


      <td style="color: rgb(102, 102, 102);">03C4</td>



      <td style="text-align: center;">&tau;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧T</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN TAU</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>9</small></small></td>


      <td style="color: rgb(102, 102, 102);">03C6</td>



      <td style="text-align: center;">&phi;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;F</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN FII</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>10</small></small></td>


      <td style="color: rgb(102, 102, 102);">03C7</td>



      <td style="text-align: center;">&chi;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;H</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN KHII</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>11</small></small></td>


      <td style="color: rgb(102, 102, 102);">03C8</td>



      <td style="text-align: center;">&psi;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;S</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN PSII</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>12</small></small></td>


      <td style="color: rgb(102, 102, 102);">03D1</td>



      <td style="text-align: center;">&thetasym;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;T</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><o:p></o:p></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
SYMBOLI TEETA<o:p></o:p></span> <br>



      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 03B8 &theta; KREIKKALAINEN PIENAAKKONEN TEETA</small><o:p></o:p></span></td>



    </tr>



  
  
  </tbody>
</table>



<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>



<span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.2.2
Kreikkalaiset <a name="kapiteelit"></a>kapiteelit<o:p></o:p></span><br>



<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>


      <td style="background-color: rgb(204, 204, 204); text-align: right;"><small><small></small></small></td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">koodi</td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">n&auml;pp&auml;ily</td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">merkin nimi</td>


    </tr>


    <tr>



      <td style="text-align: right;"><small><small>1</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D26</td>



      <td style="text-align: center;">ᴦ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧G</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
AAKKONEN KAPITEELI GAMMA</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>2</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D27</td>



      <td style="text-align: center;">ᴧ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥L</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>KREIKKALAINEN
AAKKONEN KAPITEELI LAMDA</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>3</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D28</td>



      <td style="text-align: center;">ᴨ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧P</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
AAKKONEN KAPITEELI PII<o:p></o:p></span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>4</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D29</td>



      <td style="text-align: center;">ᴩ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧R</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
AAKKONEN KAPITEELI RHOO</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>5</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D2A</td>



      <td style="text-align: center;">ᴪ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧S</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
AAKKONEN KAPITEELI PSII<o:p></o:p></span></td>



    </tr>



  
  
  </tbody>
</table>



<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><br>



<span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.2.3
Kreikkalaiset <a name="ylaindeksit"></a>yl&auml;indeksit<o:p></o:p></span><br>



<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>


      <td style="background-color: rgb(204, 204, 204); text-align: right;"><small><small></small></small></td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">koodi</td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">n&auml;pp&auml;ily</td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">merkin nimi</td>


    </tr>


    <tr>



      <td style="text-align: right;"><small><small>1</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D5D</td>



      <td style="text-align: center;">ᵝ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥B</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI BEETA</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>2</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D5E</td>



      <td style="text-align: center;">ᵞ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥G</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI KREIKKALAINEN GAMMA</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>3</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D5F</td>



      <td style="text-align: center;">ᵟ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥D</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI DELTA<o:p></o:p></span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>4</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D60</td>



      <td style="text-align: center;">ᵠ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥F</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI KREIKKALAINEN FII<o:p></o:p></span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>5</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D61</td>



      <td style="text-align: center;">ᵡ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥H</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI KHII<o:p></o:p></span></td>



    </tr>



  
  
  </tbody>
</table>



<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>



<span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.2.4
Kreikkalaiset <a name="alaindeksit"></a>alaindeksit<o:p></o:p></span><br>



<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>


      <td style="background-color: rgb(204, 204, 204); text-align: right;"><small><small></small></small></td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">koodi</td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">n&auml;pp&auml;ily</td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">merkin nimi</td>


    </tr>


    <tr>



      <td style="text-align: right;"><small><small>1</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D66</td>



      <td style="text-align: center;">ᵦ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥B</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
ALAINDEKSI PIENAAKKONEN BEETA</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>2</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D67</td>



      <td style="text-align: center;">ᵧ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥G</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
ALAINDEKSI PIENAAKKONEN GAMMA</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>3</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D68</td>



      <td style="text-align: center;">ᵨ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥R</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
ALAINDEKSI PIENAAKKONEN RHOO</span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>4</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D69</td>



      <td style="text-align: center;">ᵩ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥F</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
ALAINDEKSI PIENAAKKONEN FII<o:p></o:p></span></td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>5</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D6A</td>



      <td style="text-align: center;">ᵪ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥H</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
ALAINDEKSI PIENAAKKONEN KHII<o:p></o:p></span></td>



    </tr>



  
  
  </tbody>
</table>



<br>



<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.3
<a name="kyrilliset"></a>Kyrilliset kirjaimet<o:p></o:p></span><br>



<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>


      <td style="background-color: rgb(204, 204, 204); text-align: right;"><small><small></small></small></td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">koodi</td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">n&auml;pp&auml;ily</td>


      <td style="background-color: rgb(204, 204, 204); text-align: center;">merkin nimi</td>


    </tr>


    <tr>



      <td style="text-align: right;"><small><small>1</small></small></td>


      <td style="color: rgb(102, 102, 102);">043B</td>



      <td style="text-align: center;">л</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;L</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KYRILLINEN
PIENAAKKONEN EL<o:p></o:p></span></td>



    </tr>



    <tr>


      <td style="text-align: right;"><small><small>2</small></small></td>


      <td><span style="color: rgb(102, 102, 102);">044D</span></td>


      <td style="text-align: center;">э</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⌥E</td>


      <td>KYRILLINEN PIENAAKKONEN K&Auml;&Auml;NNETTY E</td>


    </tr>


    <tr>



      <td style="text-align: right;"><small><small>3</small></small></td>


      <td style="color: rgb(102, 102, 102);">1D2B</td>



      <td style="text-align: center;">ᴫ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧L</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KYRILLINEN
AAKKONEN KAPITEELI EL<o:p></o:p></span></td>



    </tr>



  
  
  </tbody>
</table>



<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>



<span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>
</div>



</body>
</html>
