<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <title>UPA-merkist&ouml;n ryhm&auml;t</title>
</head>


<body style="width: 736px; direction: ltr;">


<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen
tarkekirjoituksen kirjoittamiseen</h1>


<h2>Suomalais-ugrilaisen tarkekirjoituksen merkist&ouml;n
ryhm&auml;t</h2>


Suomalais-ugrilaiseen tarkekirjoitukseen kuuluu tavallisten
latinalaisten merkkien lis&auml;ksi suuri joukko
erikoismerkkej&auml;
sek&auml; muista kirjoitusj&auml;rjestelmist&auml;
lainattuja
merkkej&auml; ja huomattava m&auml;&auml;r&auml;
erilaisia tarkkeita.
N&auml;in laajaan merkist&ouml;&ouml;n verrattuna
<a href="UPA-kasitteet.html#fyysinen_nappaimisto">fyysinen
n&auml;pp&auml;imist&ouml;</a> on varsin rajallinen.
Merkist&ouml;st&auml;
voidaan kuitenkin identifioida ryhmi&auml; samantyyppisi&auml;
merkkej&auml;, kuten esim. rivinyliset ja -aliset merkit,
kreikkalaiset
kirjaimet tai yl&ouml;salaisin k&auml;&auml;nnetyt
kirjaimet jne.
UPA-n&auml;pp&auml;imist&ouml; on suunniteltu niin,
ett&auml; merkin
kirjoittamiseksi valitaan ensin <a href="UPA-kasitteet.html#merkkiryhma">ryhm&auml;</a>
ja sen j&auml;lkeen
nimenomainen merkki. N&auml;in mahdollistuu suhteellisen
intuitiivinen
suomalais-ugrilaisen tarkekirjoituksen kirjoittaminen.<br>


<br>


UPA-n&auml;pp&auml;imist&ouml;
sis&auml;lt&auml;&auml; lis&auml;ksi
<a href="UPA-kasitteet.html#Suomen_kansainvalinen_nappaimisto">uuden
suomalaisen kansainv&auml;lisen
n&auml;pp&auml;imist&ouml;n</a>
tavoin mahdollisuuden kirjoittaa sediljill&auml;, ogonekilla tai
kaksoisakuutilla varustettuja kirjaimia.<br>


<br>


Merkit on sijoitettu mahdollisimman helposti muistettaviin paikkoihin.
Aina ei kuitenkaan ole mahdollista l&ouml;yt&auml;&auml;
merkille
t&auml;llaista paikkaa, joskus jokin paikka olisi luonnollinen
useammille merkeille. Paikkojen valinnassa on intuitiivisuuden
lis&auml;ksi pyritty ottamaan huomioon my&ouml;s merkkien
frekvenssi.<br>


<br>


<a name="merkkiryhmat"></a>N&auml;ill&auml;
oppaana toimivilla sivuilla joka merkkiryhm&auml;ll&auml; on
oma symboli (vrt. my&ouml;s fyysisen <a href="UPA-kasitteet.html#nappaimiston_tilat">n&auml;pp&auml;imist&ouml;n
tilojen symbolit</a>).<br>


<br>


<h3>UPA-n&auml;pp&auml;imist&ouml;ss&auml; on
yhteens&auml; 9 merkkiryhm&auml;&auml;:</h3>


<table style="text-align: left; width: 727px; height: 289px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td></td>


      <td style="width: 417px;"></td>


      <td style="width: 251px;">komento ryhm&auml;n
valitsemiseksi</td>


    </tr>


    <tr>


      <td style="width: 40px; color: rgb(204, 0, 0); vertical-align: top; text-align: center;">Ⓐ<br>


      </td>


      <td style="width: 417px;"><a href="UPA-nappaimiston_tilat.html"><span style="font-weight: bold;">tavalliset merkit</span></a><br>


ryhm&auml; on valittuna, ellei jokin seuraavista ryhmist&auml;
ole valittuna</td>


      <td style="width: 251px;"><br>


      </td>


    </tr>


    <tr>


      <td style="width: 40px; color: rgb(204, 0, 0); vertical-align: top; text-align: center;">⎇<br>


      </td>


      <td style="width: 417px;"><a href="UPA-vaihtoehtoisten_merkkien_ryhma.html"><span style="font-weight: bold;">vaihtoehtoiset merkit</span></a><br>


mm. kreikkakaisia kirjaimia ja joidenkin tarkkeiden leveytt&auml;
omaavia toisintoja</td>


      <td style="width: 251px;"><big><big>⌥P</big></big><br>


      </td>


    </tr>


    <tr>


      <td style="width: 40px; color: rgb(204, 0, 0); text-align: center;">↶<br>


      </td>


      <td style="width: 417px;"><a href="UPA-ylosalaisin_kaannettyjen_merkkien_ryhma.html"><span style="font-weight: bold;">yl&ouml;salaisin tai
kyljelleen k&auml;&auml;nnetyt merkit</span></a><br>


      </td>


      <td style="width: 251px;"><big><big>⌥Q</big></big><br>


      </td>


    </tr>


    <tr>


      <td style="width: 40px; color: rgb(204, 0, 0); text-align: center;">◌̶<br>


      </td>


      <td style="width: 417px;"><a style="font-weight: bold;" href="UPA-poikkiviivallisten_merkkien_ryhma.html">poikkiviivalliset merkit</a><br>


      </td>


      <td style="width: 251px;"><big><big>⌥L
tai ⌥&sect;</big></big><br>


      </td>


    </tr>


    <tr>


      <td style="width: 40px; color: rgb(204, 0, 0); text-align: center;">⤒<br>


      </td>


      <td style="width: 417px;"><a href="UPA-rivinylisten_merkkien_ryhma.html"><span style="font-weight: bold;">yl&auml;indeksit tai
merkin yl&auml;puolelle sijoittuvat tarkkeet</span></a><br>


      </td>


      <td style="width: 251px;"><big><big>⌥+</big></big><br>


      </td>


    </tr>


    <tr>


      <td style="width: 40px; color: rgb(204, 0, 0); text-align: center;">⤓<br>


      </td>


      <td style="width: 417px;"><a href="UPA-rivinalisten_merkkien_ryhma.html"><span style="font-weight: bold;">alaindeksit tai merkin
alapuolelle sijoittuvat tarkkeet</span></a><br>


      </td>


      <td style="width: 251px;"><big><big>⌥-</big></big><br>


      </td>


    </tr>


    <tr>


      <td style="width: 40px; color: rgb(204, 0, 0); text-align: center;">◌̧<br>


      </td>


      <td style="width: 417px;"><a href="UPA-sediljiryhma.html"><span style="font-weight: bold;">merkit joissa on sedilji</span></a><br>


      </td>


      <td style="width: 251px;"><big><big>⌥&acute;</big></big><br>


      </td>


    </tr>


    <tr>


      <td style="width: 40px; color: rgb(204, 0, 0); text-align: center;">◌̨<br>


      </td>


      <td style="width: 417px;"><a href="UPA-ogonekryhma.html"><span style="font-weight: bold;">merkit joissa on ogonek</span></a><br>


      </td>


      <td style="width: 251px;"><big><big>⇧⌥&acute;</big></big><br>


      </td>


    </tr>


    <tr>


      <td style="width: 40px; color: rgb(204, 0, 0); text-align: center;">◌̋<br>


      </td>


      <td style="width: 417px;"><a href="UPA-kaksoisakuuttiryhma.html"><span style="font-weight: bold;">merkit joiden
yl&auml;puolella on kaksoisakuutti</span></a><br>


      </td>


      <td style="width: 251px;"><big><big>⌥&Aring;</big></big><br>


      </td>


    </tr>


  
  </tbody>
</table>


<br>
<br>
<a href="UPA-yleisesittely.html">[Takaisin p&auml;&auml;sivulle]</a>

</body>
</html>
