<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>UPA-ogonekryhm&auml;</title>


</head>


<body style="width: 736px; direction: ltr;">

<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen
tarkekirjoituksen kirjoittamiseen</h1>

<table style="text-align: left; width: 100%; color: rgb(255, 0, 0);" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="width: 50px; font-weight: bold;"><big><big><big>◌̨</big></big></big></td>

      <td style="width: 666px;">
      <h3>merkit joissa on ogonek</h3>

      </td>

    </tr>

  </tbody>
</table>

<div style="margin-left: 40px;">Poikkiviivallisten
merkkien sek&auml;
sediljill&auml;, ogonekilla
tai kaksoisakuutilla varustettujen merkkien valitsemistapa on sama kuin
<a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Suomen_kansainvalinen_nappaimisto">Suomen
kansainv&auml;lisess&auml;
n&auml;pp&auml;imist&ouml;ss&auml;</a>.<br>

<table style="text-align: left; margin-left: 0px; width: 374px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="text-align: right; width: 100px;">tila /
n&auml;pp&auml;in</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 36px;">A</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 36px;">E</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 36px;">I</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 36px;">O</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 36px;">U</td>

      <td style="text-align: center; background-color: rgb(204, 204, 204); width: 36px;">˽</td>






    </tr>

    <tr>

      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌨</td>

      <td style="text-align: center; width: 36px;">ą</td>

      <td style="text-align: center; width: 36px;">ę</td>

      <td style="text-align: center; width: 36px;">į</td>

      <td style="text-align: center; width: 36px;">ǫ</td>

      <td style="text-align: center; width: 36px;">ų</td>

      <td style="text-align: center; width: 36px;">˛ </td>






    </tr>

    <tr>

      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇧</td>

      <td style="text-align: center; width: 36px;">Ą</td>

      <td style="text-align: center; width: 36px;">Ę</td>

      <td style="text-align: center; width: 36px;">Į</td>

      <td style="text-align: center; width: 36px;">Ǫ</td>

      <td style="text-align: center; width: 36px;">Ų</td>

      <td style="text-align: center; width: 36px;"></td>






    </tr>

    <tr>

      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇪</td>

      <td style="text-align: center; width: 36px;">Ą</td>

      <td style="text-align: center; width: 36px;">Ę</td>

      <td style="text-align: center; width: 36px;">Į</td>

      <td style="text-align: center; width: 36px;">Ǫ</td>

      <td style="text-align: center; width: 36px;">Ų</td>

      <td style="text-align: center; width: 36px;"></td>






    </tr>

  </tbody>
</table>

<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>

</div>

</div>

<br>

<a href="UPA-yleisesittely.html">[Takaisin
p&auml;&auml;sivulle]</a><br>

<div style="margin-left: 40px;">
</div>

</body>
</html>
