<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>












  
  
  
  
  
  
  
  
  
  
  
  <meta name="Title" content="UPA-merkist&ouml;n lat. pienaakkoset">












  
  
  
  
  
  
  
  
  
  
  
  <meta name="Keywords" content="">












  
  
  
  
  
  
  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">












  
  
  
  
  
  
  
  
  
  
  
  <meta name="ProgId" content="Word.Document">












  
  
  
  
  
  
  
  
  
  
  
  <meta name="Generator" content="Microsoft Word 11">












  
  
  
  
  
  
  
  
  
  
  
  <meta name="Originator" content="Microsoft Word 11">












  
  
  
  
  
  
  
  
  
  
  
  <link rel="File-List" href="UPA-listat_files/filelist.xml">











  



  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  <title>UPA-merkist&ouml;n lat. pienaakkoset</title>
<!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>Klaas Ruppel</o:Author> <o:Template>Normal</o:Template> <o:LastAuthor>Klaas Ruppel</o:LastAuthor> <o:Revision>2</o:Revision> <o:Created>2006-07-31T14:19:00Z</o:Created> <o:LastSaved>2006-07-31T14:19:00Z</o:LastSaved> <o:Pages>8</o:Pages> <o:Words>4521</o:Words> <o:Characters>25775</o:Characters> <o:Lines>214</o:Lines> <o:Paragraphs>51</o:Paragraphs> <o:CharactersWithSpaces>31653</o:CharactersWithSpaces> <o:Version>11.517</o:Version> </o:DocumentProperties> <o:OfficeDocumentSettings> <o:AllowPNG/> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:DoNotHyphenateCaps/> <w:PunctuationKerning/> <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing> <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing> <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery> <w:DisplayVerticalDrawingGridEvery>3</w:DisplayVerticalDrawingGridEvery> <w:DoNotShadeFormData/> <w:Compatibility> <w:NoColumnBalance/> <w:FootnoteLayoutLikeWW8/> <w:ShapeLayoutLikeWW8/> <w:AlignTablesRowByRow/> <w:ForgetLastTabAlignment/> <w:DoNotUseHTMLParagraphAutoSpacing/> <w:LayoutRawTableWidth/> <w:LayoutTableRowsApart/> <w:UseWord97LineBreakingRules/> </w:Compatibility> </w:WordDocument> </xml><![endif]-->
  <style>
<!--
/* Font Definitions */
@font-face
{font-family:"Times New Roman";
panose-1:0 2 2 6 3 5 4 5 2 3;
mso-font-alt:Times;
mso-font-charset:0;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:LucidaGrande;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Lucida Grande";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:HiraKakuPro-W3;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:LastResort;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:AppleSymbols;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:Helvetica-Oblique;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Helvetica;
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:EversonMonoUnicode;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Osaka;
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:AppleGothic;
panose-1:0 2 0 5 0 0 0 0 0 0;
mso-font-charset:79;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 103022593 0 524288 0;}
@font-face
{font-family:"\30D2\30E9\30AE\30CE\660E\671D Pro W6";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 117702657 0 131072 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
table.MsoNormalTable
{mso-style-parent:"";
font-size:10.0pt;
font-family:"Times New Roman";}
span.DefaultNoteReference
{mso-style-name:"Default Note Reference";
mso-style-parent:"";
vertical-align:super;}
p.Footnote, li.Footnote, div.Footnote
{mso-style-name:Footnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
p.Endnote, li.Endnote, div.Endnote
{mso-style-name:Endnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
/* Page Definitions */
@page
{mso-page-border-surround-header:no;
mso-page-border-surround-footer:no;}
@page Section1
{size:595.0pt 842.0pt;
margin:90.0pt 72.0pt 61.5pt 72.0pt;
mso-header-margin:36.0pt;
mso-footer-margin:36.0pt;
mso-page-numbers:1;
mso-title-page:yes;
mso-header:url(":UPA-listat_files:header.htm") h1;
mso-footer:url(":UPA-listat_files:header.htm") f1;
mso-first-header:url(":UPA-listat_files:header.htm") fh1;
mso-first-footer:url(":UPA-listat_files:header.htm") ff1;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style>
</head>


<body style="background-color: white; width: 736px; direction: ltr;" lang="FI">












<div class="Section1 MsoNormalTable">
<h1><a name="alku"></a>N&auml;pp&auml;imist&ouml;
suomalais-ugrilaisen tarkekirjoituksen kirjoittamiseen</h1>












<h2><span style="font-family: LucidaGrande; color: black;" lang="EN-US">UPA-n&auml;pp&auml;imist&ouml;n
tuottama merkkivalikoima<o:p></o:p></span>
</h2>












<span style="font-family: LucidaGrande; color: black;" lang="EN-US">
</span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">












  <tbody>












    <tr>












      <td style="font-weight: bold;">1.</td>












      <td style="font-weight: bold;">Kirjaimet ja perusmerkit</td>












      <td style="text-align: right;">324</td>











      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>2.</td>












      <td><a href="UPA-merkiston_valimerkit.html">Numerot, v&auml;limerkit ja muut merkit</a><br>



      </td>











      <td style="text-align: right;">100</td>












    </tr>












    <tr>












      <td style="font-weight: bold;">1.1</td>












      <td style="font-weight: bold;">Latinalaiset kirjaimet</td>












      <td style="text-align: right;">294</td>











      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>












      <td><br>



      </td>











      <td style="text-align: right;"></td>












    </tr>












    <tr>












      <td style="font-weight: bold;">1.1.1</td>












      <td style="font-weight: bold;">Latinalaiset pienaakkoset</td>












      <td style="text-align: right; font-weight: bold;">108</td>











      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>3.</td>












      <td>Tarkkeet</td>











      <td style="text-align: right;">34</td>












    </tr>












    <tr>












      <td>1.1.2</td>












      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html">Latinalaiset kapiteelit</a></td>












      <td style="text-align: right;">35</td>











      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>3.1</td>












      <td>Perusmerkin yl&auml;puolelle sijoittuvat tarkkeet</td>











      <td style="text-align: right;">16</td>












    </tr>












    <tr>












      <td>1.1.3</td>












      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html#suuraakkoset">Latinalaiset suuraakkoset</a></td>












      <td style="text-align: right;">69</td>











      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>3.2</td>












      <td>Perusmerkin alapuolelle sijoittuvat tarkkeet</td>











      <td style="text-align: right;">18</td>












    </tr>












    <tr>












      <td>1.1.4</td>












      <td><a href="UPA-yla-_ja_alaindeksit.html">Latinalaiset yl&auml;indeksit</a></td>












      <td style="text-align: right;">73</td>











      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>












      <td><br>



      </td>











      <td style="text-align: right;"></td>












    </tr>












    <tr>












      <td>1.1.5</td>












      <td><a href="UPA-yla-_ja_alaindeksit.html#alaindeksit">Latinalaiset alaindeksit</a></td>












      <td style="text-align: right;">9</td>











      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>4.</td>












      <td>Tarkkeenomaiset merkit</td>











      <td style="text-align: right;">35</td>












    </tr>












    <tr>












      <td>1.2</td>












      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html">Kreikkalaiset kirjaimet</a></td>












      <td style="text-align: right;">30</td>











      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>












      <td><br>



      </td>











      <td style="text-align: right;"></td>












    </tr>












    <tr>












      <td>1.2.1</td>












      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#pienaakkoset">Kreikkalaiset pienaakkoset</a></td>












      <td style="text-align: right;">12</td>











      <td style="background-color: rgb(204, 204, 204);"></td>



      <td>5.</td>












      <td>Etymologiset ja muut merkit</td>











      <td style="text-align: right;">24</td>












    </tr>












    <tr>












      <td>1.2.2</td>












      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#kapiteelit">Kreikkalaiset kapiteelit</a></td>












      <td style="text-align: right;">5</td>











      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>












      <td><br>



      </td>











      <td style="text-align: right;"></td>












    </tr>












    <tr>












      <td>1.2.3</td>












      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#ylaindeksit">Kreikkalaiset yl&auml;indeksit</a></td>












      <td style="text-align: right;">5</td>











      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>












      <td></td>











      <td style="text-align: right;"></td>












    </tr>



    <tr>



      <td>1.2.4</td>



      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#alaindeksit">Kreikkalaiset alaindeksit</a></td>



      <td style="text-align: right;">5</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>



      <td></td>



      <td></td>



    </tr>



    <tr>



      <td>1.3</td>



      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#kyrilliset">Kyrilliset kirjaimet</a></td>



      <td style="text-align: right;">3</td>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td></td>



      <td>Merkkej&auml; yhteens&auml;</td>



      <td style="text-align: right;">517</td>



    </tr>












  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>












<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><br>












<span style="font-weight: bold;">1. Kirjaimet ja
perusmerkit - 1.1 Latinalaiset kirjaimet - 1.1.2 Latinalaiset pienaakkoset</span><br>












</span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>
<table style="text-align: left; width: 736px; height: 508px;" border="1" cellpadding="2" cellspacing="2">












  <tbody>












    <tr>












      <td style="text-align: center; background-color: rgb(204, 204, 204);"></td>












      <td style="text-align: center; background-color: rgb(204, 204, 204);">koodi</td>












      <td style="text-align: center; background-color: rgb(204, 204, 204);"></td>












      <td style="text-align: center; background-color: rgb(204, 204, 204);"><a href="UPA-kasitteet.html#nappaimiston_tilat">n&auml;pp&auml;ily</a></td>












      <td style="text-align: center; background-color: rgb(204, 204, 204);"><a href="http://www.ling.helsinki.fi/filt/info/mes2/">merkin
nimi</a></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>1</small></small></td>












      <td style="color: rgb(102, 102, 102);"><span style="font-family: LucidaGrande;" lang="EN-US">0061</span></td>












      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US">a</span></td>












      <td style="text-align: right; color: rgb(153, 51, 153);">A</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN A (yleisk. PIENI A)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>2</small></small></td>












      <td style="color: rgb(102, 102, 102);"><span style="font-family: LucidaGrande;" lang="EN-US">0062<span style=""></span></span></td>












      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US">b</span></td>












      <td style="text-align: right; color: rgb(153, 51, 153);">B</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN B (yleisk. PIENI B)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>3</small></small></td>












      <td style="color: rgb(102, 102, 102);"><span style="font-family: LucidaGrande;" lang="EN-US">0063</span></td>












      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US">c</span></td>












      <td style="text-align: right; color: rgb(153, 51, 153);">C</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
PIENAAKKONEN C (yleisk. PIENI C)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>4</small></small></td>












      <td style="color: rgb(102, 102, 102);"><span style="font-family: LucidaGrande;" lang="EN-US">0064<span style=""></span></span></td>












      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US">d</span></td>












      <td style="text-align: right; color: rgb(153, 51, 153);">D</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN D (yleisk. PIENI D)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>5</small></small></td>












      <td style="color: rgb(102, 102, 102);"><span style="font-family: LucidaGrande;" lang="EN-US">0065<span style=""></span></span></td>












      <td style="text-align: center;">e</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">E</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN E (yleisk. PIENI E)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>6</small></small></td>












      <td style="color: rgb(102, 102, 102);"><span style="font-family: LucidaGrande;" lang="EN-US">0066<span style=""></span></span></td>












      <td style="text-align: center;">f</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">F</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
PIENAAKKONEN F (yleisk. PIENI F)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>7</small></small></td>












      <td style="color: rgb(102, 102, 102);">0067</td>












      <td style="text-align: center;">g</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">G</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN G (yleisk. PIENI G)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>8</small></small></td>












      <td style="color: rgb(102, 102, 102);">0068</td>












      <td style="text-align: center;">h</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">H</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><span style=""> </span>LATINALAINEN
PIENAAKKONEN H (yleisk. PIENI H)<o:p></o:p></span> <br>












      <span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>9</small></small></td>












      <td style="color: rgb(102, 102, 102);">0069</td>












      <td style="text-align: center;">i</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">I</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN I (yleisk. PIENI I)<o:p></o:p></span> <br>












      <span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>10</small></small></td>












      <td style="color: rgb(102, 102, 102);">006A</td>












      <td style="text-align: center;">j</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">J</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><span style=""></span>LATINALAINEN
PIENAAKKONEN J (yleisk. PIENI J)<o:p></o:p></span> <br>












      <span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>11</small></small></td>












      <td style="color: rgb(102, 102, 102);">006B</td>












      <td style="text-align: center;">k</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">K</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN K (yleisk. PIENI K)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>12</small></small></td>












      <td style="color: rgb(102, 102, 102);">006C</td>












      <td style="text-align: center;">l</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">L</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN L (yleisk. PIENI L)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>13</small></small></td>












      <td style="color: rgb(102, 102, 102);">006D</td>












      <td style="text-align: center;">m</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">M</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN M (yleisk. PIENI M)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>14</small></small></td>












      <td style="color: rgb(102, 102, 102);">006E</td>












      <td style="text-align: center;">n</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">N</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
PIENAAKKONEN N (yleisk. PIENI N)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>15</small></small></td>












      <td style="color: rgb(102, 102, 102);">006F</td>












      <td style="text-align: center;">o</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">O</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN O (yleisk. PIENI O)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>16</small></small></td>












      <td style="color: rgb(102, 102, 102);">0070</td>












      <td style="text-align: center;">p</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">P</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN P (yleisk. PIENI P)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>17</small></small></td>












      <td style="color: rgb(102, 102, 102);">0071</td>












      <td style="text-align: center;">q</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">Q</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN Q (yleisk. PIENI Q)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>18</small></small></td>












      <td style="color: rgb(102, 102, 102);">0072</td>












      <td style="text-align: center;">r</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">R</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
PIENAAKKONEN R (yleisk. PIENI R)</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>19</small></small></td>












      <td style="color: rgb(102, 102, 102);">0073</td>












      <td style="text-align: center;">s</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">S</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""> </span>LATINALAINEN
PIENAAKKONEN S (yleisk. PIENI S)</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>20</small></small></td>












      <td style="color: rgb(102, 102, 102);">0074</td>












      <td style="text-align: center;">t</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">T</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN T (yleisk. PIENI T)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>21</small></small></td>












      <td style="color: rgb(102, 102, 102);">0075</td>












      <td style="text-align: center;">u</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">U</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN U (yleisk. PIENI U)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>22</small></small></td>












      <td style="color: rgb(102, 102, 102);">0076</td>












      <td style="text-align: center;">v</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">V</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN V (yleisk. PIENI V)</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>23</small></small></td>












      <td style="color: rgb(102, 102, 102);">0077</td>












      <td style="text-align: center;">w</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">W</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN W (yleisk. PIENI W)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>24</small></small></td>












      <td style="color: rgb(102, 102, 102);">0078</td>












      <td style="text-align: center;">x</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">X</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""> </span>LATINALAINEN
PIENAAKKONEN X (yleisk. PIENI X)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>25</small></small></td>












      <td style="color: rgb(102, 102, 102);">0079</td>












      <td style="text-align: center;">y</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">Y</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
PIENAAKKONEN Y (yleisk. PIENI Y)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>26</small></small></td>












      <td style="color: rgb(102, 102, 102);">007A</td>












      <td style="text-align: center;">z</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">Z</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
PIENAAKKONEN Z (yleisk. PIENI Z)</span></td>












    </tr>












    <tr>











      <td style="text-align: right;"><small><small>27</small></small></td>











      <td><span style="color: rgb(102, 102, 102);">00DF</span></td>











      <td style="text-align: center;">&szlig;</td>











      <td style="color: rgb(153, 51, 153); text-align: right;">⌥S</td>











      <td>LATINALAINEN PIENAAKKONEN KAKSOIS-S (yleisk. SAKSALAINEN KAKSOIS-S)</td>











    </tr>











    <tr>












      <td style="text-align: right;"><small><small>28</small></small></td>












      <td style="color: rgb(102, 102, 102);">00E4</td>












      <td style="text-align: center;">&auml;</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">&Auml;</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN A JA TREEMA (yleisk. PIENI &Auml;)</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>29</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">00E5</span></td>












      <td style="text-align: center;">&aring;</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">&Aring;</span></td>












      <td>LATINALAINEN PIENAAKKONEN A JA YL&Auml;PUOLINEN
YMPYR&Auml; (yleisk. PIENI RUOTSALAINEN O)</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>30</small></small></td>












      <td style="color: rgb(102, 102, 102);">00E6</td>












      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US">&aelig;</span></td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&Auml;</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
PIENAAKKOSLIGATUURI AE<o:p></o:p></span> <span style="font-family: Helvetica-Oblique;"><span style="font-style: italic;">(</span></span><span style="font-family: Helvetica-Oblique; color: black;" lang="EN-US"><i><span style=""></span></i></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US">yleisk.
PIENI TANSKALAINEN &AElig;)</span><br>












      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-size: 10pt; color: black;" lang="EN-US"><small>HUOM:
ei 04D5 ӕ KYRILLINEN PIENLIGATUURI A IE</small></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>31</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">00E7</span></td>












      <td style="text-align: center;">&ccedil;</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;C</td>












      <td>LATINALAINEN PIENAAKKONEN C JA SEDILJI</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>32</small></small></td>












      <td style="color: rgb(102, 102, 102);">00F0</td>












      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US">&eth;</span></td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥D</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN ETH</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>33</small></small></td>












      <td style="color: rgb(102, 102, 102);">00F6</td>












      <td style="text-align: center;">&ouml;</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">&Ouml;</span></td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN O JA TREEMA (yleisk. PIENI &Ouml;)</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>34</small></small></td>












      <td style="color: rgb(102, 102, 102);">00F8</td>












      <td style="text-align: center;">&oslash;</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&Ouml;</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN O JA VINOVIIVA YLI<o:p></o:p></span> <span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>(yleisk.
PIENI TANSKALAINEN &Ouml;)<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>35</small></small></td>












      <td style="color: rgb(102, 102, 102);">00FC</td>












      <td style="text-align: center;">&uuml;</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥U</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN U JA TREEMA<o:p></o:p></span> <span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>(yleisk.
PIENI SAKSALAINEN Y)</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>36</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">00FE</span></td>












      <td style="text-align: center;">&thorn;</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⌥T</td>












      <td>LATINALAINEN PIENAAKKONEN THORN</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>37</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0105</span></td>












      <td style="text-align: center;">ą</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&acute;&amp;A</td>












      <td>LATINLAINEN PIENAAKKONEN A JA OGONEK</td>












    </tr>












    











    <tr>












      <td style="text-align: right;"><small><small>39</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0111</span></td>












      <td style="text-align: center;">đ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;D</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;D</span></td>












      <td>LATINALAINEN PIENAAKKONEN D JA POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>40</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0119</span></td>












      <td style="text-align: center;">ę</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&acute;&amp;E</td>












      <td>LATINLAINEN PIENAAKKONEN E JA OGONEK</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>41</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0123</span></td>












      <td style="text-align: center;">ģ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;G</td>












      <td>LATINALAINEN PIENAAKKONEN G JA SEDILJI</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>42</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0127</span></td>












      <td style="text-align: center;">ħ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;H</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;H</span></td>












      <td>LATINALAINEN PIENAAKKONEN H JA POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>43</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">012F</span></td>












      <td style="text-align: center;">į</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&acute;&amp;I</td>












      <td>LATINLAINEN PIENAAKKONEN I JA OGONEK</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>44</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0131</span></td>












      <td style="text-align: center;">ı</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥I</td>












      <td>LATINALAINEN PIENAAKKONEN PISTEET&Ouml;N I</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>45</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0137</span></td>












      <td style="text-align: center;">ķ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;K</td>












      <td>LATINALAINEN PIENAAKKONEN K JA SEDILJI</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>46</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">013C</span></td>












      <td style="text-align: center;">ļ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;K</td>












      <td>LATINALAINEN PIENAAKKONEN L JA SEDILJI</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>47</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0142</span></td>












      <td style="text-align: center;">ł</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;L</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;L</span></td>












      <td>LATINALAINEN PIENAAKKONEN L JA VINO POIKKIVIIVA<br>
      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small>HUOM: ei 019A ƚ LATINALAINEN PIENAAKKONEN L JA VAAKAVIIVA YLI<br>









HUOM:
ei 026B ɫ LATINALAINEN PIENAAKKONEN L JA KESKITILDE<o:p></o:p></small></span><small>
      <br>












      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 026C ɬ LATINALAINEN PIENAAKKONEN L JA KESKIMUTKA</small></span></small></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>48</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0146</span></td>












      <td style="text-align: center;">ņ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥&acute;&amp;</span><span style="color: rgb(153, 51, 153);">N</span></td>












      <td>LATINALAINEN PIENAAKKONEN N JA SEDILJI</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>49</small></small></td>












      <td style="color: rgb(102, 102, 102);">014B</td>












      <td style="text-align: center;">ŋ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥H<br>












tai<br>












⌥P&amp;(⌥)N</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
PIENAAKKONEN &Auml;NG<o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><br>












      <small>HUOM:
ei 019E ƞ LATINALAINEN PIENAAKKONEN N JOLLA PITK&Auml; OIKEA JALKA<o:p></o:p></small></span><small>
      <br>












      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>eik&auml;
0273 ɳ LATINALAINEN PIENAAKKONEN N JOSSA RETROFLEKSISYYDEN<o:p></o:p></small></span><small>
      </small></small> <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small><small><span style=""></span></small>KOUKKU<br>












eik&auml; 03B7 &eta; KREIKKALAINEN PIENAAKKONEN EETA</small><o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>50</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0151</span></td>












      <td style="text-align: center;">ő</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&Aring;&amp;O<br>












tai<br>












⌥&Aring;&amp;&Ouml;</td>












      <td>LATINALAINEN PIENAAKKONEN O JA KAKSOISAKUUTTI</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>51</small></small></td>












      <td style="color: rgb(102, 102, 102);">0153</td>












      <td style="text-align: center;">&oelig;</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥O</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKOSLIGATUURI OE</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>52</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0157</span></td>












      <td style="text-align: center;">ŗ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥&acute;&amp;</span><span style="color: rgb(153, 51, 153);">R</span></td>












      <td>LATINALAINEN PIENAAKKONEN R JA SEDILJI</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>53</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">015F</span></td>












      <td style="text-align: center;">ş</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥&acute;&amp;</span><span style="color: rgb(153, 51, 153);">S</span></td>












      <td>LATINALAINEN PIENAAKKONEN S JA SEDILJI</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>54</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0163</span></td>












      <td style="text-align: center;">ţ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥&acute;&amp;</span><span style="color: rgb(153, 51, 153);">T</span></td>












      <td>LATINALAINEN PIENAAKKONEN T JA SEDILJI</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>55</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0167</span></td>












      <td style="text-align: center;">ŧ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;T</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;T</span></td>












      <td>LATINALAINEN PIENAAKKONEN T JA POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>56</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0171</span></td>












      <td style="text-align: center;">ű</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&Aring;&amp;(⌥)U</td>












      <td>LATINALAINEN PIENAAKKONEN U JA KAKSOISAKUUTTI</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>57</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0173</span></td>












      <td style="text-align: center;">ų</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&acute;&amp;U</td>












      <td>LATINALAINEN PIENAAKKONEN U JA OGONEK</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>58</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0180</span></td>












      <td style="text-align: center;">ƀ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;B</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;B</span></td>












      <td>LATINALAINEN PIENAAKKONEN B JA POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>59</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">019A</span></td>












      <td style="text-align: center;">ƚ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;˽</span></td>












      <td>LATINALAINEN PIENAAKKONEN L JA VAAKAVIIVA YLI</td>












    </tr>












    










    <tr>












      <td style="text-align: right;"><small><small>60</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">01E5</span></td>












      <td style="text-align: center;">ǥ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;G</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;G</span></td>












      <td>LATINALAINEN PIENAAKKONEN G JA POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>61</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">01EB</span></td>












      <td style="text-align: center;">ǫ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&acute;&amp;O</td>












      <td>LATINALAINEN PIENAAKKONEN O JA OGONEK</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>62</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0229</span></td>












      <td style="text-align: center;">ȩ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&acute;&amp;E</td>












      <td>LATINALAINEN PIENAAKKONEN E JA SEDILJI</td>












    </tr>












    <tr>











      <td style="text-align: right;"><small><small>63</small></small></td>











      <td><span style="color: rgb(102, 102, 102);">023C</span></td>











      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>











      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;C</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;C</span></td>











      <td>LATINALAINEN PIENAAKKONEN C JA VINOVIIVA YLI</td>











    </tr>











    <tr>












      <td style="text-align: right;"><small><small>64</small></small></td>












      <td style="color: rgb(102, 102, 102);">0247</td>












      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;E</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;E</span></td>












      <td>LATINALAINEN PIENAAKKONEN E JA VINOVIIVA YLI </td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>65</small></small></td>












      <td style="color: rgb(102, 102, 102);">0249</td>












      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;J</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;J</span></td>












      <td>LATINALAINEN PIENAAKKONEN J JA POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>66</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">024D</span></td>












      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;R</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;R</span></td>












      <td>LATINALAINEN PIENAAKKONEN R JA POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>67</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">024F</span></td>












      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;Y</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;Y</span></td>












      <td>LATINALAINEN PIENAAKKONEN Y JA POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>68</small></small></td>












      <td style="color: rgb(102, 102, 102);">0250</td>












      <td style="text-align: center;">ɐ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;A</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
PIENAAKKONEN YL&Ouml;SALAINEN A<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>69</small></small></td>












      <td style="color: rgb(102, 102, 102);">0251</td>












      <td style="text-align: center;">ɑ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;A</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN ALFA<o:p></o:p></span> <br>












      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 03B1 &alpha; KREIKKALAINEN PIENAAKKONEN ALFA</small><o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>70</small></small></td>












      <td style="color: rgb(102, 102, 102);">0252</td>












      <td style="text-align: center;">ɒ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⌥A</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN YL&Ouml;SALAINEN ALFA<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>71</small></small></td>












      <td style="color: rgb(102, 102, 102);">0254</td>












      <td style="text-align: center;">ɔ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;C</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN AVOIN O</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>72</small></small></td>












      <td style="color: rgb(102, 102, 102);">0259</td>












      <td style="text-align: center;">ə</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;E</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN ŠVAA<br>












      </span><small><small><small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small>HUOM:
ei 01DD ǝ LATINALAINEN PIENAAKKONEN YL&Ouml;SALAINEN E</small><o:p></o:p></span>
      <br>












      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>eik&auml;
04D9 ә KYRILLINEN PIENAAKKONEN ŠVAA</small></span></small></small></small>
      </td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>73</small></small></td>












      <td style="color: rgb(102, 102, 102);">025B</td>












      <td style="text-align: center;">ɛ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;E</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN AVOIN E<o:p></o:p></span> <br>












      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 03B5 &epsilon; KREIKKALAINEN PIENAAKKONEN EPSILON</small></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>74</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">025F</span></td>












      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a><span style="color: rgb(153, 51, 153);"></span></td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;</span><span style="color: rgb(153, 51, 153);">⌥</span><span style="color: rgb(153, 51, 153);">J</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;</span><span style="color: rgb(153, 51, 153);">⌥</span><span style="color: rgb(153, 51, 153);">J</span></td>












      <td>LATINALAINEN PIENAAKKONEN PISTEET&Ouml;N J JA
POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>75</small></small></td>












      <td style="color: rgb(102, 102, 102);">0266</td>












      <td style="text-align: center;">ɦ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⌥H</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN H JOSSA KOUKKU</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>76</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0268</span></td>












      <td style="text-align: center;">ɨ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;</span><span style="color: rgb(153, 51, 153);"></span><span style="color: rgb(153, 51, 153);">I</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;</span><span style="color: rgb(153, 51, 153);"></span><span style="color: rgb(153, 51, 153);">I</span></td>












      <td>LATINALAINEN PIENAAKKONEN I JA POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>77</small></small></td>












      <td style="color: rgb(102, 102, 102);">026B</td>












      <td style="text-align: center;">ɫ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;⇧⌥L</span><span style="color: rgb(153, 51, 153);"></span><span style="color: rgb(153, 51, 153);"><br>












tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;⇧⌥</span><span style="color: rgb(153, 51, 153);">L</span></td>












      <td>LATINALAINEN PIENAAKKONEN L JA KESKITILDE</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>78</small></small></td>












      <td style="color: rgb(102, 102, 102);">026C</td>












      <td style="text-align: center;">ɬ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⇧⌥</span><span style="color: rgb(153, 51, 153);">L</span></td>












      <td>LATINALAINEN PIENAAKKONEN L JA VY&Ouml;</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>79</small></small></td>












      <td style="color: rgb(102, 102, 102);">026F</td>












      <td style="text-align: center;">ɯ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;M</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN YL&Ouml;SALAINEN M</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>80</small></small></td>












      <td style="color: rgb(102, 102, 102);">0275</td>












      <td style="text-align: center;">ɵ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⌥&Ouml;</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN POIKKIVIIVALLINEN O<o:p></o:p></span> <br>












      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 04E9 ө KYRILLINEN PIENAAKKONEN POIKKIVIIVALLINEN O</small></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>81</small></small></td>












      <td style="color: rgb(102, 102, 102);">0279</td>












      <td style="text-align: center;">ɹ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;R</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN YL&Ouml;SALAINEN R</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>82</small></small></td>












      <td style="color: rgb(102, 102, 102);">0283</td>












      <td style="text-align: center;">ʃ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⇧⌥</span><span style="color: rgb(153, 51, 153);">F</span></td>












      <td>LATINALAINEN PIENAAKKONEN ESH</td>












    </tr>












    <tr>











      <td style="text-align: right;"><small><small>83</small></small></td>











      <td><span style="color: rgb(102, 102, 102);">0284</span></td>











      <td style="text-align: center;">ʄ</td>











      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;⇧⌥J</span><span style="color: rgb(153, 51, 153);"></span><span style="color: rgb(153, 51, 153);"><br>












tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;⇧⌥</span><span style="color: rgb(153, 51, 153);">J</span></td>











      <td>LATINALAINEN PIENAAKKONEN PISTEET&Ouml;N J JOSSA POIKKIVIIVA JA KOUKKU</td>











    </tr>











    <tr>












      <td style="text-align: right;"><small><small>84</small></small></td>












      <td><span style="color: rgb(102, 102, 102);">0289</span></td>












      <td style="text-align: center;">ʉ</td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;U</span><span style="color: rgb(153, 51, 153);"></span><span style="color: rgb(153, 51, 153);"><br>












tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;</span><span style="color: rgb(153, 51, 153);">U</span></td>












      <td>LATINALAINEN PIENAAKKONEN VAAKAVIIVA-U</td>












    </tr>












    <tr>











      <td style="text-align: right;"><small><small>85</small></small></td>











      <td><span style="color: rgb(102, 102, 102);">028A</span></td>











      <td style="text-align: center;">ʊ</td>











      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;Y</td>











      <td>LATINALAINEN PIENAAKKONEN UPSILON</td>











    </tr>











    <tr>












      <td style="text-align: right;"><small><small>86</small></small></td>












      <td style="color: rgb(102, 102, 102);">028C</td>












      <td style="text-align: center;">ʌ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;V</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN YL&Ouml;SALAINEN V</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>87</small></small></td>












      <td style="color: rgb(102, 102, 102);">028E</td>












      <td style="text-align: center;">ʎ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;Y</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN YL&Ouml;SALAINEN Y</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>88</small></small></td>












      <td style="color: rgb(102, 102, 102);">0292</td>












      <td style="text-align: center;">ʒ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Z</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN EZH</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>89</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D02</td>












      <td style="text-align: center;">ᴂ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥Q&amp;⌥&Auml;</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKOSLIGATUURI YL&Ouml;SALAINEN AE</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>90</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D08</td>












      <td style="text-align: center;">ᴈ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥Q&amp;⌥E</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN YL&Ouml;SALAINEN AVOIN E</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>91</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D09</td>












      <td style="text-align: center;">ᴉ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥Q&amp;I</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN YL&Ouml;SALAINEN I<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>92</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D11</td>












      <td style="text-align: center;">ᴑ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥Q&amp;O</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN KYLJELL&Auml;&Auml;N OLEVA O</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>93</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D12</td>












      <td style="text-align: center;">ᴒ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥Q&amp;⌥C</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN KYLJELL&Auml;&Auml;N OLEVA AVOIN O</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>94</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D13</td>












      <td style="text-align: center;">ᴓ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥Q&amp;⌥&Ouml;</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN KYLJELL&Auml;&Auml;N OLEVA O JA<o:p></o:p></span>
      <br>












      <span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>VINOVIIVA
YLI<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>95</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D14</td>












      <td style="text-align: center;">ᴔ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥Q&amp;⌥O</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKOSLIGATUURI YL&Ouml;SALAINEN OE</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>96</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D15</td>












      <td style="text-align: center;">ᴕ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⇧&Ouml;<br>












tai<br>












⌥Q&amp;&Ouml;</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><a name="ou"></a>LATINALAINEN
AAKKONEN KAPITEELI OU<o:p></o:p></span> <br>












      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 0223 ȣ LATINALAINEN PIENAAKKONEN OU</small><o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>97</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D16</td>












      <td style="text-align: center;">ᴖ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥Q&amp;⇧⌥O</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN O:N YL&Auml;PUOLISKO</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>98</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D17</td>












      <td style="text-align: center;">ᴗ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥Q&amp;⌥O</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN O:N ALAPUOLISKO<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>99</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D1D</td>












      <td style="text-align: center;">ᴝ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥P&amp;U</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
PIENAAKKONEN KYLJELL&Auml;&Auml;N OLEVA U</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>100</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D1E</td>












      <td style="text-align: center;">ᴞ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥P&amp;⌥U</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
PIENAAKKONEN KYLJELL&Auml;&Auml;N OLEVA U JA TREEMA</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>101</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D1F</td>












      <td style="text-align: center;">ᴟ</td>












      <td style="color: rgb(153, 51, 153); text-align: right;">⌥P&amp;⌥M</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""> </span>LATINALAINEN
PIENAAKKONEN KYLJELL&Auml;&Auml;N OLEVA YL&Ouml;SALAINEN<o:p></o:p></span>
      <span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>M<o:p></o:p></span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>102</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D24</td>












      <td style="text-align: center;">ᴤ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧H</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN SOINNILLINEN LARYNGAALISPIRANTTI</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>103</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D25</td>












      <td style="text-align: center;">ᴥ</td>












      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;Q</td>












      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN AIN</span></td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>104</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D7C</td>












      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;</span><span style="color: rgb(153, 51, 153);">⌥</span><span style="color: rgb(153, 51, 153);">I</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;</span><span style="color: rgb(153, 51, 153);">⌥</span><span style="color: rgb(153, 51, 153);">I</span></td>












      <td>LATINALAINEN PIENAAKKONEN IOOTA JA POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>105</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D7D</td>












      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;</span><span style="color: rgb(153, 51, 153);">P</span><span style="color: rgb(153, 51, 153);"></span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;</span><span style="color: rgb(153, 51, 153);">P</span><span style="color: rgb(153, 51, 153);"></span></td>












      <td>LATINALAINEN PIENAAKKONEN P JA POIKKIVIIVA</td>












    </tr>












    <tr>












      <td style="text-align: right;"><small><small>106</small></small></td>












      <td style="color: rgb(102, 102, 102);">1D7F</td>












      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>












      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;</span><span style="color: rgb(153, 51, 153);">⌥</span><span style="color: rgb(153, 51, 153);">Y</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">












      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;</span><span style="color: rgb(153, 51, 153);">⌥</span><span style="color: rgb(153, 51, 153);">Y</span></td>












      <td>LATINALAINEN PIENAAKKONEN UPSILON JA POIKKIVIIVA</td>












    </tr>











    <tr>











      <td><small><small>107</small></small></td>











      <td style="color: rgb(102, 102, 102);">1E11</td>











      <td style="text-align: center;">ḑ</td>











      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥&acute;&amp;</span><span style="color: rgb(153, 51, 153);">D</span></td>











      <td>LATINALAINEN PIENAAKKONEN D JA SEDILJI</td>











    </tr>











    <tr>











      <td><small><small>108</small></small></td>











      <td style="color: rgb(102, 102, 102);">1E29</td>











      <td style="text-align: center;">ḩ</td>











      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥&acute;&amp;</span><span style="color: rgb(153, 51, 153);">H</span></td>











      <td>LATINALAINEN PIENAAKKONEN H JA SEDILJI</td>











    </tr>











    <tr>











      <td style="text-align: right;"><small><small>108</small></small></td>











      <td><span style="color: rgb(102, 102, 102);">2C77</span></td>











      <td style="text-align: center;"><a href="UPA-kasitteet.html#Hakasulkeissa_olevat_koodit">*</a></td>











      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;O</td>











      <td>LATINALAINEN PIENAAKKONEN H&Auml;NN&Auml;T&Ouml;N &nbsp;FII</td>











    </tr>












  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>












<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><span style="">&nbsp;</span></span>
<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><br>












<span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>
</div>












</body>
</html>
