<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>UPA-merkkilista</title>


</head>


<body style="width: 736px; direction: ltr;">

<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen
tarkekirjoituksen kirjoittamiseen</h1>

<h2>Lista merkeist&auml;, jotka voidaan kirjoitttaa UPA-n&auml;pp&auml;imist&ouml;ll&auml;</h2>

Suomalais-ugrilaisen tarkekirjoitukseen tarkoitettua <a href="UPA-kasitteet.html#UPA-nappaimisto">UPA-n&auml;pp&auml;imist&ouml;&auml;</a>
on suunniteltu seuraavien periaatteiden pohjalta:<br>
<br>
n m k &auml;<br>

</body>
</html>
