<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>




  
  
  
  <meta name="Title" content="UPA-merkist&ouml;n tarkkeet ja etym. merkit">




  
  
  
  <meta name="Keywords" content="">




  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




  
  
  
  <meta name="ProgId" content="Word.Document">




  
  
  
  <meta name="Generator" content="Microsoft Word 11">




  
  
  
  <meta name="Originator" content="Microsoft Word 11">




  
  
  
  <link rel="File-List" href="UPA-listat_files/filelist.xml">



  



  
  

  
  

  
  <title>UPA-merkist&ouml;n tarkkeet ja etym. merkit</title>
<!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>Klaas Ruppel</o:Author> <o:Template>Normal</o:Template> <o:LastAuthor>Klaas Ruppel</o:LastAuthor> <o:Revision>2</o:Revision> <o:Created>2006-07-31T14:19:00Z</o:Created> <o:LastSaved>2006-07-31T14:19:00Z</o:LastSaved> <o:Pages>8</o:Pages> <o:Words>4521</o:Words> <o:Characters>25775</o:Characters> <o:Lines>214</o:Lines> <o:Paragraphs>51</o:Paragraphs> <o:CharactersWithSpaces>31653</o:CharactersWithSpaces> <o:Version>11.517</o:Version> </o:DocumentProperties> <o:OfficeDocumentSettings> <o:AllowPNG/> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:DoNotHyphenateCaps/> <w:PunctuationKerning/> <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing> <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing> <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery> <w:DisplayVerticalDrawingGridEvery>3</w:DisplayVerticalDrawingGridEvery> <w:DoNotShadeFormData/> <w:Compatibility> <w:NoColumnBalance/> <w:FootnoteLayoutLikeWW8/> <w:ShapeLayoutLikeWW8/> <w:AlignTablesRowByRow/> <w:ForgetLastTabAlignment/> <w:DoNotUseHTMLParagraphAutoSpacing/> <w:LayoutRawTableWidth/> <w:LayoutTableRowsApart/> <w:UseWord97LineBreakingRules/> </w:Compatibility> </w:WordDocument> </xml><![endif]-->
  <style>
<!--
/* Font Definitions */
@font-face
{font-family:"Times New Roman";
panose-1:0 2 2 6 3 5 4 5 2 3;
mso-font-alt:Times;
mso-font-charset:0;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:LucidaGrande;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Lucida Grande";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:HiraKakuPro-W3;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:LastResort;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:AppleSymbols;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:Helvetica-Oblique;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Helvetica;
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:EversonMonoUnicode;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Osaka;
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:AppleGothic;
panose-1:0 2 0 5 0 0 0 0 0 0;
mso-font-charset:79;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 103022593 0 524288 0;}
@font-face
{font-family:"\30D2\30E9\30AE\30CE\660E\671D Pro W6";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 117702657 0 131072 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
table.MsoNormalTable
{mso-style-parent:"";
font-size:10.0pt;
font-family:"Times New Roman";}
span.DefaultNoteReference
{mso-style-name:"Default Note Reference";
mso-style-parent:"";
vertical-align:super;}
p.Footnote, li.Footnote, div.Footnote
{mso-style-name:Footnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
p.Endnote, li.Endnote, div.Endnote
{mso-style-name:Endnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
/* Page Definitions */
@page
{mso-page-border-surround-header:no;
mso-page-border-surround-footer:no;}
@page Section1
{size:595.0pt 842.0pt;
margin:90.0pt 72.0pt 61.5pt 72.0pt;
mso-header-margin:36.0pt;
mso-footer-margin:36.0pt;
mso-page-numbers:1;
mso-title-page:yes;
mso-header:url(":UPA-listat_files:header.htm") h1;
mso-footer:url(":UPA-listat_files:header.htm") f1;
mso-first-header:url(":UPA-listat_files:header.htm") fh1;
mso-first-footer:url(":UPA-listat_files:header.htm") ff1;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style>
</head>


<body style="background-color: white; width: 736px; direction: ltr;" lang="FI">




<div class="Section1 MsoNormalTable">
<h1><a name="alku"></a>N&auml;pp&auml;imist&ouml;
suomalais-ugrilaisen tarkekirjoituksen kirjoittamiseen</h1>




<h2><span style="font-family: LucidaGrande; color: black;" lang="EN-US">UPA-n&auml;pp&auml;imist&ouml;n
tuottama merkkivalikoima<o:p></o:p></span>
</h2>




<span style="font-family: LucidaGrande; color: black;" lang="EN-US">
</span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td>1.</td>




      <td>Kirjaimet ja
perusmerkit</td>




      <td style="text-align: right;">326</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td>2.</td>




      <td><a href="UPA-merkiston_valimerkit.html">Numerot, v&auml;limerkit ja muut merkit</a><br>




      </td>




      <td style="text-align: right;">100</td>




    </tr>




    <tr>




      <td>1.1</td>




      <td>Latinalaiset kirjaimet</td>




      <td style="text-align: right;">296</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td><br>




      </td>




      <td style="text-align: right;"></td>




    </tr>




    <tr>




      <td>1.1.1</td>




      <td><a href="UPA-merkisto_lat_pienaakkoset.html">Latinalaiset
pienaakkoset</a></td>




      <td style="text-align: right;">110</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td style="font-weight: bold;">3.</td>




      <td style="font-weight: bold;">Tarkkeet</td>




      <td style="text-align: right; font-weight: bold;">34</td>




    </tr>




    <tr>




      <td>1.1.2</td>




      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html">Latinalaiset
kapiteelit</a></td>




      <td style="text-align: right;">35</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td style="font-weight: bold;">3.1</td>




      <td style="font-weight: bold;">Perusmerkin yl&auml;puolelle sijoittuvat tarkkeet</td>




      <td style="text-align: right; font-weight: bold;">16</td>




    </tr>




    <tr>




      <td>1.1.3</td>




      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html#suuraakkoset">Latinalaiset
suuraakkoset</a></td>




      <td style="text-align: right;">69</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td style="font-weight: bold;">3.2</td>




      <td style="font-weight: bold;">Perusmerkin alapuolelle sijoittuvat tarkkeet</td>




      <td style="text-align: right; font-weight: bold;">18</td>




    </tr>




    <tr>




      <td>1.1.4</td>




      <td><a href="UPA-yla-_ja_alaindeksit.html">Latinalaiset
yl&auml;indeksit</a></td>




      <td style="text-align: right;">73</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td style="font-weight: bold;"></td>




      <td style="font-weight: bold;"><br>




      </td>




      <td style="text-align: right; font-weight: bold;"></td>




    </tr>




    <tr>




      <td>1.1.5</td>




      <td><a href="UPA-yla-_ja_alaindeksit.html#alaindeksit">Latinalaiset
alaindeksit</a></td>




      <td style="text-align: right;">9</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td style="font-weight: bold;">4.</td>




      <td style="font-weight: bold;">Tarkkeenomaiset merkit</td>




      <td style="text-align: right; font-weight: bold;">35</td>




    </tr>




    <tr>




      <td>1.2</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html">Kreikkalaiset kirjaimet</a></td>




      <td style="text-align: right;">30</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td style="font-weight: bold;"><br>




      </td>




      <td style="font-weight: bold;"><br>




      </td>




      <td style="text-align: right; font-weight: bold;"></td>




    </tr>




    <tr>




      <td>1.2.1</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#pienaakkoset">Kreikkalaiset pienaakkoset</a></td>




      <td style="text-align: right;">12</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td style="font-weight: bold;">5.</td>




      <td style="font-weight: bold;">Etymologiset ja muut merkit</td>




      <td style="text-align: right; font-weight: bold;">24</td>




    </tr>




    <tr>




      <td>1.2.2</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#kapiteelit">Kreikkalaiset kapiteelit</a></td>




      <td style="text-align: right;">5</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td><br>




      </td>




      <td style="text-align: right;"></td>




    </tr>




    <tr>




      <td>1.2.3</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#ylaindeksit">Kreikkalaiset yl&auml;indeksit</a></td>




      <td style="text-align: right;">5</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td><br>




      </td>




      <td style="text-align: right;"></td>




    </tr>




    <tr>




      <td>1.2.4</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#alaindeksit">Kreikkalaiset alaindeksit</a></td>




      <td style="text-align: right;">5</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td></td>




      <td></td>




    </tr>




    <tr>




      <td>1.3</td>




      <td><a href="UPA-merkiston_kreikk&amp;kyrill_merkit.html#kyrilliset">Kyrilliset kirjaimet</a></td>




      <td style="text-align: right;">3</td>




      <td style="background-color: rgb(204, 204, 204);"></td>




      <td></td>




      <td>Merkkej&auml; yhteens&auml;</td>




      <td style="text-align: right;">517</td>




    </tr>




  
  
  
  </tbody>
</table>




<span style="font-family: LucidaGrande; color: black; font-weight: bold;" lang="EN-US"><br>
3.
Tarkkeet<o:p></o:p></span><span style="font-weight: bold;">
</span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;">- 3.1
Perusmerkin yl&auml;puolelle sijoittuvat tarkkeet</span><o:p></o:p></span><br>




<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>



      <td style="background-color: rgb(204, 204, 204); text-align: right;"><small><small></small></small></td>



      <td style="text-align: center; background-color: rgb(204, 204, 204);">koodi</td>



      <td style="text-align: center; background-color: rgb(204, 204, 204);"></td>



      <td style="text-align: center; background-color: rgb(204, 204, 204);">n&auml;pp&auml;ily</td>



      <td style="text-align: center; background-color: rgb(204, 204, 204);">merkin nimi</td>



    </tr>



    <tr>




      <td style="text-align: right;"><small><small>1</small></small></td>



      <td style="color: rgb(102, 102, 102);">0300</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̀</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⇧&acute;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
GRAVIS-KORKOMERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>2</small></small></td>



      <td style="color: rgb(102, 102, 102);">0301</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌́</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">&acute;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
AKUUTTI-KORKOMERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>3</small></small></td>



      <td style="color: rgb(102, 102, 102);">0302</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̂</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⇧&uml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
SIRKUMFLEKSI-KORKOMERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>4</small></small></td>



      <td style="color: rgb(102, 102, 102);">0303</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̃</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&uml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
TILDE</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>5</small></small></td>



      <td style="color: rgb(102, 102, 102);">0304</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̄</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&uml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
PITUUSMERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>6</small></small></td>



      <td style="color: rgb(102, 102, 102);">0306</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̆</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥'</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
LYHYYSMERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>7</small></small></td>



      <td style="color: rgb(102, 102, 102);">0307</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̇</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥.</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>YHDISTYV&Auml;
YL&Auml;PUOLINEN PISTE</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>8</small></small></td>



      <td style="color: rgb(102, 102, 102);">0308</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̈</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">&uml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>YHDISTYV&Auml;
TREEMA</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>9</small></small></td>



      <td style="color: rgb(102, 102, 102);">030A</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̊</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&Aring;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
YL&Auml;PUOLINEN YMPYR&Auml;</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>10</small></small></td>



      <td style="color: rgb(102, 102, 102);">030C</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̌</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥'</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
HATTU</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>11</small></small></td>



      <td style="color: rgb(102, 102, 102);">0311</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̑</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧'</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
YL&Ouml;SALAINEN LYHYYSMERKKI</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>12</small></small></td>



      <td style="color: rgb(102, 102, 102);">0350</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͐</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
YL&Auml;PUOLINEN OIKEA NUOLENP&Auml;&Auml;</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>13</small></small></td>



      <td style="color: rgb(102, 102, 102);">0351</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͑</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧8</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
YL&Auml;PUOLINEN YMPYR&Auml;N VASEN PUOLISKO</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>14</small></small></td>



      <td style="color: rgb(102, 102, 102);">0352</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͒</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇪'</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
FERMAATTI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>15</small></small></td>



      <td style="color: rgb(102, 102, 102);">0357</td>




      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͗</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧9</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
YL&Auml;PUOLINEN YMPYR&Auml;N OIKEA PUOLISKO</span></td>




    </tr>

    <tr>

      <td style="text-align: right;"><small><small>16</small></small></td>

      <td><span style="color: rgb(102, 102, 102);">1DFE</span></td>

      <td style="text-align: center;"><a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Hakasulkeissa_oleva_koodi">*</a></td>

      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;&lt;</td>

      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml; YL&Auml;PUOLINEN VASEN NUOLENP&Auml;&Auml;</span></td>

    </tr>




  
  
  
  </tbody>
</table>




<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>




<span style="font-family: LucidaGrande; color: black; font-weight: bold;" lang="EN-US">3.
Tarkkeet<o:p></o:p></span><span style="font-weight: bold;">
</span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;">- 3.2
Perusmerkin alapuolelle sijoittuvat tarkkeet</span></span><br>




<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>



      <td style="background-color: rgb(204, 204, 204); text-align: right;"><small><small></small></small></td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;">koodi</td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;">n&auml;pp&auml;ily</td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;">merkin nimi</td>



    </tr>



    <tr>




      <td style="text-align: right;"><small><small>1</small></small></td>



      <td style="color: rgb(102, 102, 102);">031C</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̜</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧8</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN YMPYR&Auml;N VASEN PUOLISKO</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>2</small></small></td>



      <td style="color: rgb(102, 102, 102);">031F</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̟</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;+</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN PLUSMERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>3</small></small></td>



      <td style="color: rgb(102, 102, 102);">0323</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̣</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;(⌥).</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN PISTE</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>4</small></small></td>



      <td style="color: rgb(102, 102, 102);">0324</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̤</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;&uml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN TREEMA</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>5</small></small></td>



      <td style="color: rgb(102, 102, 102);">0325</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̥</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧⌥&Aring;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN YMPYR&Auml;</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>6</small></small></td>



      <td style="color: rgb(102, 102, 102);">032C</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̬</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥'</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN HATTU</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>7</small></small></td>



      <td style="color: rgb(102, 102, 102);">032D</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̭</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧&uml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN SIRKUMFLEKSI-KORKOMERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>8</small></small></td>



      <td style="color: rgb(102, 102, 102);">032E</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̮</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧⌥'</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN LYHYYSMERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>9</small></small></td>



      <td style="color: rgb(102, 102, 102);">032F</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̯</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧'</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN YL&Ouml;SALAINEN LYHYYSMERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>10</small></small></td>



      <td style="color: rgb(102, 102, 102);">0330</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̰</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥&uml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN TILDE</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>11</small></small></td>



      <td style="color: rgb(102, 102, 102);">0332</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̲</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧⌥&uml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAVIIVA<br>




      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>HUOM.:
ei 0320 </span><span style="font-size: 10pt; font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌</span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US">̠ YHDISTYV&Auml; ALAPUOLINEN MIINUSMERKKI<br>




      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>HUOM.: ei
0331 </span><span style="font-size: 10pt; font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌</span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US">̱ YHDISTYV&Auml; ALAPUOLINEN PITUUSMERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>12</small></small></td>



      <td style="color: rgb(102, 102, 102);">0339</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̹</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧9</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN YMPYR&Auml;N OIKEA PUOLISKO</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>13</small></small></td>



      <td style="color: rgb(102, 102, 102);">0353</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͓</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥X</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN X</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>14</small></small></td>



      <td style="color: rgb(102, 102, 102);">0354</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͔</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>YHDISTYV&Auml;
ALAPUOLINEN VASEN NUOLENP&Auml;&Auml;</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>15</small></small></td>



      <td style="color: rgb(102, 102, 102);">0355</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͕</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN OIKEA NUOLENP&Auml;&Auml;<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>16</small></small></td>



      <td style="color: rgb(102, 102, 102);">0356</td>




      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͖</span></td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧⌥&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;T
ALAPUOLISET OIKEALLE JA YL&Ouml;S OSOITTAVAT<o:p></o:p></span>
      <span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>NUOLENP&Auml;&Auml;T</span></td>




    </tr>



    <tr>



      <td style="text-align: right;"><small><small>17</small></small></td>



      <td style="color: rgb(102, 102, 102);">035C</td>



      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌</span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">͜◌</span></td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧-</td>



      <td>YHDISTYV&Auml; KAHDEN MERKIN ALAPUOLINEN LYHYYSMERKKI</td>



    </tr>



    

    <tr>



      <td style="text-align: right;"><small><small>18</small></small></td>



      <td style="color: rgb(102, 102, 102);">1DFF</td>



      <td style="text-align: center;">[1DFF]</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥&lt;</td>



      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;T
ALAPUOLISET OIKEALLE JA ALAS OSOITTAVAT<o:p></o:p></span>
      <span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>NUOLENP&Auml;&Auml;T</span></td>



    </tr>




  
  
  
  </tbody>
</table>




<br>




<span style="font-family: LucidaGrande; color: black; font-weight: bold;" lang="EN-US">4.
Tarkkeenomaiset merkit<o:p></o:p></span><span style="font-weight: bold;">
</span><br>




<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>



      <td style="background-color: rgb(204, 204, 204);"></td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;">koodi</td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;">n&auml;pp&auml;ily</td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;">merkin nimi</td>



    </tr>



    <tr>




      <td style="text-align: right;"><small><small></small></small></td>



      <td><span style="color: rgb(102, 102, 102);">00B7</span></td>




      <td style="text-align: center;">&middot;</td>




      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⇧⌥-</span><br style="color: rgb(153, 51, 153);">




      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">




      <span style="color: rgb(153, 51, 153);">⌥P&amp;.</span></td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>RIVINKESKINEN
PISTE<br>



      </span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small>HUOM:
ei 2027 ‧ TAVUTUSPISTE</small></span><br>



      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>1</small></small></td>



      <td style="color: rgb(102, 102, 102);">02BE</td>




      <td style="text-align: center;">ʾ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧9</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
YMPYR&Auml;N OIKEA PUOLISKO</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>2</small></small></td>



      <td style="color: rgb(102, 102, 102);">02BF</td>




      <td style="text-align: center;">ʿ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧8</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
YMPYR&Auml;N VASEN PUOLISKO</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>3</small></small></td>



      <td style="color: rgb(102, 102, 102);">02C0</td>




      <td style="text-align: center;">ˀ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧+</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>TARKKEENOMAINEN
AAKKONEN LARYNGAALIKLUSIILI<br>




      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 0294 ʔ LATINALAINEN AAKKONEN LARYNGAALIKLUSIILI</small><o:p></o:p></span></td>




    </tr>




    <tr>



      <td style="text-align: right;"><small><small>4</small></small></td>



      <td style="color: rgb(102, 102, 102);">02C2</td>



      <td style="text-align: center;">˂</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;&lt;</td>



      <td>TARKKEENOMAINEN VASEMAALLE OSOITTAVA NUOLENP&Auml;&Auml;</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>5</small></small></td>



      <td style="color: rgb(102, 102, 102);">02C3</td>



      <td style="text-align: center;">˃</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧&lt;</td>



      <td>TARKKEENOMAINEN OIKEALLE OSOITTAVA NUOLENP&Auml;&Auml;</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>6</small></small></td>



      <td style="color: rgb(102, 102, 102);">02C4</td>



      <td style="text-align: center;">˄</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧&uml;</td>



      <td>TARKKEENOMAINEN YL&Ouml;S OSOITTAVA NUOLENP&Auml;&Auml;</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>7</small></small></td>



      <td style="color: rgb(102, 102, 102);">02C5</td>



      <td style="text-align: center;">̌</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⌥'</td>



      <td>TARKKEENOMAINEN ALAS OSOITTAVA NUOLENP&Auml;&Auml;</td>



    </tr>



    <tr>




      <td style="text-align: right;"><small><small>8</small></small></td>



      <td style="color: rgb(102, 102, 102);">02C8</td>




      <td style="text-align: center;">ˈ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;'</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
PYSTYVIIVA</span></td>




    </tr>




    <tr>



      <td style="text-align: right;"><small><small>9</small></small></td>



      <td style="color: rgb(102, 102, 102);">02C9</td>



      <td style="text-align: center;">ˉ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥&uml;</td>



      <td>TARKKEENOMAINEN PITUUSMERKKI</td>



    </tr>



    <tr>




      <td style="text-align: right;"><small><small>10</small></small></td>



      <td style="color: rgb(102, 102, 102);">02CC</td>




      <td style="text-align: center;">ˌ</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;'</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
RIVINALINEN PYSTYVIIVA</span></td>




    </tr>




    <tr>



      <td style="text-align: right;"><small><small>11</small></small></td>



      <td style="color: rgb(102, 102, 102);">02CD</td>



      <td style="text-align: center;">ˍ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇧⌥&uml;</td>



      <td>TARKKEENOMAINEN RIVINALINEN PITUUSMERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>12</small></small></td>



      <td style="color: rgb(102, 102, 102);">02CE</td>



      <td style="text-align: center;">ˎ</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧&acute;</td>



      <td>TARKKEENOMAINEN RIVINALINEN GRAVIS&ndash;KORKOMERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>13</small></small></td>



      <td style="color: rgb(102, 102, 102);">02D8</td>



      <td style="text-align: center;">˘</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥'</td>



      <td>LYHYYSMERKKI</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>14</small></small></td>



      <td style="color: rgb(102, 102, 102);">02DA</td>



      <td style="text-align: center;">˚</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧&Aring;</td>



      <td>YL&Auml;PUOLINEN YMPYR&Auml;</td>



    </tr>



    


    <tr>



      <td style="text-align: right;"><small><small>15</small></small></td>



      <td style="color: rgb(102, 102, 102);">02DC</td>



      <td style="text-align: center;">&tilde;</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⌥&uml;</td>



      <td>PIENI TILDE</td>



    </tr>



    


    <tr>




      <td style="text-align: right;"><small><small>18</small></small></td>



      <td style="color: rgb(102, 102, 102);">02EF</td>




      <td style="text-align: center;">˯</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧L</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
RIVINALINEN ALAS
OSOITTAVA NUOLENP&Auml;&Auml;<br>




      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 02EC ˬ TARKKEENOMAINEN SOINNILLISUUDEN MERKKI</small><o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>19</small></small></td>



      <td style="color: rgb(102, 102, 102);">02F0</td>




      <td style="text-align: center;">˰</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;&uml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
RIVINALINEN YL&Ouml;S
OSOITTAVA NUOLENP&Auml;&Auml;</span></td>




    </tr>




    <tr>



      <td style="text-align: right;"><small><small>20</small></small></td>



      <td style="color: rgb(102, 102, 102);">02F1</td>



      <td style="text-align: center;">˱</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⌥&lt;</td>



      <td>TARKKEENOMAINEN RIVINALINEN VASEMMALLE OSOITTAVA NUOLENP&Auml;&Auml;</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>21</small></small></td>



      <td style="color: rgb(102, 102, 102);">02F2</td>



      <td style="text-align: center;">˲</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥&lt;</td>



      <td>TARKKEENOMAINEN RIVINALINEN OIKEALLE OSOITTAVA NUOLENP&Auml;&Auml;</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>22</small></small></td>



      <td style="color: rgb(102, 102, 102);">02F3</td>



      <td style="text-align: center;">˳</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥&Aring;</td>



      <td>TARKKEENOMAINEN RIVINALINEN YMPYR&Auml;</td>



    </tr>



    <tr>




      <td style="text-align: right;"><small><small>23</small></small></td>



      <td style="color: rgb(102, 102, 102);">02F4</td>




      <td style="text-align: center;">˴</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧&acute;<br>




tai<br>




⌥+&amp;⇧˽</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
RIVINKESKINEN
GRAVIS-KORKOMERKKI<o:p></o:p></span></td>




    </tr>




    <tr>



      <td style="text-align: right;"><small><small>24</small></small></td>



      <td style="color: rgb(102, 102, 102);">02F7</td>



      <td style="text-align: center;">˷</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⌥&uml;</td>



      <td>TARKKEENOMAINEN RIVINALINEN TILDE</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>25</small></small></td>



      <td style="color: rgb(102, 102, 102);">02F8</td>



      <td style="text-align: center;">˸</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧.<br>



unlogisch!</td>



      <td>TARKKEENOMAINEN NOSTETTU KAKSOISPISTE</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>26</small></small></td>



      <td style="color: rgb(102, 102, 102);">02F9</td>



      <td style="text-align: center;">˹</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧F</td>



      <td>TARKKEENOMAINEN AAKKONEN KORKEAN S&Auml;VELEN ALKU</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>27</small></small></td>



      <td style="color: rgb(102, 102, 102);">02FA</td>



      <td style="text-align: center;">˺</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥F</td>



      <td>TARKKEENOMAINEN AAKKONEN KORKEAN S&Auml;VELEN LOPPU</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>28</small></small></td>



      <td style="color: rgb(102, 102, 102);">02FB</td>



      <td style="text-align: center;">˻</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧F</td>



      <td>TARKKEENOMAINEN AAKKONEN MATALAN S&Auml;VELEN ALKU</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>29</small></small></td>



      <td style="color: rgb(102, 102, 102);">02FC</td>



      <td style="text-align: center;">˼</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧⌥F</td>



      <td>TARKKEENOMAINEN AAKKONEN MATALAN S&Auml;VELEN LOPPU</td>



    </tr>



    <tr>




      <td style="text-align: right;"><small><small>30</small></small></td>



      <td style="color: rgb(102, 102, 102);">02FD</td>




      <td style="text-align: center;">˽</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥-</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
TASO</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>31</small></small></td>



      <td style="color: rgb(102, 102, 102);">02FE</td>




      <td style="text-align: center;">˾</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇪-</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AVOIN TASO</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>32</small></small></td>



      <td style="color: rgb(102, 102, 102);">02FF</td>




      <td style="text-align: center;">˿</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;8</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
RIVINALINEN NUOLI VASEMMALLE</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>33</small></small></td>



      <td style="color: rgb(102, 102, 102);">203F</td>




      <td style="text-align: center;">‿</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧-</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">ALAKAARI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>34</small></small></td>



      <td style="color: rgb(102, 102, 102);">208D</td>




      <td style="text-align: center;">₍</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⌥8</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">ALAINDEKSI
VASEN KAARISULJE</span></td>




    </tr>



    <tr>
      <td><small><small>35</small></small></td>
      <td><span style="color: rgb(102, 102, 102);">2303</span></td>
      <td style="text-align: center;">⌃</td>
      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧&uml;</td>
      <td>NUOLENP&Auml;&Auml; YL&Ouml;S</td>
    </tr>
    <tr>



      <td style="text-align: right;"><small><small>36</small></small></td>



      <td style="color: rgb(102, 102, 102);">A720</td>



      <td style="text-align: center;">[A720]</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇪F</td>



      <td>TARKKEENOMAINEN AAKKONEN PAINO JA KORKEA S&Auml;VEL</td>



    </tr>



    <tr>



      <td style="text-align: right;"><small><small>35</small></small></td>



      <td style="color: rgb(102, 102, 102);">A721</td>



      <td style="text-align: center;">[A721]</td>



      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇪F</td>



      <td>TARKKEENOMAINEN AAKKONEN PAINO JA MATALA S&Auml;VEL</td>



    </tr>




  
  
  
  </tbody>
</table>




<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>




<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;">5.
Etymologiset ja muut merkit</span><o:p></o:p></span><br>




<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>



      <td style="background-color: rgb(204, 204, 204); text-align: right;"><small><small></small></small></td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;">koodi</td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;"></td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;">n&auml;pp&auml;ily</td>



      <td style="background-color: rgb(204, 204, 204); text-align: center;">merkin nimi</td>



    </tr>



    <tr>




      <td style="text-align: right;"><small><small></small></small></td>



      <td style="color: rgb(102, 102, 102);">002A</td>




      <td style="text-align: center;">*</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⇧'</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">ASTERISKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small></small></small></td>



      <td style="color: rgb(102, 102, 102);">003C</td>




      <td style="text-align: center;">&lt;</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PIENEMPI
KUIN -MERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small></small></small></td>



      <td style="color: rgb(102, 102, 102);">003E</td>




      <td style="text-align: center;">&gt;</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⇧&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">SUUREMPI
KUIN -MERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small></small></small></td>



      <td style="color: rgb(102, 102, 102);">007C</td>




      <td style="text-align: center;">|</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥7</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PYSTYVIIVA<br>




      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 01C0 ǀ LATINALAINEN AAKKONEN DENTAALINEN
MAISKAUS&Auml;&Auml;NNE</small></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>1</small></small></td>



      <td style="color: rgb(102, 102, 102);">2016</td>




      <td style="text-align: center;">‖</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⇪7</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KAKSINKERTAINEN
PYSTYVIIVA<br>




      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 01C1 ǁ LATINALAINEN AAKKONEN LATERAALINEN
MAISKAUS&Auml;&Auml;NNE</small><o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>2</small></small></td>



      <td style="color: rgb(102, 102, 102);">2053</td>




      <td style="text-align: center;">⁓</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇪̈&nbsp;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PITK&Auml;
AALTOVIIVA</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>3</small></small></td>



      <td style="color: rgb(102, 102, 102);">2190</td>




      <td style="text-align: center;">&larr;</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;8</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
VASEMMALLE<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>4</small></small></td>



      <td style="color: rgb(102, 102, 102);">2192</td>




      <td style="text-align: center;">&rarr;</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;9</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
OIKEALLE<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>5</small></small></td>



      <td style="color: rgb(102, 102, 102);">2194</td>




      <td style="text-align: center;">&harr;</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇪8</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
VASEMMALLE JA OIKEALLE</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>6</small></small></td>



      <td style="color: rgb(102, 102, 102);">219A</td>




      <td style="text-align: center;">↚</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;8</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
VASEMMALLE JA VINO
POIKKIVIIVA<br>




      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 21F7 </small></span><small><span style="font-size: 10pt; font-family: EversonMonoUnicode; color: black;" lang="EN-US">⇷</span></small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small> NUOLI VASEMMALLE JA PYSTYVIIVA YLI</small><o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>7</small></small></td>



      <td style="color: rgb(102, 102, 102);">219B</td>




      <td style="text-align: center;">↛</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;9</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
OIKEALLE JA VINO POIKKIVIIVA<br>




      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 21F8 </small></span><small><span style="font-size: 10pt; font-family: EversonMonoUnicode; color: black;" lang="EN-US">⇸</span></small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small> NUOLI OIKEALLE JA PYSTYVIIVA YLI</small><o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>8</small></small></td>



      <td style="color: rgb(102, 102, 102);">219E</td>




      <td style="text-align: center;">↞</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥8</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KAKSIP&Auml;INEN
NUOLI VASEMMALLE</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>9</small></small></td>



      <td style="color: rgb(102, 102, 102);">21A0</td>




      <td style="text-align: center;">↠</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥9</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KAKSIP&Auml;INEN
NUOLI OIKEALLE</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>10</small></small></td>



      <td style="color: rgb(102, 102, 102);">21AE</td>




      <td style="text-align: center;">↮</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇪8</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
VASEMMALLE JA OIKEALLE
SEK&Auml; VINO POIKKIVIIVA<br>




      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 21F9 </small></span><small><span style="font-size: 10pt; font-family: EversonMonoUnicode; color: black;" lang="EN-US">⇹</span></small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small> NUOLI VASEMMALLE JA OIKEALLE JA
PYSTYVIIVA YLI</small><o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>11</small></small></td>



      <td style="color: rgb(102, 102, 102);">21C4</td>




      <td style="text-align: center;">⇄</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇪9</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
OIKEALLE
JONKA ALLA NUOLI
VASEMMALLE<br>




      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 21C6 </small></span><small><span style="font-size: 10pt; font-family: HiraKakuPro-W3; color: black;" lang="EN-US">⇆</span></small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small> NUOLI VASEMMALLE JONKA ALLA NUOLI
OIKEALLE</small><o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>12</small></small></td>



      <td style="color: rgb(102, 102, 102);">2205</td>




      <td style="text-align: center;">&empty;</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;0</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TYHJ&Auml;
JOUKKO<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>13</small></small></td>



      <td style="color: rgb(102, 102, 102);">2241</td>




      <td style="text-align: center;">≁</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⌥&uml;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KIELTOTILDE</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>14</small></small></td>



      <td style="color: rgb(102, 102, 102);">2261</td>




      <td style="text-align: center;">&equiv;</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⇪0</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">IDENTTISESTI
YHT&Auml; SUURI KUIN
-MERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>15</small></small></td>



      <td style="color: rgb(102, 102, 102);">226A</td>




      <td style="text-align: center;">≪</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PALJON
PIENEMPI KUIN -MERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>16</small></small></td>



      <td style="color: rgb(102, 102, 102);">226B</td>




      <td style="text-align: center;">≫</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇧&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PALJON
SUUREMPI KUIN -MERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>17</small></small></td>



      <td style="color: rgb(102, 102, 102);">226E</td>




      <td style="text-align: center;">≮</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">EI
PIENEMPI KUIN
-MERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>18</small></small></td>



      <td style="color: rgb(102, 102, 102);">226F</td>




      <td style="text-align: center;">≯</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">EI
SUUREMPI KUIN
-MERKKI<o:p></o:p></span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>19</small></small></td>



      <td style="color: rgb(102, 102, 102);">2272</td>




      <td style="text-align: center;">≲</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⌥&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PIENEMPI
KUIN TAI
SAMANARVOINEN KUIN</span></td>




    </tr>




    <tr>




      <td style="text-align: right;"><small><small>20</small></small></td>



      <td style="color: rgb(102, 102, 102);">2273</td>




      <td style="text-align: center;">≳</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⌥⇧&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">SUUREMPI
KUIN TAI
SAMANARVOINEN KUIN</span></td>




    </tr>




    <tr>
      <td style="text-align: right;"><small><small>21</small></small></td>
      <td style="color: rgb(102, 102, 102);">2274</td>
      <td style="text-align: center;">≴</td>
      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⌥&lt;<br>
tai<br>
⌥&sect;&amp;⌥&lt;</td>
      <td>EI PIENEMPI KUIN EIK&Auml; EKVIVALENTTI</td>
    </tr>
    <tr>
      <td style="text-align: right;"><small><small>22</small></small></td>
      <td style="color: rgb(102, 102, 102);">2275</td>
      <td style="text-align: center;">≵</td>
      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⌥⇧&lt;<br>
tai<br>
⌥&sect;&amp;⌥⇧&lt;</td>
      <td>EI SUUREMPI KUIN EIK&Auml; EKVIVALENTTI</td>
    </tr>
    <tr>




      <td style="text-align: right;"><small><small>23</small></small></td>



      <td style="color: rgb(102, 102, 102);">2276</td>




      <td style="text-align: center;">≶</td>




      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇪&lt;</td>




      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PIENEMPI
KUIN TAI SUUREMPI
KUIN<br>




      <small><o:p></o:p></small></span><small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 2277 </small></span><small><span style="font-size: 10pt; font-family: HiraKakuPro-W3; color: black;" lang="EN-US">≷</span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"> SUUREMPI KUIN TAI PIENEMPI KUIN</span></small></small></td>




    </tr>
    <tr>
      <td style="text-align: right;"><small><small>24</small></small></td>
      <td style="color: rgb(102, 102, 102);">2278</td>
      <td>≸</td>
      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⌥L&amp;⇪&lt;</span><br style="color: rgb(153, 51, 153);">
      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">
      <span style="color: rgb(153, 51, 153);">⌥&sect;&amp;⇪&lt;</span></td>
      <td>EI PIENEMPI KUIN EIK&Auml; SUUREMPI KUIN</td>
    </tr>




  
  
  
  </tbody>
</table>




<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="">&nbsp;&nbsp;</span></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>




<span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>
</div>




</body>
</html>
