<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">

  
  <title>UPA-sediljiryhm&auml;;</title>
</head>


<body style="width: 736px; direction: ltr;">


<h1>N&auml;pp&auml;imist&ouml; suomalais-ugrilaisen
tarkekirjoituksen kirjoittamiseen</h1>


<table style="text-align: left; width: 100%; color: rgb(255, 0, 0);" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="width: 50px; font-weight: bold;"><big><big><big>◌̧</big></big></big></td>


      <td style="width: 666px;">
      
      <h3>merkit joissa on sedilji</h3>


      </td>


    </tr>


  
  </tbody>
</table>


<div style="margin-left: 40px;">Poikkiviivallisten
merkkien sek&auml;
sediljill&auml;, ogonekilla
tai kaksoisakuutilla varustettujen merkkien valitsemistapa on sama kuin
<a href="../../../UPAA%21/na%CC%88ppa%CC%88imisto%CC%88n%20kehitys/na%CC%88ppa%CC%88imisto%CC%88opastus/UPA-kasitteet.html#Suomen_kansainvalinen_nappaimisto">Suomen
kansainv&auml;lisess&auml;
n&auml;pp&auml;imist&ouml;ss&auml;</a>.<br>


<table style="text-align: left; width: 662px; margin-left: 0px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="text-align: right; width: 100px;">tila /
n&auml;pp&auml;in</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">C</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">D</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">E</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">G</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">H</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">K</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">L</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">N</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">R</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">S</td>


      <td style="text-align: center; background-color: rgb(204, 204, 204);">T</td>
      <td style="text-align: center; background-color: rgb(204, 204, 204);">˽</td>











    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⌨</td>


      <td style="text-align: center;">&ccedil;</td>


      <td style="text-align: center;">ḑ</td>


      <td style="text-align: center;">ȩ</td>


      <td style="text-align: center;">ģ</td>


      <td style="text-align: center;">ḩ</td>


      <td style="text-align: center;">ķ</td>


      <td style="text-align: center;">ļ</td>


      <td style="text-align: center;">ņ</td>


      <td style="text-align: center;">ŗ</td>


      <td style="text-align: center;">ş</td>


      <td style="text-align: center;">ţ</td>
      <td style="text-align: center;">&cedil;</td>











    </tr>


    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇧</td>


      <td style="text-align: center;">&Ccedil;</td>


      <td style="text-align: center;">Ḑ</td>


      <td style="text-align: center;">Ȩ</td>


      <td style="text-align: center;">Ģ</td>


      <td style="text-align: center;">Ḩ</td>


      <td style="text-align: center;">Ķ</td>


      <td style="text-align: center;">Ļ</td>


      <td style="text-align: center;">Ņ</td>


      <td style="text-align: center;">Ŗ</td>


      <td style="text-align: center;">Ş</td>


      <td style="text-align: center;">Ţ</td>
      <td style="text-align: center;"></td>











    </tr>




    <tr>


      <td style="text-align: right; width: 100px; background-color: rgb(204, 204, 204);">⇪</td>


      <td style="text-align: center;">&Ccedil;</td>


      <td style="text-align: center;">Ḑ</td>


      <td style="text-align: center;">Ȩ</td>


      <td style="text-align: center;">Ģ</td>


      <td style="text-align: center;">Ḩ</td>


      <td style="text-align: center;">Ķ</td>


      <td style="text-align: center;">Ļ</td>


      <td style="text-align: center;">Ņ</td>


      <td style="text-align: center;">Ŗ</td>


      <td style="text-align: center;">Ş</td>


      <td style="text-align: center;">Ţ</td>
      <td style="text-align: center;"></td>











    </tr>


  
  </tbody>
</table>


<div style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <br>

</div>

</div>

<br>


<a href="UPA-yleisesittely.html">[Takaisin
p&auml;&auml;sivulle]</a><br>


<div style="margin-left: 40px;">
</div>


</body>
</html>
