<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>


  
  <meta name="Title" content="UPA-listayritysVara1">


  
  <meta name="Keywords" content="">


  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  
  <meta name="ProgId" content="Word.Document">


  
  <meta name="Generator" content="Microsoft Word 11">


  
  <meta name="Originator" content="Microsoft Word 11">


  
  <link rel="File-List" href="UPA-listat_files/filelist.xml">

  



  
  <title>UPA-listayritysVara1</title>
<!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>Klaas Ruppel</o:Author> <o:Template>Normal</o:Template> <o:LastAuthor>Klaas Ruppel</o:LastAuthor> <o:Revision>2</o:Revision> <o:Created>2006-07-31T14:19:00Z</o:Created> <o:LastSaved>2006-07-31T14:19:00Z</o:LastSaved> <o:Pages>8</o:Pages> <o:Words>4521</o:Words> <o:Characters>25775</o:Characters> <o:Lines>214</o:Lines> <o:Paragraphs>51</o:Paragraphs> <o:CharactersWithSpaces>31653</o:CharactersWithSpaces> <o:Version>11.517</o:Version> </o:DocumentProperties> <o:OfficeDocumentSettings> <o:AllowPNG/> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:DoNotHyphenateCaps/> <w:PunctuationKerning/> <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing> <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing> <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery> <w:DisplayVerticalDrawingGridEvery>3</w:DisplayVerticalDrawingGridEvery> <w:DoNotShadeFormData/> <w:Compatibility> <w:NoColumnBalance/> <w:FootnoteLayoutLikeWW8/> <w:ShapeLayoutLikeWW8/> <w:AlignTablesRowByRow/> <w:ForgetLastTabAlignment/> <w:DoNotUseHTMLParagraphAutoSpacing/> <w:LayoutRawTableWidth/> <w:LayoutTableRowsApart/> <w:UseWord97LineBreakingRules/> </w:Compatibility> </w:WordDocument> </xml><![endif]-->
  <style>
<!--
/* Font Definitions */
@font-face
{font-family:"Times New Roman";
panose-1:0 2 2 6 3 5 4 5 2 3;
mso-font-alt:Times;
mso-font-charset:0;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:LucidaGrande;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Lucida Grande";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:HiraKakuPro-W3;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:LastResort;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:AppleSymbols;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:"Times New Roman";
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:Helvetica-Oblique;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Helvetica;
mso-font-charset:77;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:50331648 0 0 0 1 0;}
@font-face
{font-family:EversonMonoUnicode;
panose-1:0 0 0 0 0 0 0 0 0 0;
mso-font-alt:Osaka;
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-format:other;
mso-font-pitch:auto;
mso-font-signature:16777216 0 117702657 0 131072 0;}
@font-face
{font-family:AppleGothic;
panose-1:0 2 0 5 0 0 0 0 0 0;
mso-font-charset:79;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 103022593 0 524288 0;}
@font-face
{font-family:"\30D2\30E9\30AE\30CE\660E\671D Pro W6";
mso-font-charset:78;
mso-generic-font-family:auto;
mso-font-pitch:variable;
mso-font-signature:16777216 0 117702657 0 131072 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
{margin:0cm;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
tab-stops:center 207.65pt right 415.3pt;
font-size:12.0pt;
font-family:"Times New Roman";
mso-ansi-language:FI;}
table.MsoNormalTable
{mso-style-parent:"";
font-size:10.0pt;
font-family:"Times New Roman";}
span.DefaultNoteReference
{mso-style-name:"Default Note Reference";
mso-style-parent:"";
vertical-align:super;}
p.Footnote, li.Footnote, div.Footnote
{mso-style-name:Footnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
p.Endnote, li.Endnote, div.Endnote
{mso-style-name:Endnote;
mso-style-parent:"";
margin:0cm;
margin-bottom:.0001pt;
mso-pagination:none;
mso-layout-grid-align:none;
text-autospace:none;
font-size:12.0pt;
font-family:LucidaGrande;}
/* Page Definitions */
@page
{mso-page-border-surround-header:no;
mso-page-border-surround-footer:no;}
@page Section1
{size:595.0pt 842.0pt;
margin:90.0pt 72.0pt 61.5pt 72.0pt;
mso-header-margin:36.0pt;
mso-footer-margin:36.0pt;
mso-page-numbers:1;
mso-title-page:yes;
mso-header:url(":UPA-listat_files:header.htm") h1;
mso-footer:url(":UPA-listat_files:header.htm") f1;
mso-first-header:url(":UPA-listat_files:header.htm") fh1;
mso-first-footer:url(":UPA-listat_files:header.htm") ff1;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style>
</head>


<body style="background-color: white; width: 736px;" lang="FI">


<div class="Section1 MsoNormalTable">
<h1><a name="alku"></a>N&auml;pp&auml;imist&ouml;
suomalais-ugrilaisen tarkekirjoituksen kirjoittamiseen</h1>


<h2><span style="font-family: LucidaGrande; color: black;" lang="EN-US">UPA-n&auml;pp&auml;imist&ouml;n
tuottama merkkivalikoima<o:p></o:p></span>
</h2>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">
</span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="font-weight: bold;">1.</td>


      <td style="font-weight: bold;">Kirjaimet ja perusmerkit</td>


      <td style="text-align: right;"></td>

      <td style="background-color: rgb(204, 204, 204);"></td>
      <td>2.</td>


      <td>V&auml;limerkit ja muut merkit<br>
      </td>

      <td style="text-align: right;"></td>


    </tr>


    <tr>


      <td style="font-weight: bold;">1.1</td>


      <td style="font-weight: bold;">Latinalaiset kirjaimet</td>


      <td style="text-align: right;">296</td>

      <td style="background-color: rgb(204, 204, 204);"></td>
      <td></td>


      <td><br>
      </td>

      <td style="text-align: right;"></td>


    </tr>


    <tr>


      <td>1.1.1</td>


      <td><a href="UPA-merkisto_lat_pienaakkoset.html">Latinalaiset pienaakkoset</a></td>


      <td style="text-align: right;">110</td>

      <td style="background-color: rgb(204, 204, 204);"></td>
      <td>3.</td>


      <td>Tarkkeet</td>

      <td style="text-align: right;"></td>


    </tr>


    <tr>


      <td>1.1.2</td>


      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html">Latinalaiset kapiteelit</a></td>


      <td style="text-align: right;">35</td>

      <td style="background-color: rgb(204, 204, 204);"></td>
      <td>3.1</td>


      <td>Perusmerkin yl&auml;puolelle sijoittuvat tarkkeet</td>

      <td style="text-align: right;"></td>


    </tr>


    <tr>


      <td>1.1.3</td>


      <td><a href="UPA-merkiston_lat_kap&amp;suuraakkoset.html#suuraakkoset">Latinalaiset suuraakkoset</a></td>


      <td style="text-align: right;">69</td>

      <td style="background-color: rgb(204, 204, 204);"></td>
      <td>3.2</td>


      <td>Perusmerkin alapuolelle sijoittuvat tarkkeet</td>

      <td style="text-align: right;"></td>


    </tr>


    <tr>


      <td>1.1.4</td>


      <td><a href="UPA-yla-_ja_alaindeksit.html">Latinalaiset yl&auml;indeksit</a></td>


      <td style="text-align: right;">73</td>

      <td style="background-color: rgb(204, 204, 204);"></td>
      <td></td>


      <td><br>
      </td>

      <td style="text-align: right;"></td>


    </tr>


    <tr>


      <td>1.1.5</td>


      <td><a href="UPA-yla-_ja_alaindeksit.html#alaindeksit">Latinalaiset alaindeksit</a></td>


      <td style="text-align: right;">9</td>

      <td style="background-color: rgb(204, 204, 204);"></td>
      <td>4.</td>


      <td>Tarkkeenomaiset merkit</td>

      <td style="text-align: right;"></td>


    </tr>


    <tr>


      <td>1.2</td>


      <td>Kreikkalaiset kirjaimet</td>


      <td style="text-align: right;"></td>

      <td style="background-color: rgb(204, 204, 204);"></td>
      <td><br>
      </td>


      <td><br>
      </td>

      <td style="text-align: right;"></td>


    </tr>


    <tr>


      <td>1.2.1</td>


      <td>Kreikkalaiset pienaakkoset</td>


      <td style="text-align: right;"></td>

      <td style="background-color: rgb(204, 204, 204);"></td>
      <td>5.</td>


      <td>Etymologiset ja muut merkit</td>

      <td style="text-align: right;"></td>


    </tr>


    <tr>


      <td>1.2.2</td>


      <td>Kreikkalaiset kapiteelit</td>


      <td style="text-align: right;"></td>

      <td style="background-color: rgb(204, 204, 204);"></td>
      <td></td>


      <td><br>
      </td>

      <td style="text-align: right;"></td>


    </tr>


    <tr>


      <td>1.2.3</td>


      <td>Kreikkalaiset yl&auml;indeksit</td>


      <td style="text-align: right;"></td>

      <td style="background-color: rgb(204, 204, 204);"></td>
      <td></td>


      <td><br>
      </td>

      <td style="text-align: right;"></td>


    </tr>
    <tr>
      <td>1.2.4</td>
      <td>Kreikkalaiset alaindeksit</td>
      <td></td>
      <td style="background-color: rgb(204, 204, 204);"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>1.3</td>
      <td>Kyrilliset kirjaimet</td>
      <td></td>
      <td style="background-color: rgb(204, 204, 204);"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>


  
  </tbody>
</table>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><br>


<span style="font-weight: bold;">1. Kirjaimet ja
perusmerkit - 1.1 Latinalaiset kirjaimet - 1</span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="font-weight: bold;">.1.2&nbsp; Latinalaiset
kapiteelit</span><o:p></o:p></span><br>


<table style="text-align: left; width: 736px; height: 511px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">0262</td>


      <td style="text-align: center;">ɢ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧G</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI G</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">026A</td>


      <td style="text-align: center;">ɪ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧I</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI I<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0274</td>


      <td style="text-align: center;">ɴ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧N</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI N</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0276</td>


      <td style="text-align: center;">ɶ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥O</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI OE<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0280</td>


      <td style="text-align: center;">ʀ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
AAKKONEN KAPITEELI R</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0281</td>


      <td style="text-align: center;">ʁ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇧⌥R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI YL&Ouml;SALAINEN PEILIKUVA-R</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">028F</td>


      <td style="text-align: center;">ʏ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧Y</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI Y</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0299</td>


      <td style="text-align: center;">ʙ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧B</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI B</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">029C</td>


      <td style="text-align: center;">ʜ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧H</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI H</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">029F</td>


      <td style="text-align: center;">ʟ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧L</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI L</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D00</td>


      <td style="text-align: center;">ᴀ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧A</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI A</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D01</td>


      <td style="text-align: center;">ᴁ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&Auml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI AE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D03</td>


      <td style="text-align: center;">ᴃ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI B JA POIKKIVIIVA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D04</td>


      <td style="text-align: center;">ᴄ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧C</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI C</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D05</td>


      <td style="text-align: center;">ᴅ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧D</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI D</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D06</td>


      <td style="text-align: center;">ᴆ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧D</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI ETH</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D07</td>


      <td style="text-align: center;">ᴇ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧E</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI E</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D0A</td>


      <td style="text-align: center;">ᴊ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧J</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI J</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D0B</td>


      <td style="text-align: center;">ᴋ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧K</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI K</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D0C</td>


      <td style="text-align: center;">ᴌ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧L</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI L JA VINO POIKKIVIIVA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D0D</td>


      <td style="text-align: center;">ᴍ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧M</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI M</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D0E</td>


      <td style="text-align: center;">ᴎ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇧N</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI PEILIKUVA-N</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D0F</td>


      <td style="text-align: center;">ᴏ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧O</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI O</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D10</td>


      <td style="text-align: center;">ᴐ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇧C</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI AVOIN O</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D18</td>


      <td style="text-align: center;">ᴘ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧P</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI P<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D19</td>


      <td style="text-align: center;">ᴙ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇪R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI PEILIKUVA-R</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D1A</td>


      <td style="text-align: center;">ᴚ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇧R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI YL&hellip;SALAINEN R</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D1B</td>


      <td style="text-align: center;">ᴛ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧T</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI T<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D1C</td>


      <td style="text-align: center;">ᴜ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧U</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI U</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D20</td>


      <td style="text-align: center;">ᴠ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧V</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI V</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D21</td>


      <td style="text-align: center;">ᴡ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧W</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI W<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D22</td>


      <td style="text-align: center;">ᴢ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧Z</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI Z</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D23</td>


      <td style="text-align: center;">ᴣ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥Z</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
AAKKONEN KAPITEELI EZH</span></td>


    </tr>


  
  </tbody>
</table>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o:p></span>
<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.1.3
Latinalaiset suuraakkoset<o:p></o:p></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">0041</td>


      <td style="text-align: center;">A</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇪A</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
SUURAAKKONEN A</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0043</td>


      <td style="text-align: center;">C</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇪C</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
SUURAAKKONEN C</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">004B</td>


      <td style="text-align: center;">K</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇪K</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
SUURAAKKONEN K</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">004F</td>


      <td style="text-align: center;">O</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇪O</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>LATINALAINEN
SUURAAKKONEN O</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0055</td>


      <td style="text-align: center;">U</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇪U</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
SUURAAKKONEN U</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0056</td>


      <td style="text-align: center;">V</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇪V</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
SUURAAKKONEN V</span></td>


    </tr>


  
  </tbody>
</table>


<br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.1.4
Latinalaiset yl&auml;indeksit<o:p></o:p></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">02B0</td>


      <td style="text-align: center;">ʰ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;H</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI H</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02B2</td>


      <td style="text-align: center;">ʲ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;J</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI J</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02B3</td>


      <td style="text-align: center;">ʳ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>TARKKEENOMAINEN
AAKKONEN PIENI R</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02B6</td>


      <td style="text-align: center;">ʶ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
KAPITEELI YL&Ouml;SALAINEN R</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D2C</td>


      <td style="text-align: center;">ᴬ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧A</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO A</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D2D</td>


      <td style="text-align: center;">ᴭ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥&Auml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO AE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D2E</td>


      <td style="text-align: center;">ᴮ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧B</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO B</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D2F</td>


      <td style="text-align: center;">ᴯ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥B</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO POIKKIVIIVALLINEN B</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D30</td>


      <td style="text-align: center;">ᴰ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧D</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO D</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D31</td>


      <td style="text-align: center;">ᴱ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧E</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>TARKKEENOMAINEN
AAKKONEN ISO E</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D32</td>


      <td style="text-align: center;">ᴲ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥E</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO PEILIKUVA-E<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D33</td>


      <td style="text-align: center;">ᴳ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧G</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO G</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D34</td>


      <td style="text-align: center;">ᴴ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧H</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO H</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D35</td>


      <td style="text-align: center;">ᴵ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧I</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO I<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D36</td>


      <td style="text-align: center;">ᴶ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧J</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO J</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D37</td>


      <td style="text-align: center;">ᴷ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧K</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO K</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D38</td>


      <td style="text-align: center;">ᴸ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧L</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO L</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D39</td>


      <td style="text-align: center;">ᴹ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧M</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO M</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D3A</td>


      <td style="text-align: center;">ᴺ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧N</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO N</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D3B</td>


      <td style="text-align: center;">ᴻ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥N</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO PEILIKUVA-N</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D3C</td>


      <td style="text-align: center;">ᴼ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧O</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO O</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D3D</td>


      <td style="text-align: center;">ᴽ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥&Ouml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO OU</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D3E</td>


      <td style="text-align: center;">ᴾ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧P</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO P<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D3F</td>


      <td style="text-align: center;">ᴿ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO R</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D40</td>


      <td style="text-align: center;">ᵀ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧T</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO T<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D41</td>


      <td style="text-align: center;">ᵁ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧U</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO U</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D42</td>


      <td style="text-align: center;">ᵂ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧W</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN ISO W</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D43</td>


      <td style="text-align: center;">ᵃ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;A</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI A</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D44</td>


      <td style="text-align: center;">ᵄ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥A</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI YL&Ouml;SALAINEN A</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D45</td>


      <td style="text-align: center;">ᵅ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥N</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI ALFA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D46</td>


      <td style="text-align: center;">ᵆ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥&Auml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
LIGATUURI PIENI YL&Ouml;SALAINEN AE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D47</td>


      <td style="text-align: center;">ᵇ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;B</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI B</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D48</td>


      <td style="text-align: center;">ᵈ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;D</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI D<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D49</td>


      <td style="text-align: center;">ᵉ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;E</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI E</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D4A</td>


      <td style="text-align: center;">ᵊ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥E</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI ŠVAA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D4B</td>


      <td style="text-align: center;">ᵋ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇪E</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI AVOIN E</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D4C</td>


      <td style="text-align: center;">ᵌ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇪E</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI YL&Ouml;SALAINEN AVOIN E</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D4D</td>


      <td style="text-align: center;">ᵍ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;G</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI G</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D4E</td>


      <td style="text-align: center;">ᵎ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥I</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI YL&Ouml;SALAINEN I<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D4F</td>


      <td style="text-align: center;">ᵏ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;K</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI K</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D50</td>


      <td style="text-align: center;">ᵐ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;M</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI M<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D51</td>


      <td style="text-align: center;">ᵑ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥N</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI &Auml;NG</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D52</td>


      <td style="text-align: center;">ᵒ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;O</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI O</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D53</td>


      <td style="text-align: center;">ᵓ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧C</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI AVOIN O</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D54</td>


      <td style="text-align: center;">ᵔ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧⌥O</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENEN O:N YL&Auml;PUOLISKO</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D55</td>


      <td style="text-align: center;">ᵕ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥O</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENEN O:N ALAPUOLISKO</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D56</td>


      <td style="text-align: center;">ᵖ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;P</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI P<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D57</td>


      <td style="text-align: center;">ᵗ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;T</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI T<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D58</td>


      <td style="text-align: center;">ᵘ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;U</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI U</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D59</td>


      <td style="text-align: center;">ᵙ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥U</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI KYLJELL&Auml;&Auml;N OLEVA U</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D5A</td>


      <td style="text-align: center;">ᵚ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥M</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI YL&Ouml;SALAINEN M</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D5B</td>


      <td style="text-align: center;">ᵛ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;V</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI V</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D5C</td>


      <td style="text-align: center;">ᵜ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;Q</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI AIN</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2071</td>


      <td style="text-align: center;">ⁱ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;I</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YL&Auml;INDEKSI
LATINALAINEN PIENAAKKONEN I<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">207F</td>


      <td style="text-align: center;">ⁿ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;N</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YL&Auml;INDEKSI
LATINALAINEN PIENAAKKONEN N</span></td>


    </tr>


  
  </tbody>
</table>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span>&nbsp;<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.1.5
Latinalaiset alaindeksit<o:p></o:p></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D62</td>


      <td style="text-align: center;">ᵢ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;I</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
ALAINDEKSI PIENAAKKONEN I<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D63</td>


      <td style="text-align: center;">ᵣ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
ALAINDEKSI PIENAAKKONEN R</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D64</td>


      <td style="text-align: center;">ᵤ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;U</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
ALAINDEKSI PIENAAKKONEN U</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D65</td>


      <td style="text-align: center;">ᵥ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;V</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
ALAINDEKSI PIENAAKKONEN V</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2092</td>


      <td style="text-align: center;">[2092]</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;O</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">LATINALAINEN
ALAINDEKSI
PIENAAKKONEN O<o:p></o:p></span><br>


      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><o:p></o:p></span></td>


    </tr>


  
  </tbody>
</table>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.2
Kreikkalaiset kirjaimet<o:p></o:p></span>
<br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.2.1
Kreikkalaiset pienaakkoset<o:p></o:p></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">03B2</td>


      <td style="text-align: center;">&beta;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;B</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN BEETA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">03B3</td>


      <td style="text-align: center;">&gamma;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;G</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN GAMMA<o:p></o:p></span> <br>


      <small><small><small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 0263 ɣ LATINALAINEN PIENAAKKONEN GAMMA</small></span></small></small></small></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">03B4</td>


      <td style="text-align: center;">&delta;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;D</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN DELTA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">03BA</td>


      <td style="text-align: center;">&kappa;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;K</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN KAPPA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">03BB</td>


      <td style="text-align: center;">&lambda;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇪L</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN LAMDA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">03C0</td>


      <td style="text-align: center;">&pi;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;P</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN PII<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">03C1</td>


      <td style="text-align: center;">&rho;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN RHOO<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">03C4</td>


      <td style="text-align: center;">&tau;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧T</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN TAU</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">03C6</td>


      <td style="text-align: center;">&phi;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;F</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN FII</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">03C7</td>


      <td style="text-align: center;">&chi;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;H</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN KHII</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">03C8</td>


      <td style="text-align: center;">&psi;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;S</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
PIENAAKKONEN PSII</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">03D1</td>


      <td style="text-align: center;">&thetasym;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;T</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><o:p></o:p></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
SYMBOLI TEETA<o:p></o:p></span> <br>


      <span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 03B8 &theta; KREIKKALAINEN PIENAAKKONEN TEETA</small><o:p></o:p></span></td>


    </tr>


  
  </tbody>
</table>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.2.2
Kreikkalaiset kapiteelit<o:p></o:p></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D26</td>


      <td style="text-align: center;">ᴦ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧G</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
AAKKONEN KAPITEELI GAMMA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D27</td>


      <td style="text-align: center;">ᴧ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥L</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>KREIKKALAINEN
AAKKONEN KAPITEELI LAMDA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D28</td>


      <td style="text-align: center;">ᴨ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧P</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
AAKKONEN KAPITEELI PII<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D29</td>


      <td style="text-align: center;">ᴩ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
AAKKONEN KAPITEELI RHOO</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D2A</td>


      <td style="text-align: center;">ᴪ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧S</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
AAKKONEN KAPITEELI PSII<o:p></o:p></span></td>


    </tr>


  
  </tbody>
</table>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.2.3
Kreikkalaiset yl&auml;indeksit<o:p></o:p></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D5D</td>


      <td style="text-align: center;">ᵝ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥B</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI BEETA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D5E</td>


      <td style="text-align: center;">ᵞ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥G</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI KREIKKALAINEN GAMMA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D5F</td>


      <td style="text-align: center;">ᵟ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥D</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI DELTA<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D60</td>


      <td style="text-align: center;">ᵠ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥F</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI KREIKKALAINEN FII<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D61</td>


      <td style="text-align: center;">ᵡ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⌥H</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AAKKONEN PIENI KHII<o:p></o:p></span></td>


    </tr>


  
  </tbody>
</table>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.2.4
Kreikkalaiset alaindeksit<o:p></o:p></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D66</td>


      <td style="text-align: center;">ᵦ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥B</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
ALAINDEKSI PIENAAKKONEN BEETA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D67</td>


      <td style="text-align: center;">ᵧ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥G</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
ALAINDEKSI PIENAAKKONEN GAMMA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D68</td>


      <td style="text-align: center;">ᵨ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥R</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
ALAINDEKSI PIENAAKKONEN RHOO</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D69</td>


      <td style="text-align: center;">ᵩ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥F</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
ALAINDEKSI PIENAAKKONEN FII<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D6A</td>


      <td style="text-align: center;">ᵪ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥H</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KREIKKALAINEN
ALAINDEKSI PIENAAKKONEN KHII<o:p></o:p></span></td>


    </tr>


  
  </tbody>
</table>


<br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US">1.3
Kyrilliset kirjaimet<o:p></o:p></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">043B</td>


      <td style="text-align: center;">л</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;L</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KYRILLINEN
PIENAAKKONEN EL<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">1D2B</td>


      <td style="text-align: center;">ᴫ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧L</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KYRILLINEN
AAKKONEN KAPITEELI EL<o:p></o:p></span></td>


    </tr>


  
  </tbody>
</table>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">2.
Tarkkeet<o:p></o:p></span>
<br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">2.1
Perusmerkin yl&auml;puolelle sijoittuvat tarkkeet<o:p></o:p></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">0300</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̀</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧&acute;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
GRAVIS-KORKOMERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0301</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌́</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">&acute;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
AKUUTTI-KORKOMERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0302</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̂</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧&uml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
SIRKUMFLEKSI-KORKOMERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0303</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̃</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥&uml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
TILDE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0304</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̄</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&uml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
PITUUSMERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0306</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̆</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥'</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
LYHYYSMERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0307</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̇</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥.</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>YHDISTYV&Auml;
YL&Auml;PUOLINEN PISTE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0308</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̈</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">&uml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>YHDISTYV&Auml;
TREEMA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">030A</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̊</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧⌥&Aring;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
YL&Auml;PUOLINEN YMPYR&Auml;</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">030C</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̌</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥'</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
HATTU</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0311</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̑</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧'</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
YL&Ouml;SALAINEN LYHYYSMERKKI</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0350</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͐</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
YL&Auml;PUOLINEN OIKEA NUOLENP&Auml;&Auml;</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0351</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͑</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧8</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
YL&Auml;PUOLINEN YMPYR&Auml;N VASEN PUOLISKO</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0352</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͒</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇪'</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
FERMAATTI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0357</td>


      <td style="text-align: center;"><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͗</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧9</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
YL&Auml;PUOLINEN YMPYR&Auml;N OIKEA PUOLISKO</span></td>


    </tr>


  
  </tbody>
</table>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">2.2
Perusmerkin alapuolellle sijoittuvat tarkkeet<o:p></o:p></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">031C</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̜</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧8</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN YMPYR&Auml;N VASEN PUOLISKO</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">031F</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̟</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;+</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN PLUSMERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0323</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̣</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;(⌥).</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN PISTE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0324</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̤</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;&uml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN TREEMA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0325</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̥</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧⌥&Aring;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN YMPYR&Auml;</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">032C</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̬</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥'</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN HATTU</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">032D</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̭</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧&uml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN SIRKUMFLEKSI-KORKOMERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">032E</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̮</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧⌥'</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN LYHYYSMERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">032F</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̯</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧'</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN YL&Ouml;SALAINEN LYHYYSMERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0330</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̰</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥&uml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN TILDE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0332</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̲</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧⌥&uml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAVIIVA<br>


      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>HUOM:
ei 0320 </span><span style="font-size: 10pt; font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌</span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US">̠ YHDISTYV&Auml; ALAPUOLINEN MIINUSMERKKI<br>


      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>eik&auml;
0331 </span><span style="font-size: 10pt; font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌</span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US">̱ YHDISTYV&Auml; ALAPUOLINEN PITUUSMERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0339</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌̹</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧9</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN YMPYR&Auml;N OIKEA PUOLISKO</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0353</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͓</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⌥X</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN X</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0354</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͔</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>YHDISTYV&Auml;
ALAPUOLINEN VASEN NUOLENP&Auml;&Auml;</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0355</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͕</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;
ALAPUOLINEN OIKEA NUOLENP&Auml;&Auml;<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">0356</td>


      <td style="text-align: center;"><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span></span><span style="font-family: HiraKakuPro-W3; color: black;" lang="EN-US">◌͖</span></td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;⇧⌥&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">YHDISTYV&Auml;T
ALAPUOLISET OIKEALLE JA YL&Ouml;S OSOITTAVAT<o:p></o:p></span>
      <span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>NUOLENP&Auml;&Auml;T</span></td>


    </tr>


  
  </tbody>
</table>


<br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">3.
Tarkkeenomaiset merkit<o:p></o:p></span>
<br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="color: rgb(102, 102, 102);">00B7</span></td>


      <td style="text-align: center;">&middot;</td>


      <td style="text-align: right;"><span style="color: rgb(153, 51, 153);">⇧⌥-</span><br style="color: rgb(153, 51, 153);">


      <span style="color: rgb(153, 51, 153);">tai</span><br style="color: rgb(153, 51, 153);">


      <span style="color: rgb(153, 51, 153);">⌥P&amp;.</span></td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>RIVINKESKINEN
PISTE<br>


      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 2027 ‧ TAVUTUSPISTE</small></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02BE</td>


      <td style="text-align: center;">ʾ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧9</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
YMPYR&Auml;N OIKEA PUOLISKO</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02BF</td>


      <td style="text-align: center;">ʿ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧8</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
YMPYR&Auml;N VASEN PUOLISKO</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02C0</td>


      <td style="text-align: center;">ˀ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧+</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span>TARKKEENOMAINEN
AAKKONEN LARYNGAALIKLUSIILI<br>


      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 0294 ʔ LATINALAINEN AAKKONEN LARYNGAALIKLUSIILI</small><o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02C8</td>


      <td style="text-align: center;">ˈ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;'</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
PYSTYVIIVA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02CC</td>


      <td style="text-align: center;">ˌ</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;'</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
RIVINALINEN PYSTYVIIVA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02EF</td>


      <td style="text-align: center;">˯</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧L</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
RIVINALINEN ALAS
OSOITTAVA NUOLENP&Auml;&Auml;<br>


      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 02EC ˬ TARKKEENOMAINEN SOINNILLISUUDEN MERKKI</small><o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02F0</td>


      <td style="text-align: center;">˰</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;&uml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
RIVINALINEN YL&Ouml;S
OSOITTAVA NUOLENP&Auml;&Auml;</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02F4</td>


      <td style="text-align: center;">˴</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥+&amp;⇧&acute;<br>


tai<br>


⌥+&amp;⇧˽</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
RIVINKESKINEN
GRAVIS-KORKOMERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02FD</td>


      <td style="text-align: center;">˽</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥-</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
TASO</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02FE</td>


      <td style="text-align: center;">˾</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇪-</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
AVOIN TASO</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">02FF</td>


      <td style="text-align: center;">˿</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥-&amp;8</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TARKKEENOMAINEN
RIVINALINEN NUOLI VASEMMALLE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">203F</td>


      <td style="text-align: center;">‿</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧-</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">ALAKAARI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td><span style="color: rgb(102, 102, 102);">208D</span></td>


      <td style="text-align: center;">₍</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⌥8</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">ALAINDEKSI
VASEN KAARISULJE</span></td>


    </tr>


  
  </tbody>
</table>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US">6.
Etymologiset ja muut merkit<o:p></o:p></span><br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="color: rgb(102, 102, 102);">002A</td>


      <td style="text-align: center;">*</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧'</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">ASTERISKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">003C</td>


      <td style="text-align: center;">&lt;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PIENEMPI
KUIN -MERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">003E</td>


      <td style="text-align: center;">&gt;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇧&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">SUUREMPI
KUIN -MERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">007C</td>


      <td style="text-align: center;">|</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥7</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PYSTYVIIVA<br>


      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 01C0 ǀ LATINALAINEN AAKKONEN DENTAALINEN
MAISKAUS&Auml;&Auml;NNE</small></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2016</td>


      <td style="text-align: center;">‖</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇪7</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KAKSINKERTAINEN
PYSTYVIIVA<br>


      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 01C1 ǁ LATINALAINEN AAKKONEN LATERAALINEN
MAISKAUS&Auml;&Auml;NNE</small><o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2053</td>


      <td style="text-align: center;">⁓</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇪̈&nbsp;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PITK&Auml;
AALTOVIIVA</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2190</td>


      <td style="text-align: center;">&larr;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;8</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
VASEMMALLE<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2192</td>


      <td style="text-align: center;">&rarr;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;9</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
OIKEALLE<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2194</td>


      <td style="text-align: center;">&harr;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇪8</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
VASEMMALLE JA OIKEALLE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">219A</td>


      <td style="text-align: center;">↚</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;8</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
VASEMMALLE JA VINO
POIKKIVIIVA<br>


      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 21F7 </small></span><small><span style="font-size: 10pt; font-family: EversonMonoUnicode; color: black;" lang="EN-US">⇷</span></small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small> NUOLI VASEMMALLE JA PYSTYVIIVA YLI</small><o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">219B</td>


      <td style="text-align: center;">↛</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;9</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
OIKEALLE JA VINO POIKKIVIIVA<br>


      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 21F8 </small></span><small><span style="font-size: 10pt; font-family: EversonMonoUnicode; color: black;" lang="EN-US">⇸</span></small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small> NUOLI OIKEALLE JA PYSTYVIIVA YLI</small><o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">219E</td>


      <td style="text-align: center;">↞</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥8</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KAKSIP&Auml;INEN
NUOLI VASEMMALLE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">21A0</td>


      <td style="text-align: center;">↠</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇧⌥9</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KAKSIP&Auml;INEN
NUOLI OIKEALLE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">21AE</td>


      <td style="text-align: center;">↮</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇪8</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
VASEMMALLE JA OIKEALLE
SEK&Auml; VINO POIKKIVIIVA<br>


      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 21F9 </small></span><small><span style="font-size: 10pt; font-family: EversonMonoUnicode; color: black;" lang="EN-US">⇹</span></small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small> NUOLI VASEMMALLE JA OIKEALLE JA
PYSTYVIIVA YLI</small><o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">21C4</td>


      <td style="text-align: center;">⇄</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;⇪9</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">NUOLI
OIKEALLE
JONKA ALLA NUOLI
VASEMMALLE<br>


      <o:p></o:p></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 21C6 </small></span><small><span style="font-size: 10pt; font-family: HiraKakuPro-W3; color: black;" lang="EN-US">⇆</span></small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><small> NUOLI VASEMMALLE JONKA ALLA NUOLI
OIKEALLE</small><o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2205</td>


      <td style="text-align: center;">&empty;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥P&amp;0</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">TYHJ&Auml;
JOUKKO<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2241</td>


      <td style="text-align: center;">≁</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⌥&uml;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">KIELTOTILDE</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2261</td>


      <td style="text-align: center;">&equiv;</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⇪0</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">IDENTTISESTI
YHT&Auml; SUURI KUIN
-MERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">226A</td>


      <td style="text-align: center;">≪</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PALJON
PIENEMPI KUIN -MERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">226B</td>


      <td style="text-align: center;">≫</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇧&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PALJON
SUUREMPI KUIN -MERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">226E</td>


      <td style="text-align: center;">≮</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">EI
PIENEMPI KUIN
-MERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">226F</td>


      <td style="text-align: center;">≯</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥L&amp;⇧&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">EI
SUUREMPI KUIN
-MERKKI<o:p></o:p></span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2272</td>


      <td style="text-align: center;">≲</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⌥&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PIENEMPI
KUIN TAI
SAMANARVOINEN KUIN</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2273</td>


      <td style="text-align: center;">≳</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⌥⇧&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">SUUREMPI
KUIN TAI
SAMANARVOINEN KUIN</span></td>


    </tr>


    <tr>


      <td style="color: rgb(102, 102, 102);">2276</td>


      <td style="text-align: center;">≶</td>


      <td style="text-align: right; color: rgb(153, 51, 153);">⌥Q&amp;⇪&lt;</td>


      <td><span style="font-family: LucidaGrande; color: black;" lang="EN-US">PIENEMPI
KUIN TAI SUUREMPI
KUIN<br>


      <small><o:p></o:p></small></span><small><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><span style=""></span><small>HUOM:
ei 2277 </small></span><small><span style="font-size: 10pt; font-family: HiraKakuPro-W3; color: black;" lang="EN-US">≷</span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"> SUUREMPI KUIN TAI PIENEMPI KUIN</span></small></small></td>


    </tr>


  
  </tbody>
</table>


<span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"><span style="">&nbsp;&nbsp;</span></span><span style="font-size: 10pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><span style="font-family: LucidaGrande; color: black;" lang="EN-US"></span><br>


<span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span><span style="font-size: 9pt; font-family: LucidaGrande; color: black;" lang="EN-US"><o:p></o:p></span>
</div>


</body>
</html>
